
"May Community's assesment of plans be emphasized"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
}

	"May activity be accessible" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May credibility be increased" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May increase user social ties" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May participation" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
//agreement be sincere
	"acceptance" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
//awareness of others activities be supported
	"perceive space as active" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
//build common ground
	"acceptance" => + "May build common ground"
	"comfortable communication" => + "May build common ground"
//credibility be increased
	"acceptance" => + "May credibility be increased"
	"no moderation" => - "May credibility be increased"
//decision making be facilitated
	"help interpret messages" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"perceive space as active" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//efficiently aggregate content
	"adhere to standard process" => + "May efficiently aggregate content"
	"help interpret messages" => + "May efficiently aggregate content"
	"negative moderation" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
//flame wars be avoided
	"do not state disagreement" => + "May flame wars be avoided"
	"acceptance" => + "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"icommunicate community norms" => + "May foster group identity"
	"membership reminder" => + "May foster group identity"
	"obtain social cues" => + "May foster group identity"
//increase user social ties
	"obtain social cues" => + "May increase user social ties"
	"sign up for membership" => + "May increase user social ties"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//neutrality
	"justify censorship" => + "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"negative moderation" => - "May neutrality"
//participation
	"contribute opinion" => + "May participation"
	"negative moderation" => + "May participation"
	"no moderation" => - "May participation"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"comfortable communication" => + "May sensitive issues be surfaced"
//social norms be emergent
	"obtain social cues" => + "May social norms be emergent"
//summarization be simple
	"help interpret messages" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
//transparent collaboration state
	"perceive space as active" => + "May transparent collaboration state"
//Designs - Actions

	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do display team icons" => - "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do moderation" => - "all viewpoints considered"
	"Do collaborative filtering" => + "help interpret messages"
	"Do provide equal opportunity to participate" => + "acceptance"
	"Do moderation" => + "do not state disagreement"
	"Do moderation" => ++ "negative moderation"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do display team icons" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do moderation" => + "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do moderation" => ++ "no moderation"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do moderation" => + "adhere to standard process"
	"Do collaborative filtering" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do moderation" => ++ "icommunicate community norms"
	"Do display team icons" => ++ "membership reminder"
	"Do moderation" => ++ "obtain social cues"
	"Do emphasize group size and strength" => ++ "sign up for membership"
	"Do collaborative filtering" => + "justify censorship"
	"Do provide equal opportunity to participate" => + "contribute opinion"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Normative ideals be met"
	"May activity be accessible"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May credibility be increased"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May efficiently aggregate content"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May increase user social ties"
	"May information sources be broad"
	"May neutrality"
	"May participation"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May summarization be simple"
	"May transparent collaboration state"
	"all viewpoints considered"
	"help interpret messages"
	"acceptance"
	"do not state disagreement"
	"negative moderation"
	"perceive space as active"
	"distinguish members"
	"comfortable communication"
	"no moderation"
	"prioritize content"
	"adhere to standard process"
	"little social pressure"
	"icommunicate community norms"
	"membership reminder"
	"obtain social cues"
	"sign up for membership"
	"justify censorship"
	"contribute opinion"
}