
	"effort be minimal" => + "Descriptions, impacts, and models be understandable"
	"summarization be simple" => + "Descriptions, impacts, and models be understandable"
	"referring to others be simple" => + "Descriptions, impacts, and models be understandable"
	"determining relevent discussion to join be simple" => + "Descriptions, impacts, and models be understandable"
	"tracking relevant messages be simple" => + "Descriptions, impacts, and models be understandable"
	"reduce effort" => + "Descriptions, impacts, and models be understandable"
	"adoption" => + "Descriptions, impacts, and models be understandable"
	"usability" => + "Descriptions, impacts, and models be understandable"
	"ease of use" => + "Descriptions, impacts, and models be understandable"
	"content be engaging" => + "Descriptions, impacts, and models be understandable"
	"involvement be increased" => + "Descriptions, impacts, and models be understandable"
	"relevant information be accesible" => + "Descriptions, impacts, and models be understandable"
	"activity be accessible" => + "Descriptions, impacts, and models be understandable"
	"effort be minimal" => + "Scientific accuracy and accessibility be balanced"
	"information sources be broad" => + "Scientific accuracy and accessibility be balanced"
	"trust" => + "Scientific accuracy and accessibility be balanced"
	"credibility be increased" => + "Scientific accuracy and accessibility be balanced"
	"relevant information be accesible" => + "Scientific accuracy and accessibility be balanced"
	"awareness of others activities be supported" => + "User opinions be considered by plan makers"
	"summarization be simple" => + "User opinions be considered by plan makers"
	"tracking relevant messages be simple" => + "User opinions be considered by plan makers"
	"referring to others be simple" => + "User opinions be considered by plan makers"
	"determining relevent discussion to join be simple" => + "User opinions be considered by plan makers"
	"flame wars be avoided" => + "User opinions be considered by plan makers"
	"community be evolvable" => + "User opinions be considered by plan makers"
	"sustained interaction" => + "User opinions be considered by plan makers"
	"participation increased" => + "User opinions be considered by plan makers"
	"build common ground" => + "User opinions be considered by plan makers"
	"interaction partners be assessed" => + "User opinions be considered by plan makers"
	"involvement be increased" => + "User opinions be considered by plan makers"
	"awareness of others activities be supported" => + "Niche group development be facilitated"
	"community bond be forged" => + "Niche group development be facilitated"
	"tracking relevant messages be simple" => + "Niche group development be facilitated"
	"referring to others be simple" => + "Niche group development be facilitated"
	"determining relevent discussion to join be simple" => + "Niche group development be facilitated"
	"community be evolvable" => + "Niche group development be facilitated"
	"sustained interaction" => + "Niche group development be facilitated"
	"reciprocal support" => + "Niche group development be facilitated"
	"build common ground" => + "Niche group development be facilitated"
	"interaction partners be assessed" => + "Niche group development be facilitated"
	"foster group identity" => + "Niche group development be facilitated"
	"social norms be emergent" => + "Niche group development be facilitated"
	"awareness of others activities be supported" => + "Community's assesment of plans be emphasized"
	"summarization be simple" => + "Community's assesment of plans be emphasized"
	"referring to others be simple" => + "Community's assesment of plans be emphasized"
	"determining relevent discussion to join be simple" => + "Community's assesment of plans be emphasized"
	"foster discussion of differences" => + "Community's assesment of plans be emphasized"
	"decision making be facilitated" => + "Community's assesment of plans be emphasized"
	"efficiently aggregate content" => + "Community's assesment of plans be emphasized"
	"hidden needs uncovered" => + "Community's assesment of plans be emphasized"
	"relevant information be accesible" => + "Community's assesment of plans be emphasized"
	"sensitive issues be surfaced" => + "Community's assesment of plans be emphasized"
	"referring to others be simple" => + "Plan comparison be facilitated"
	"summarization be simple" => + "Plan comparison be facilitated"
	"determining relevent discussion to join be simple" => + "Plan comparison be facilitated"
	"tracking relevant messages be simple" => + "Plan comparison be facilitated"
	"foster discussion of differences" => + "Plan comparison be facilitated"
	"efficiently aggregate content" => + "Plan comparison be facilitated"
	"relevant information be accesible" => + "Plan comparison be facilitated"
	"participation" => + "Users be incentivized to participate"
	"participation increased" => + "Users be incentivized to participate"
	"increase user social ties" => + "Users be incentivized to participate"
	"content be engaging" => + "Users be incentivized to participate"
	"be associated with status" => + "Users be incentivized to participate"
	"engagement" => + "Users be incentivized to participate"
	"involvement be increased" => + "Users be incentivized to participate"
	"content be engaging" => + "Selected plans have real policy influence"
	"decision making be facilitated" => + "Selected plans have real policy influence"
//Actions - Goals

//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//awareness of others activities be supported
	"consciously produce social cues" => + "awareness of others activities be supported"
	"portray social cues" => + "awareness of others activities be supported"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//determining relevent discussion to join be simple
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
//reduce effort
	"reply effort" => - "reduce effort"
//adoption
	"natural interaction" => + "adoption"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//usability
	"no horizontal scrolling" => + "usability"
//ease of use
	"expressive communication" => + "ease of use"
	"express arguments formally" => - "ease of use"
//participation
	"analyse comment topic" => - "participation"
	"receive reply" => + "participation"
	"no moderation" => - "participation"
	"negative moderation" => + "participation"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//build common ground
	"emphasize shared background" => + "build common ground"
//trust
	"bridge f2f and online" => + "trust"
	"emphasize alliance with reputable organziations" => + "trust"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//be associated with status
	"recognize user status" => + "be associated with status"
//foster group identity
	"membership reminder" => + "foster group identity"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//engagement
	"group discussion of material" => + "engagement"
//involvement be increased
	"active participation" => + "involvement be increased"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//Designs - Actions

	"virtual world" => ++ "consciously produce social cues"
	"video chat" => ++ "portray social cues"
	"textual discussion" => ++ "portray social cues"
	"user profiles" => ++ "publish personal interests"
	"threaded discussion" => ++ "single repository of knowledge"
	"thread" => ++ "reply effort"
	"textual discussoin" => ++ "natural interaction"
	"textual discussion" => ++ "little social pressure"
	"support thread creation" => ++ "expand spaces for interaction"
	"single page workspace" => ++ "no horizontal scrolling"
	"rich text" => ++ "expressive communication"
	"require comment labeling" => ++ "analyse comment topic"
	"reply support" => ++ "receive reply"
	"reply support" => ++ "small messages"
	"qurery prothesis" => ++ "complex search queries"
	"purpose statement" => ++ "reflect user interests"
	"promote competitoin among groups" => ++ "sign up for membership"
	"emphasize group size and strength" => ++ "sign up for membership"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"private discussion groups" => ++ "create safe spaces"
	"personalization" => ++ "direct access to content of interest"
	"moderation" => ++ "no moderation"
	"moderation" => ++ "negative moderation"
	"locate users on map" => ++ "emphasize shared background"
	"local learning seminars" => ++ "bridge f2f and online"
	"knowledge formalization" => ++ "express arguments formally"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"interweave content and discussion" => ++ "easily contribute"
	"interaction archive" => ++ "indicate user activity history"
	"incremental formalization" => ++ "knowledge formalization"
	"implicit rating" => ++ "prioritize referenced messages"
	"group rule followers" => ++ "adhere to standard process"
	"advertise value of standards" => ++ "adhere to standard process"
	"face-to-face" => ++ "verbal communication"
	"display user post count" => ++ "recognize user status"
	"display team icons" => ++ "membership reminder"
	"display association with reputable org" => ++ "indicate external credibility"
	"discussion threading" => ++ "group discussion of material"
	"develop user roles" => ++ "active participation"
	"conversation stored as document" => ++ "awareness of shared representation"
	"conversation stored as document" => ++ "scroll through conversation"
	"collaborative filtering" => ++ "prioritize content"
	"anonymous advice" => ++ "help interpret messages"
	"anonymity" => ++ "comfortable communication"
"Dummy"{ & ;
	"Descriptions, impacts, and models be understandable"
	"Scientific accuracy and accessibility be balanced"
	"User opinions be considered by plan makers"
	"Niche group development be facilitated"
	"Community's assesment of plans be emphasized"
	"Plan comparison be facilitated"
	"Users be incentivized to participate"
	"Selected plans have real policy influence"
	"effort be minimal"
	"awareness of others activities be supported"
	"community bond be forged"
	"summarization be simple"
	"tracking relevant messages be simple"
	"referring to others be simple"
	"determining relevent discussion to join be simple"
	"reduce effort"
	"adoption"
	"flame wars be avoided"
	"community be evolvable"
	"usability"
	"ease of use"
	"participation"
	"sustained interaction"
	"information sources be broad"
	"participation increased"
	"increase user social ties"
	"foster discussion of differences"
	"reciprocal support"
	"content be engaging"
	"build common ground"
	"trust"
	"interaction partners be assessed"
	"decision making be facilitated"
	"efficiently aggregate content"
	"hidden needs uncovered"
	"be associated with status"
	"foster group identity"
	"credibility be increased"
	"engagement"
	"involvement be increased"
	"social norms be emergent"
	"relevant information be accesible"
	"activity be accessible"
	"sensitive issues be surfaced"
	"consciously produce social cues"
	"portray social cues"
	"publish personal interests"
	"single repository of knowledge"
	"reply effort"
	"natural interaction"
	"little social pressure"
	"expand spaces for interaction"
	"no horizontal scrolling"
	"expressive communication"
	"analyse comment topic"
	"receive reply"
	"small messages"
	"complex search queries"
	"reflect user interests"
	"sign up for membership"
	"identify moral differences"
	"create safe spaces"
	"direct access to content of interest"
	"no moderation"
	"negative moderation"
	"emphasize shared background"
	"bridge f2f and online"
	"express arguments formally"
	"emphasize alliance with reputable organziations"
	"easily contribute"
	"indicate user activity history"
	"knowledge formalization"
	"prioritize referenced messages"
	"adhere to standard process"
	"verbal communication"
	"recognize user status"
	"membership reminder"
	"indicate external credibility"
	"group discussion of material"
	"active participation"
	"awareness of shared representation"
	"scroll through conversation"
	"prioritize content"
	"help interpret messages"
	"comfortable communication"
}