
"Community's assesment of plans be emphasized"{ & ;
	"community_building [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
	"information_management [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"usability [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
	"accessibility [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community_building [Niche group development be facilitated]"
	"group_support [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"discussion_support [Plan comparison be facilitated]"
	"information_management [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
	"community_building [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"information_management [Scientific accuracy and accessibility be balanced]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"community_building [User opinions be considered by plan makers]"
	"discussion_support [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"group_support [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"community_building [Users be incentivized to participate]"
	"participation [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

	"community_building [Community's assesment of plans be emphasized]" => + "Community's assesment of plans be emphasized"
	"awareness of others activities be supported" => + "community_building [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"community_building [Niche group development be facilitated]" => + "Niche group development be facilitated"
	"community be evolvable" => + "community_building [Niche group development be facilitated]"
	"community bond be forged" => + "community_building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community_building [Niche group development be facilitated]"
	"social norms be emergent" => + "community_building [Niche group development be facilitated]"
	"sustained interaction" => + "community_building [Niche group development be facilitated]"
	"referring to others be simple" => + "community_building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community_building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community_building [Niche group development be facilitated]"
	"build common ground" => + "community_building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community_building [Niche group development be facilitated]"
	"reciprocal support" => + "community_building [Niche group development be facilitated]"
	"foster group identity" => + "community_building [Niche group development be facilitated]"
	"community_building [Plan comparison be facilitated]" => + "Plan comparison be facilitated"
	"summarization be simple" => + "community_building [Plan comparison be facilitated]"
	"community_building [User opinions be considered by plan makers]" => + "User opinions be considered by plan makers"
	"build common ground" => + "community_building [User opinions be considered by plan makers]"
	"summarization be simple" => + "community_building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community_building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community_building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community_building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community_building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community_building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community_building [User opinions be considered by plan makers]"
	"community_building [Users be incentivized to participate]" => + "Users be incentivized to participate"
	"be associated with status" => + "community_building [Users be incentivized to participate]"
	"increase user social ties" => + "community_building [Users be incentivized to participate]"
	"accessibility [Community's assesment of plans be emphasized]" => + "Community's assesment of plans be emphasized"
	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]" => + "Descriptions, impacts, and models be understandable"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]" => + "Scientific accuracy and accessibility be balanced"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"deliverable [Community's assesment of plans be emphasized]" => + "Community's assesment of plans be emphasized"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]" => + "Plan comparison be facilitated"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]" => + "Selected plans have real policy influence"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"usability [Community's assesment of plans be emphasized]" => + "Community's assesment of plans be emphasized"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]" => + "Descriptions, impacts, and models be understandable"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"information_management [Community's assesment of plans be emphasized]" => + "Community's assesment of plans be emphasized"
	"relevant information be accesible" => + "information_management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information_management [Community's assesment of plans be emphasized]"
	"information_management [Plan comparison be facilitated]" => + "Plan comparison be facilitated"
	"efficiently aggregate content" => + "information_management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information_management [Plan comparison be facilitated]"
	"information_management [Scientific accuracy and accessibility be balanced]" => + "Scientific accuracy and accessibility be balanced"
	"relevant information be accesible" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"information sources be broad" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"participation [Descriptions, impacts, and models be understandable]" => + "Descriptions, impacts, and models be understandable"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]" => + "User opinions be considered by plan makers"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]" => + "Users be incentivized to participate"
	"participation" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"personalization [Descriptions, impacts, and models be understandable]" => + "Descriptions, impacts, and models be understandable"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"group_support [Niche group development be facilitated]" => + "Niche group development be facilitated"
	"sustained interaction" => + "group_support [Niche group development be facilitated]"
	"group_support [User opinions be considered by plan makers]" => + "User opinions be considered by plan makers"
	"sustained interaction" => + "group_support [User opinions be considered by plan makers]"
	"identity [Niche group development be facilitated]" => + "Niche group development be facilitated"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"discussion_support [Plan comparison be facilitated]" => + "Plan comparison be facilitated"
	"determining relevent discussion to join be simple" => + "discussion_support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion_support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion_support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion_support [Plan comparison be facilitated]"
	"discussion_support [User opinions be considered by plan makers]" => + "User opinions be considered by plan makers"
	"summarization be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"referring to others be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion_support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"trust [Scientific accuracy and accessibility be balanced]" => + "Scientific accuracy and accessibility be balanced"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement [Users be incentivized to participate]" => + "Users be incentivized to participate"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//determining relevent discussion to join be simple
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//ease of use
	"express arguments formally" => - "ease of use"
	"expressive communication" => + "ease of use"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//reduce effort
	"reply effort" => - "reduce effort"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//involvement be increased
	"active participation" => + "involvement be increased"
//adoption
	"natural interaction" => + "adoption"
//usability
	"no horizontal scrolling" => + "usability"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//sustained interaction
	"recognize user status" => + "sustained interaction"
	"small messages" => + "sustained interaction"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//foster group identity
	"membership reminder" => + "foster group identity"
//build common ground
	"emphasize shared background" => + "build common ground"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//trust
	"bridge f2f and online" => + "trust"
	"emphasize alliance with reputable organziations" => + "trust"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//participation increased
	"easily contribute" => + "participation increased"
	"reflect user interests" => + "participation increased"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//be associated with status
	"recognize user status" => + "be associated with status"
//participation
	"receive reply" => + "participation"
	"no moderation" => - "participation"
	"analyse comment topic" => - "participation"
	"negative moderation" => + "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//engagement
	"group discussion of material" => + "engagement"
//Designs - Actions

	"video chat" => ++ "portray social cues"
	"textual discussion" => ++ "portray social cues"
	"face-to-face" => ++ "verbal communication"
	"threaded discussion" => ++ "single repository of knowledge"
	"collaborative filtering" => ++ "prioritize content"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"implicit rating" => ++ "prioritize referenced messages"
	"advertise value of standards" => ++ "adhere to standard process"
	"group rule followers" => ++ "adhere to standard process"
	"virtual world" => ++ "consciously produce social cues"
	"incremental formalization" => ++ "knowledge formalization"
	"anonymity" => ++ "comfortable communication"
	"knowledge formalization" => ++ "express arguments formally"
	"rich text" => ++ "expressive communication"
	"anonymous advice" => ++ "help interpret messages"
	"thread" => ++ "reply effort"
	"personalization" => ++ "direct access to content of interest"
	"develop user roles" => ++ "active participation"
	"textual discussoin" => ++ "natural interaction"
	"single page workspace" => ++ "no horizontal scrolling"
	"support thread creation" => ++ "expand spaces for interaction"
	"user profiles" => ++ "publish personal interests"
	"display user post count" => ++ "recognize user status"
	"conversation stored as document" => ++ "awareness of shared representation"
	"reply support" => ++ "small messages"
	"display team icons" => ++ "membership reminder"
	"conversation stored as document" => ++ "scroll through conversation"
	"locate users on map" => ++ "emphasize shared background"
	"interaction archive" => ++ "indicate user activity history"
	"private discussion groups" => ++ "create safe spaces"
	"display association with reputable org" => ++ "indicate external credibility"
	"local learning seminars" => ++ "bridge f2f and online"
	"qurery prothesis" => ++ "complex search queries"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"interweave content and discussion" => ++ "easily contribute"
	"purpose statement" => ++ "reflect user interests"
	"textual discussion" => ++ "little social pressure"
	"reply support" => ++ "receive reply"
	"promote competitoin among groups" => ++ "sign up for membership"
	"emphasize group size and strength" => ++ "sign up for membership"
	"moderation" => ++ "no moderation"
	"discussion threading" => ++ "group discussion of material"
	"require comment labeling" => ++ "analyse comment topic"
	"moderation" => ++ "negative moderation"
"Dummy"{ & ;
	"community_building"
	"accessibility"
	"deliverable"
	"usability"
	"information_management"
	"participation"
	"personalization"
	"group_support"
	"identity"
	"discussion_support"
	"trust"
	"engagement"
	"awareness of others activities be supported"
	"hidden needs uncovered"
	"referring to others be simple"
	"summarization be simple"
	"relevant information be accesible"
	"foster discussion of differences"
	"determining relevent discussion to join be simple"
	"efficiently aggregate content"
	"decision making be facilitated"
	"sensitive issues be surfaced"
	"ease of use"
	"activity be accessible"
	"reduce effort"
	"content be engaging"
	"tracking relevant messages be simple"
	"effort be minimal"
	"involvement be increased"
	"adoption"
	"usability"
	"community be evolvable"
	"community bond be forged"
	"sustained interaction"
	"social norms be emergent"
	"foster group identity"
	"build common ground"
	"interaction partners be assessed"
	"reciprocal support"
	"credibility be increased"
	"trust"
	"information sources be broad"
	"participation increased"
	"flame wars be avoided"
	"be associated with status"
	"participation"
	"increase user social ties"
	"engagement"
	"portray social cues"
	"verbal communication"
	"single repository of knowledge"
	"prioritize content"
	"identify moral differences"
	"prioritize referenced messages"
	"adhere to standard process"
	"consciously produce social cues"
	"knowledge formalization"
	"comfortable communication"
	"express arguments formally"
	"expressive communication"
	"help interpret messages"
	"reply effort"
	"direct access to content of interest"
	"active participation"
	"natural interaction"
	"no horizontal scrolling"
	"expand spaces for interaction"
	"publish personal interests"
	"recognize user status"
	"awareness of shared representation"
	"small messages"
	"membership reminder"
	"scroll through conversation"
	"emphasize shared background"
	"indicate user activity history"
	"create safe spaces"
	"indicate external credibility"
	"bridge f2f and online"
	"complex search queries"
	"emphasize alliance with reputable organziations"
	"easily contribute"
	"reflect user interests"
	"little social pressure"
	"receive reply"
	"sign up for membership"
	"no moderation"
	"group discussion of material"
	"analyse comment topic"
	"negative moderation"
}