
"Community's assesment of plans be emphasized"{ & ;
	"community_building [Community's assesment of plans be emphasized]"
	"information_management [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"usability [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
	"accessibility [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community_building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
	"group_support [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"discussion_support [Plan comparison be facilitated]"
	"information_management [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
	"community_building [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"accessibility [Scientific accuracy and accessibility be balanced]"
	"information_management [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"community_building [User opinions be considered by plan makers]"
	"discussion_support [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"group_support [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"participation [Users be incentivized to participate]"
	"community_building [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

	"summarization be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "community_building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community_building [Community's assesment of plans be emphasized]"
	"tracking relevant messages be simple" => + "community_building [Niche group development be facilitated]"
	"social norms be emergent" => + "community_building [Niche group development be facilitated]"
	"sustained interaction" => + "community_building [Niche group development be facilitated]"
	"referring to others be simple" => + "community_building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community_building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community_building [Niche group development be facilitated]"
	"build common ground" => + "community_building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community_building [Niche group development be facilitated]"
	"reciprocal support" => + "community_building [Niche group development be facilitated]"
	"foster group identity" => + "community_building [Niche group development be facilitated]"
	"community be evolvable" => + "community_building [Niche group development be facilitated]"
	"community bond be forged" => + "community_building [Niche group development be facilitated]"
	"summarization be simple" => + "community_building [Plan comparison be facilitated]"
	"summarization be simple" => + "community_building [User opinions be considered by plan makers]"
	"community be evolvable" => + "community_building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community_building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community_building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community_building [User opinions be considered by plan makers]"
	"build common ground" => + "community_building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community_building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community_building [User opinions be considered by plan makers]"
	"increase user social ties" => + "community_building [Users be incentivized to participate]"
	"be associated with status" => + "community_building [Users be incentivized to participate]"
	"efficiently aggregate content" => + "information_management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information_management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information_management [Plan comparison be facilitated]"
	"efficiently aggregate content" => + "information_management [Plan comparison be facilitated]"
	"information sources be broad" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"participation" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"sustained interaction" => + "group_support [Niche group development be facilitated]"
	"sustained interaction" => + "group_support [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "discussion_support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion_support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion_support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion_support [Plan comparison be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion_support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"summarization be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"referring to others be simple" => + "discussion_support [User opinions be considered by plan makers]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//determining relevent discussion to join be simple
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
//awareness of others activities be supported
	"consciously produce social cues" => + "awareness of others activities be supported"
	"portray social cues" => + "awareness of others activities be supported"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//ease of use
	"express arguments formally" => - "ease of use"
	"expressive communication" => + "ease of use"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//involvement be increased
	"active participation" => + "involvement be increased"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//reduce effort
	"reply effort" => - "reduce effort"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//adoption
	"natural interaction" => + "adoption"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//usability
	"no horizontal scrolling" => + "usability"
//foster group identity
	"membership reminder" => + "foster group identity"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//sustained interaction
	"recognize user status" => + "sustained interaction"
	"small messages" => + "sustained interaction"
//build common ground
	"emphasize shared background" => + "build common ground"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//trust
	"bridge f2f and online" => + "trust"
	"emphasize alliance with reputable organziations" => + "trust"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//participation
	"no moderation" => - "participation"
	"analyse comment topic" => - "participation"
	"negative moderation" => + "participation"
	"receive reply" => + "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//engagement
	"group discussion of material" => + "engagement"
//be associated with status
	"recognize user status" => + "be associated with status"
//Designs - Actions

	"threaded discussion" => ++ "single repository of knowledge"
	"advertise value of standards" => ++ "adhere to standard process"
	"group rule followers" => ++ "adhere to standard process"
	"face-to-face" => ++ "verbal communication"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"implicit rating" => ++ "prioritize referenced messages"
	"virtual world" => ++ "consciously produce social cues"
	"textual discussion" => ++ "portray social cues"
	"video chat" => ++ "portray social cues"
	"incremental formalization" => ++ "knowledge formalization"
	"collaborative filtering" => ++ "prioritize content"
	"anonymity" => ++ "comfortable communication"
	"knowledge formalization" => ++ "express arguments formally"
	"personalization" => ++ "direct access to content of interest"
	"rich text" => ++ "expressive communication"
	"develop user roles" => ++ "active participation"
	"anonymous advice" => ++ "help interpret messages"
	"thread" => ++ "reply effort"
	"textual discussoin" => ++ "natural interaction"
	"single page workspace" => ++ "no horizontal scrolling"
	"display team icons" => ++ "membership reminder"
	"conversation stored as document" => ++ "awareness of shared representation"
	"display user post count" => ++ "recognize user status"
	"locate users on map" => ++ "emphasize shared background"
	"conversation stored as document" => ++ "scroll through conversation"
	"reply support" => ++ "small messages"
	"interaction archive" => ++ "indicate user activity history"
	"private discussion groups" => ++ "create safe spaces"
	"support thread creation" => ++ "expand spaces for interaction"
	"user profiles" => ++ "publish personal interests"
	"qurery prothesis" => ++ "complex search queries"
	"display association with reputable org" => ++ "indicate external credibility"
	"local learning seminars" => ++ "bridge f2f and online"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"purpose statement" => ++ "reflect user interests"
	"textual discussion" => ++ "little social pressure"
	"interweave content and discussion" => ++ "easily contribute"
	"moderation" => ++ "no moderation"
	"promote competitoin among groups" => ++ "sign up for membership"
	"emphasize group size and strength" => ++ "sign up for membership"
	"discussion threading" => ++ "group discussion of material"
	"require comment labeling" => ++ "analyse comment topic"
	"moderation" => ++ "negative moderation"
	"reply support" => ++ "receive reply"
"Dummy"{ & ;
	"community_building"
	"information_management"
	"deliverable"
	"usability"
	"participation"
	"personalization"
	"accessibility"
	"identity"
	"group_support"
	"discussion_support"
	"trust"
	"engagement"
	"summarization be simple"
	"efficiently aggregate content"
	"hidden needs uncovered"
	"referring to others be simple"
	"foster discussion of differences"
	"determining relevent discussion to join be simple"
	"awareness of others activities be supported"
	"decision making be facilitated"
	"relevant information be accesible"
	"sensitive issues be surfaced"
	"ease of use"
	"content be engaging"
	"involvement be increased"
	"activity be accessible"
	"reduce effort"
	"tracking relevant messages be simple"
	"adoption"
	"effort be minimal"
	"usability"
	"foster group identity"
	"social norms be emergent"
	"sustained interaction"
	"build common ground"
	"interaction partners be assessed"
	"reciprocal support"
	"community be evolvable"
	"community bond be forged"
	"information sources be broad"
	"credibility be increased"
	"trust"
	"participation increased"
	"flame wars be avoided"
	"participation"
	"increase user social ties"
	"engagement"
	"be associated with status"
	"single repository of knowledge"
	"adhere to standard process"
	"verbal communication"
	"identify moral differences"
	"prioritize referenced messages"
	"consciously produce social cues"
	"portray social cues"
	"knowledge formalization"
	"prioritize content"
	"comfortable communication"
	"express arguments formally"
	"direct access to content of interest"
	"expressive communication"
	"active participation"
	"help interpret messages"
	"reply effort"
	"natural interaction"
	"no horizontal scrolling"
	"membership reminder"
	"awareness of shared representation"
	"recognize user status"
	"emphasize shared background"
	"scroll through conversation"
	"small messages"
	"indicate user activity history"
	"create safe spaces"
	"expand spaces for interaction"
	"publish personal interests"
	"complex search queries"
	"indicate external credibility"
	"bridge f2f and online"
	"emphasize alliance with reputable organziations"
	"reflect user interests"
	"little social pressure"
	"easily contribute"
	"no moderation"
	"sign up for membership"
	"group discussion of material"
	"analyse comment topic"
	"negative moderation"
	"receive reply"
}