
"Community's assesment of plans be emphasized"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"community building [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
	"normative [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"community building [Plan comparison be facilitated]"
	"discussion support [Plan comparison be facilitated]"
	"information management [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"accessibility [Scientific accuracy and accessibility be balanced]"
	"information management [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"community building [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"discussion support [User opinions be considered by plan makers]"
	"normative [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"participation [Users be incentivized to participate]"
	"community building [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

"information management"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"information management [Plan comparison be facilitated]"
	"information management [Scientific accuracy and accessibility be balanced]"
}

"deliverable"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]"
}

"community building"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"community building [Niche group development be facilitated]"
	"community building [Plan comparison be facilitated]"
	"community building [User opinions be considered by plan makers]"
	"community building [Users be incentivized to participate]"
}

"usability"{ & ;
	"usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"accessibility"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"normative"{ & ;
	"normative [Community's assesment of plans be emphasized]"
	"normative [User opinions be considered by plan makers]"
}

"participation"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]"
}

"personalization"{ & ;
	"personalization [Descriptions, impacts, and models be understandable]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

"discussion support"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"discussion support [User opinions be considered by plan makers]"
}

"trust"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
}

"engagement"{ & ;
	"engagement [Users be incentivized to participate]"
}

	"efficiently aggregate content" => + "information management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Scientific accuracy and accessibility be balanced]"
	"information sources be broad" => + "information management [Scientific accuracy and accessibility be balanced]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"summarization be simple" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "community building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community building [Community's assesment of plans be emphasized]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"summarization be simple" => + "community building [Plan comparison be facilitated]"
	"summarization be simple" => + "community building [User opinions be considered by plan makers]"
	"build common ground" => + "community building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community building [User opinions be considered by plan makers]"
	"increase user social ties" => + "community building [Users be incentivized to participate]"
	"be associated with status" => + "community building [Users be incentivized to participate]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"agreement be sincere" => + "normative [Community's assesment of plans be emphasized]"
	"divergent thinking be facilitated" => + "normative [User opinions be considered by plan makers]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"adoption" => + "participation [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"participation" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion support [User opinions be considered by plan makers]"
	"referring to others be simple" => + "discussion support [User opinions be considered by plan makers]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//efficiently aggregate content
	"help interpret messages" => + "efficiently aggregate content"
	"negative moderation" => + "efficiently aggregate content"
	"prioritize content" => + "efficiently aggregate content"
	"adhere to standard process" => + "efficiently aggregate content"
	"analyse comment topic" => + "efficiently aggregate content"
	"direct access to content of interest" => + "efficiently aggregate content"
	"expand spaces for interaction" => - "efficiently aggregate content"
	"express arguments formally" => + "efficiently aggregate content"
//hidden needs uncovered
	"natural interaction" => + "hidden needs uncovered"
	"verbal communication" => + "hidden needs uncovered"
	"expressive communication" => + "hidden needs uncovered"
//summarization be simple
	"prioritize content" => + "summarization be simple"
	"verbal communication" => + "summarization be simple"
	"verbal communication" => - "summarization be simple"
	"single repository of knowledge" => - "summarization be simple"
	"evaluate content" => + "summarization be simple"
	"express arguments formally" => + "summarization be simple"
	"expressive communication" => - "summarization be simple"
	"help interpret messages" => + "summarization be simple"
//determining relevent discussion to join be simple
	"prioritize content" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"direct access to content of interest" => + "determining relevent discussion to join be simple"
	"help interpret messages" => + "determining relevent discussion to join be simple"
	"perceive space as active" => + "determining relevent discussion to join be simple"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
	"all viewpoints considered" => + "sensitive issues be surfaced"
	"direct access to content of interest" => - "sensitive issues be surfaced"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
	"awareness of shared representation" => + "awareness of others activities be supported"
	"indicate user activity history" => + "awareness of others activities be supported"
	"perceive space as active" => + "awareness of others activities be supported"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
	"direct access to content of interest" => + "relevant information be accesible"
	"do not state disagreement" => - "relevant information be accesible"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
	"evaluate content" => + "decision making be facilitated"
	"expand spaces for interaction" => - "decision making be facilitated"
	"express arguments formally" => + "decision making be facilitated"
	"help interpret messages" => + "decision making be facilitated"
	"identify moral differences" => + "decision making be facilitated"
	"negative moderation" => + "decision making be facilitated"
	"prioritize content" => + "decision making be facilitated"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
	"identify moral differences" => + "agreement be sincere"
	"negative moderation" => - "agreement be sincere"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
	"all viewpoints considered" => + "foster discussion of differences"
	"direct access to content of interest" => - "foster discussion of differences"
	"do not state disagreement" => - "foster discussion of differences"
	"emphasize shared background" => - "foster discussion of differences"
//ease of use
	"express arguments formally" => - "ease of use"
	"analyse comment topic" => - "ease of use"
	"complex search queries" => - "ease of use"
	"consciously produce social cues" => - "ease of use"
	"easily contribute" => + "ease of use"
	"expressive communication" => + "ease of use"
//activity be accessible
	"express arguments formally" => - "activity be accessible"
	"expressive communication" => + "activity be accessible"
	"help interpret messages" => + "activity be accessible"
	"all viewpoints considered" => + "activity be accessible"
	"bridge f2f and online" => + "activity be accessible"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
	"prioritize referenced messages" => + "tracking relevant messages be simple"
	"verbal communication" => - "tracking relevant messages be simple"
//reduce effort
	"reply effort" => - "reduce effort"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
	"adhere to standard process" => + "effort be minimal"
	"natural interaction" => + "effort be minimal"
//adoption
	"natural interaction" => + "adoption"
//usability
	"no horizontal scrolling" => + "usability"
//involvement be increased
	"active participation" => + "involvement be increased"
	"direct access to content of interest" => + "involvement be increased"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"consciously produce social cues" => + "social norms be emergent"
	"obtain social cues" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//community bond be forged
	"express arguments formally" => - "community bond be forged"
	"expressive communication" => + "community bond be forged"
	"publish personal interests" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"emphasize shared background" => + "community bond be forged"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//build common ground
	"group discussion of material" => + "build common ground"
	"emphasize shared background" => + "build common ground"
	"comfortable communication" => + "build common ground"
	"expressive communication" => + "build common ground"
//foster group identity
	"membership reminder" => + "foster group identity"
	"awareness of shared representation" => + "foster group identity"
	"emphasize shared background" => + "foster group identity"
	"icommunicate community norms" => + "foster group identity"
	"obtain social cues" => + "foster group identity"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
	"identify moral differences" => + "interaction partners be assessed"
	"publish personal interests" => + "interaction partners be assessed"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
	"expand spaces for interaction" => - "sustained interaction"
//trust
	"emphasize alliance with reputable organziations" => - "trust"
	"bridge f2f and online" => + "trust"
	"create safe spaces" => + "trust"
	"indicate external credibility" => + "trust"
	"natural interaction" => + "trust"
//information sources be broad
	"complex search queries" => + "information sources be broad"
	"all viewpoints considered" => + "information sources be broad"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
	"bridge f2f and online" => + "credibility be increased"
	"emphasize alliance with reputable organziations" => + "credibility be increased"
	"no moderation" => - "credibility be increased"
//flame wars be avoided
	"all viewpoints considered" => - "flame wars be avoided"
	"create safe spaces" => + "flame wars be avoided"
	"do not state disagreement" => + "flame wars be avoided"
	"comfortable communication" => - "flame wars be avoided"
	"do not state disagreement" => - "flame wars be avoided"
	"evaluate content" => - "flame wars be avoided"
	"identify moral differences" => - "flame wars be avoided"
	"natural interaction" => + "flame wars be avoided"
	"negative moderation" => + "flame wars be avoided"
	"no moderation" => - "flame wars be avoided"
	"little social pressure" => - "flame wars be avoided"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "divergent thinking be facilitated"
	"expressive communication" => + "divergent thinking be facilitated"
//participation
	"easily contribute" => + "participation"
	"evaluate content" => + "participation"
	"group discussion of material" => + "participation"
	"increase individual contributions" => + "participation"
	"no moderation" => - "participation"
	"receive reply" => + "participation"
	"negative moderation" => + "participation"
	"analyse comment topic" => - "participation"
	"bridge f2f and online" => + "participation"
	"contribute opinion" => + "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
	"consciously produce social cues" => + "increase user social ties"
	"group discussion of material" => + "increase user social ties"
	"obtain social cues" => + "increase user social ties"
//engagement
	"group discussion of material" => + "engagement"
//be associated with status
	"recognize user status" => + "be associated with status"
	"distinguish members" => + "be associated with status"
//Designs - Actions

	"!@#@!anonymous advice" => ++ "help interpret messages"
	"!@#@!collaborative filtering" => + "help interpret messages"
	"!@#@!face-to-face" => + "help interpret messages"
	"!@#@!incremental formalization" => + "help interpret messages"
	"!@#@!incremental formalization" => - "natural interaction"
	"!@#@!textual discussoin" => ++ "natural interaction"
	"!@#@!anonymity" => - "natural interaction"
	"!@#@!collaborative filtering" => ++ "prioritize content"
	"!@#@!discussion threading" => - "prioritize content"
	"!@#@!anonymity" => ++ "comfortable communication"
	"!@#@!collaborative filtering" => - "comfortable communication"
	"!@#@!group rule followers" => + "comfortable communication"
	"!@#@!moderation" => + "comfortable communication"
	"!@#@!profile outlines moral positoins" => - "comfortable communication"
	"!@#@!threaded discussion" => ++ "single repository of knowledge"
	"!@#@!conversation stored as document" => + "single repository of knowledge"
	"!@#@!video chat" => ++ "portray social cues"
	"!@#@!textual discussion" => ++ "portray social cues"
	"!@#@!anonymity" => - "portray social cues"
	"!@#@!develop user roles" => + "portray social cues"
	"!@#@!face-to-face" => + "portray social cues"
	"!@#@!purpose statement" => + "portray social cues"
	"!@#@!reply support" => + "portray social cues"
	"!@#@!face-to-face" => ++ "verbal communication"
	"!@#@!moderation" => ++ "negative moderation"
	"!@#@!group memory recording" => + "evaluate content"
	"!@#@!incremental formalization" => + "evaluate content"
	"!@#@!interweave content and discussion" => + "evaluate content"
	"!@#@!collaborative filtering" => - "all viewpoints considered"
	"!@#@!display team icons" => - "all viewpoints considered"
	"!@#@!emphasize group size and strength" => - "all viewpoints considered"
	"!@#@!moderation" => - "all viewpoints considered"
	"!@#@!implicit rating" => ++ "prioritize referenced messages"
	"!@#@!knowledge formalization" => ++ "express arguments formally"
	"!@#@!advertise value of standards" => + "express arguments formally"
	"!@#@!reply support" => - "express arguments formally"
	"!@#@!personalization" => ++ "direct access to content of interest"
	"!@#@!virtual world" => ++ "consciously produce social cues"
	"!@#@!face-to-face" => ++ "do not state disagreement"
	"!@#@!anonymity" => - "do not state disagreement"
	"!@#@!moderation" => + "do not state disagreement"
	"!@#@!conversation stored as document" => ++ "awareness of shared representation"
	"!@#@!interaction archive" => ++ "indicate user activity history"
	"!@#@!display user post count" => + "indicate user activity history"
	"!@#@!incremental formalization" => ++ "knowledge formalization"
	"!@#@!rich text" => ++ "expressive communication"
	"!@#@!emphasize group size and strength" => + "perceive space as active"
	"!@#@!profile outlines moral positoins" => ++ "identify moral differences"
	"!@#@!incremental formalization" => + "identify moral differences"
	"!@#@!support thread creation" => ++ "expand spaces for interaction"
	"!@#@!interweave content and discussion" => - "expand spaces for interaction"
	"!@#@!purpose statement" => - "expand spaces for interaction"
	"!@#@!group rule followers" => ++ "adhere to standard process"
	"!@#@!advertise value of standards" => ++ "adhere to standard process"
	"!@#@!moderation" => + "adhere to standard process"
	"!@#@!require comment labeling" => ++ "analyse comment topic"
	"!@#@!discussion threading" => + "analyse comment topic"
	"!@#@!locate users on map" => ++ "emphasize shared background"
	"!@#@!thread" => ++ "reply effort"
	"!@#@!discussion threading" => - "reply effort"
	"!@#@!reply support" => - "reply effort"
	"!@#@!qurery prothesis" => ++ "complex search queries"
	"!@#@!interweave content and discussion" => ++ "easily contribute"
	"!@#@!develop user roles" => - "easily contribute"
	"!@#@!discussion threading" => - "easily contribute"
	"!@#@!incremental formalization" => - "easily contribute"
	"!@#@!require comment labeling" => - "easily contribute"
	"!@#@!single page workspace" => ++ "no horizontal scrolling"
	"!@#@!develop user roles" => ++ "active participation"
	"!@#@!local learning seminars" => ++ "bridge f2f and online"
	"!@#@!anonymity" => + "create safe spaces"
	"!@#@!private discussion groups" => ++ "create safe spaces"
	"!@#@!develop user roles" => + "group discussion of material"
	"!@#@!interweave content and discussion" => + "group discussion of material"
	"!@#@!discussion threading" => ++ "group discussion of material"
	"!@#@!moderation" => ++ "obtain social cues"
	"!@#@!display team icons" => ++ "membership reminder"
	"!@#@!moderation" => ++ "icommunicate community norms"
	"!@#@!group rule followers" => + "icommunicate community norms"
	"!@#@!user profiles" => ++ "publish personal interests"
	"!@#@!profile outlines moral positoins" => + "publish personal interests"
	"!@#@!reply support" => + "small messages"
	"!@#@!discussion threading" => + "small messages"
	"!@#@!display user post count" => ++ "recognize user status"
	"!@#@!conversation stored as document" => ++ "scroll through conversation"
	"!@#@!discussion threading" => + "scroll through conversation"
	"!@#@!joint email" => ++ "emphasize alliance with reputable organziations"
	"!@#@!display association with reputable org" => ++ "indicate external credibility"
	"!@#@!moderation" => ++ "no moderation"
	"!@#@!purpose statement" => ++ "reflect user interests"
	"!@#@!textual discussion" => ++ "little social pressure"
	"!@#@!collaborative filtering" => - "little social pressure"
	"!@#@!develop user roles" => - "little social pressure"
	"!@#@!emphasize group size and strength" => - "little social pressure"
	"!@#@!face-to-face" => - "little social pressure"
	"!@#@!promote competitoin among groups" => - "little social pressure"
	"!@#@!group memory recording" => ++ "separate analysis from ideation"
	"!@#@!interweave content and discussion" => - "separate analysis from ideation"
	"!@#@!interweave content and discussion" => + "increase individual contributions"
	"!@#@!promote competitoin among groups" => + "increase individual contributions"
	"!@#@!emphasize group size and strength" => ++ "sign up for membership"
	"!@#@!promote competitoin among groups" => ++ "sign up for membership"
	"!@#@!reply support" => ++ "receive reply"
	"!@#@!develop user roles" => + "distinguish members"
	"!@#@!display team icons" => + "distinguish members"
	"!@#@!display user post count" => + "distinguish members"
	"!@#@!face-to-face" => + "distinguish members"
	"!@#@!locate users on map" => + "distinguish members"
	"!@#@!moderation" => + "distinguish members"
	"!@#@!profile outlines moral positoins" => + "distinguish members"
	"!@#@!anonymity" => ++ "contribute opinion"
	"!@#@!display user post count" => + "contribute opinion"
"Dummy"{ & ;
	"information management"
	"deliverable"
	"community building"
	"usability"
	"accessibility"
	"normative"
	"participation"
	"personalization"
	"identity"
	"discussion support"
	"trust"
	"engagement"
	"efficiently aggregate content"
	"hidden needs uncovered"
	"summarization be simple"
	"determining relevent discussion to join be simple"
	"sensitive issues be surfaced"
	"referring to others be simple"
	"awareness of others activities be supported"
	"relevant information be accesible"
	"decision making be facilitated"
	"agreement be sincere"
	"foster discussion of differences"
	"ease of use"
	"activity be accessible"
	"tracking relevant messages be simple"
	"reduce effort"
	"effort be minimal"
	"adoption"
	"usability"
	"involvement be increased"
	"content be engaging"
	"social norms be emergent"
	"community bond be forged"
	"reciprocal support"
	"build common ground"
	"foster group identity"
	"community be evolvable"
	"interaction partners be assessed"
	"sustained interaction"
	"trust"
	"information sources be broad"
	"credibility be increased"
	"flame wars be avoided"
	"participation increased"
	"divergent thinking be facilitated"
	"participation"
	"increase user social ties"
	"engagement"
	"be associated with status"
	"help interpret messages"
	"natural interaction"
	"prioritize content"
	"comfortable communication"
	"single repository of knowledge"
	"portray social cues"
	"verbal communication"
	"negative moderation"
	"evaluate content"
	"all viewpoints considered"
	"prioritize referenced messages"
	"express arguments formally"
	"direct access to content of interest"
	"consciously produce social cues"
	"do not state disagreement"
	"awareness of shared representation"
	"indicate user activity history"
	"knowledge formalization"
	"expressive communication"
	"perceive space as active"
	"identify moral differences"
	"expand spaces for interaction"
	"adhere to standard process"
	"analyse comment topic"
	"emphasize shared background"
	"reply effort"
	"complex search queries"
	"easily contribute"
	"no horizontal scrolling"
	"active participation"
	"bridge f2f and online"
	"create safe spaces"
	"group discussion of material"
	"obtain social cues"
	"membership reminder"
	"icommunicate community norms"
	"publish personal interests"
	"small messages"
	"recognize user status"
	"scroll through conversation"
	"emphasize alliance with reputable organziations"
	"indicate external credibility"
	"no moderation"
	"reflect user interests"
	"little social pressure"
	"separate analysis from ideation"
	"increase individual contributions"
	"sign up for membership"
	"receive reply"
	"distinguish members"
	"contribute opinion"
}