
"May Degree of consensus be obtained"{ & ;
	"May Discussions be facilitated [Degree of consensus be obtained]"
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

"May External information be considered"{ & ;
	"May Information be managed effectively [External information be considered]"
	"May Discussions be facilitated [External information be considered]"
}

"May Participation be incentivized"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
	"May Community be developed [Participation be incentivized]"
	"May Participation be broad and sustainable [Participation be incentivized]"
}

"May Social pressures be reduced"{ & ;
	"May Normative ideals be met [Social pressures be reduced]"
	"May Discussions be facilitated [Social pressures be reduced]"
	"May Identity be mangeable [Social pressures be reduced]"
	"May Group activity be facilitated [Social pressures be reduced]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Degree of consensus be obtained]"
	"May Discussions be facilitated [External information be considered]"
	"May Discussions be facilitated [Social pressures be reduced]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [External information be considered]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
}

"May Community be developed"{ & ;
	"May Community be developed [Participation be incentivized]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Participation be incentivized]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Social pressures be reduced]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Social pressures be reduced]"
}

"May Group activity be facilitated"{ & ;
	"May Group activity be facilitated [Social pressures be reduced]"
}

	"May decision be reached" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May Discussion be focused" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May Knowledge gained" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May summarization be simple" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May referring to others be simple" => + "May Discussions be facilitated [External information be considered]"
	"May summarization be simple" => + "May Discussions be facilitated [External information be considered]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [External information be considered]"
	"May avoid evaluation apprehension" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May flame wars be avoided" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May decision be reached" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May discussion reach conclusion" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May collective knowledge representation be supported" => + "May Information be managed effectively [External information be considered]"
	"May identify valuable participants" => + "May Information be managed effectively [External information be considered]"
	"May increase content breadth" => + "May Information be managed effectively [External information be considered]"
	"May information sources be broad" => + "May Information be managed effectively [External information be considered]"
	"May relevant information be accesible" => + "May Information be managed effectively [External information be considered]"
	"May value of unique information maxmized" => + "May Information be managed effectively [External information be considered]"
	"May all voices be heard" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May build common ground" => + "May Community be developed [Participation be incentivized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Participation be incentivized]"
	"May foster group identity" => + "May Community be developed [Participation be incentivized]"
	"May identify valuable participants" => + "May Community be developed [Participation be incentivized]"
	"May identity is projected to others" => + "May Community be developed [Participation be incentivized]"
	"May referring to others be simple" => + "May Community be developed [Participation be incentivized]"
	"May summarization be simple" => + "May Community be developed [Participation be incentivized]"
	"May tracking relevant messages be simple" => + "May Community be developed [Participation be incentivized]"
	"May catalyze discussion" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May community involvement" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May content be engaging" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May contribution be acknowledged" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May identify valuable participants" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May interactive nature of ideas be highlighted" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May legitimacy to respond improved" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May motivation to contribute be increased" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May anxiety be reduced" => + "May Normative ideals be met [Social pressures be reduced]"
	"May discussion be ethical" => + "May Normative ideals be met [Social pressures be reduced]"
	"May divergent thinking be facilitated" => + "May Normative ideals be met [Social pressures be reduced]"
	"May diversity of opinion" => + "May Normative ideals be met [Social pressures be reduced]"
	"May document has diverse viewpoints" => + "May Normative ideals be met [Social pressures be reduced]"
	"May neutrality" => + "May Normative ideals be met [Social pressures be reduced]"
	"May opinions be diverse" => + "May Normative ideals be met [Social pressures be reduced]"
	"May opposing views be expressed" => + "May Normative ideals be met [Social pressures be reduced]"
	"May reflection be encouraged" => + "May Normative ideals be met [Social pressures be reduced]"
	"May sensitive issues be surfaced" => + "May Normative ideals be met [Social pressures be reduced]"
	"May build common ground" => + "May Identity be mangeable [Social pressures be reduced]"
	"May foster group identity" => + "May Identity be mangeable [Social pressures be reduced]"
	"May sustained interaction" => + "May Group activity be facilitated [Social pressures be reduced]"
//Actions - Goals

//decision be reached
	"provide fact-based arguments" => + "May decision be reached"
	"Vote" => + "May decision be reached"
//decision making be facilitated
	"active comparison of perspectives" => - "May decision making be facilitated"
	"evaluate content" => - "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => - "May decision making be facilitated"
	"help interpret messages" => - "May decision making be facilitated"
	"identify moral differences" => - "May decision making be facilitated"
	"integrate into single document" => - "May decision making be facilitated"
	"prioritize content" => - "May decision making be facilitated"
//Discussion be focused
	"Relevant messages be approved" => + "May Discussion be focused"
//discussion reach conclusion
	"superficial discussion" => - "May discussion reach conclusion"
//foster discussion of differences
	"active comparison of perspectives" => - "May foster discussion of differences"
	"all viewpoints considered" => - "May foster discussion of differences"
	"direct access to content of interest" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
	"small messages" => - "May foster discussion of differences"
	"trigger new questions" => - "May foster discussion of differences"
	"Vote" => - "May foster discussion of differences"
//Knowledge gained
	"provide fact-based arguments" => + "May Knowledge gained"
//sensitive issues be surfaced
	"all viewpoints considered" => - "May sensitive issues be surfaced"
	"build on past ideas" => - "May sensitive issues be surfaced"
	"comfortable communication" => + "May sensitive issues be surfaced"
	"direct access to content of interest" => - "May sensitive issues be surfaced"
	"little social pressure" => - "May sensitive issues be surfaced"
	"shared story making" => - "May sensitive issues be surfaced"
	"trigger new questions" => - "May sensitive issues be surfaced"
//summarization be simple
	"evaluate content" => - "May summarization be simple"
	"express arguments formally" => - "May summarization be simple"
	"help interpret messages" => - "May summarization be simple"
	"integrate into single document" => - "May summarization be simple"
	"prioritize content" => - "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
	"small messages" => - "May summarization be simple"
	"Vote" => - "May summarization be simple"
//collective knowledge representation be supported
	"awareness of shared representation" => - "May collective knowledge representation be supported"
	"express arguments formally" => - "May collective knowledge representation be supported"
	"group discussion of material" => - "May collective knowledge representation be supported"
	"integrate into single document" => - "May collective knowledge representation be supported"
	"scroll through conversation" => - "May collective knowledge representation be supported"
	"single repository of knowledge" => + "May collective knowledge representation be supported"
//identify valuable participants
	"detect frequent viewers" => + "May identify valuable participants"
	"distinguish members" => - "May identify valuable participants"
	"indicate user activity history" => - "May identify valuable participants"
	"publish personal interests" => - "May identify valuable participants"
	"recognize user status" => - "May identify valuable participants"
	"scroll through conversation" => - "May identify valuable participants"
//increase content breadth
	"all viewpoints considered" => - "May increase content breadth"
	"contribute to diverse topics" => + "May increase content breadth"
	"Discussions are thematically grouped" => - "May increase content breadth"
	"prioritize content" => - "May increase content breadth"
//information sources be broad
	"all viewpoints considered" => - "May information sources be broad"
	"complex search queries" => + "May information sources be broad"
//referring to others be simple
	"build on past ideas" => - "May referring to others be simple"
	"single repository of knowledge" => - "May referring to others be simple"
//relevant information be accesible
	"direct access to content of interest" => - "May relevant information be accesible"
	"Discussions are thematically grouped" => - "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
	"one topic per post" => - "May relevant information be accesible"
	"prioritize content" => + "May relevant information be accesible"
	"Relevant category be found" => - "May relevant information be accesible"
	"Relevant messages be approved" => - "May relevant information be accesible"
//tracking relevant messages be simple
	"prioritize referenced messages" => - "May tracking relevant messages be simple"
	"Relevant messages be approved" => - "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
//value of unique information maxmized
	"core group of posters" => - "May value of unique information maxmized"
	"increase individual contributions" => + "May value of unique information maxmized"
	"shared story making" => - "May value of unique information maxmized"
	"superficial discussion" => - "May value of unique information maxmized"
//all voices be heard
	"minorities can communicate" => + "May all voices be heard"
//awareness of others activities be supported
	"awareness of shared representation" => - "May awareness of others activities be supported"
	"indicate user activity history" => - "May awareness of others activities be supported"
	"perceive space as active" => - "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
	"scroll through conversation" => - "May awareness of others activities be supported"
	"single repository of knowledge" => - "May awareness of others activities be supported"
	"visualize messy evolution of discussion" => - "May awareness of others activities be supported"
//build common ground
	"acceptance" => - "May build common ground"
	"active comparison of perspectives" => - "May build common ground"
	"build on past ideas" => - "May build common ground"
	"comfortable communication" => - "May build common ground"
	"contribute to diverse topics" => - "May build common ground"
	"core group of posters" => - "May build common ground"
	"group discussion of material" => - "May build common ground"
	"publish personal interests" => - "May build common ground"
	"sense of relevancy" => - "May build common ground"
	"visualize messy evolution of discussion" => - "May build common ground"
//catalyze discussion
	"earlier response" => + "May catalyze discussion"
//community involvement
	"comment" => + "May community involvement"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//contribution be acknowledged
	"build on past ideas" => + "May contribution be acknowledged"
//determining relevent discussion to join be simple
	"direct access to content of interest" => - "May determining relevent discussion to join be simple"
	"Discussions are thematically grouped" => - "May determining relevent discussion to join be simple"
	"help interpret messages" => - "May determining relevent discussion to join be simple"
	"perceive space as active" => - "May determining relevent discussion to join be simple"
	"prioritize content" => - "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"Relevant category be found" => - "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//foster group identity
	"awareness of shared representation" => - "May foster group identity"
	"build on past ideas" => - "May foster group identity"
//identity is projected to others
	"distinguish members" => + "May identity is projected to others"
	"indicate user activity history" => - "May identity is projected to others"
	"perceive space as active" => + "May identity is projected to others"
	"recognize user status" => - "May identity is projected to others"
//interactive nature of ideas be highlighted
	"one topic per post" => + "May interactive nature of ideas be highlighted"
//legitimacy to respond improved
	"earlier response" => - "May legitimacy to respond improved"
	"user is invited" => + "May legitimacy to respond improved"
//motivation to contribute be increased
	"present attainable goals" => + "May motivation to contribute be increased"
//anxiety be reduced
	"trigger new questions" => - "May anxiety be reduced"
	"visualize messy evolution of discussion" => + "May anxiety be reduced"
//avoid evaluation apprehension
	"all viewpoints considered" => - "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
	"create safe spaces" => - "May avoid evaluation apprehension"
	"distinguish members" => - "May avoid evaluation apprehension"
	"do not state disagreement" => - "May avoid evaluation apprehension"
	"evaluate content" => - "May avoid evaluation apprehension"
	"expand spaces for interaction" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"identify moral differences" => - "May avoid evaluation apprehension"
	"indicate user activity history" => - "May avoid evaluation apprehension"
	"justify censorship" => - "May avoid evaluation apprehension"
	"little social pressure" => - "May avoid evaluation apprehension"
	"prioritize content" => - "May avoid evaluation apprehension"
	"publish personal interests" => - "May avoid evaluation apprehension"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//divergent thinking be facilitated
	"one topic per post" => - "May divergent thinking be facilitated"
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
//diversity of opinion
	"core group of posters" => + "May diversity of opinion"
	"reply" => + "May diversity of opinion"
	"trigger new questions" => - "May diversity of opinion"
//document has diverse viewpoints
	"all viewpoints considered" => - "May document has diverse viewpoints"
	"contribute opinion" => - "May document has diverse viewpoints"
	"integrate into single document" => + "May document has diverse viewpoints"
	"one topic per post" => - "May document has diverse viewpoints"
//flame wars be avoided
	"acceptance" => - "May flame wars be avoided"
	"active comparison of perspectives" => - "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"create safe spaces" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"receive reply" => - "May flame wars be avoided"
	"small messages" => - "May flame wars be avoided"
//neutrality
	"active comparison of perspectives" => - "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"evaluate information equitably" => - "May neutrality"
	"indicate external credibility" => - "May neutrality"
	"justify censorship" => + "May neutrality"
	"recognize user status" => - "May neutrality"
	"Relevant messages be approved" => - "May neutrality"
//opinions be diverse
	"all viewpoints considered" => - "May opinions be diverse"
	"contribute opinion" => - "May opinions be diverse"
	"Discussions are thematically grouped" => - "May opinions be diverse"
	"evaluate information equitably" => - "May opinions be diverse"
	"group discussion of material" => - "May opinions be diverse"
	"identify moral differences" => - "May opinions be diverse"
	"little social pressure" => - "May opinions be diverse"
	"present attainable goals" => - "May opinions be diverse"
	"prioritize content" => - "May opinions be diverse"
	"provide fact-based arguments" => - "May opinions be diverse"
	"Relevant messages be approved" => - "May opinions be diverse"
	"user is invited" => - "May opinions be diverse"
	"visualize messy evolution of discussion" => - "May opinions be diverse"
//opposing views be expressed
	"active comparison of perspectives" => - "May opposing views be expressed"
	"all viewpoints considered" => - "May opposing views be expressed"
	"build on past ideas" => - "May opposing views be expressed"
	"do not state disagreement" => - "May opposing views be expressed"
	"express arguments formally" => - "May opposing views be expressed"
	"little social pressure" => + "May opposing views be expressed"
	"prioritize content" => - "May opposing views be expressed"
	"recognize user status" => - "May opposing views be expressed"
	"shared story making" => - "May opposing views be expressed"
	"user is invited" => - "May opposing views be expressed"
//reflection be encouraged
	"Discussions are thematically grouped" => - "May reflection be encouraged"
	"trigger new questions" => + "May reflection be encouraged"
//sustained interaction
	"expand spaces for interaction" => - "May sustained interaction"
	"receive reply" => - "May sustained interaction"
	"recognize user status" => + "May sustained interaction"
	"sense of relevancy" => - "May sustained interaction"
	"small messages" => + "May sustained interaction"
//Designs - Actions

	"Do Collaborative statement writing" => ++ "provide fact-based arguments"
	"Do Secret ballot" => ++ "Vote"
	"Do encourage summary of thread" => - "active comparison of perspectives"
	"Do group memory recording" => - "evaluate content"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do reply support" => - "express arguments formally"
	"Do Collaborative statement writing" => - "express arguments formally"
	"Do mandate search for related ideas" => - "help interpret messages"
	"Do emphaize uniqueness of contribution" => - "help interpret messages"
	"Do collaborative filtering" => - "help interpret messages"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do emphasize divergent opinions" => - "identify moral differences"
	"Do mandate search for related ideas" => ++ "integrate into single document"
	"Do encourage summary of thread" => - "integrate into single document"
	"Do Collaborative statement writing" => - "integrate into single document"
	"Do discussion threading" => - "prioritize content"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do pre-moderation" => ++ "Relevant messages be approved"
	"Do required minimal contribution" => + "superficial discussion"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do pre-moderation" => - "all viewpoints considered"
	"Do multilingual support" => - "all viewpoints considered"
	"Do mandate search for related ideas" => - "all viewpoints considered"
	"Do invite random users to respond" => - "all viewpoints considered"
	"Do encourage summary of thread" => - "all viewpoints considered"
	"Do emphasize divergent opinions" => - "all viewpoints considered"
	"Do emphaize uniqueness of contribution" => - "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do avoid grouping similar people" => - "all viewpoints considered"
	"Do personalization" => ++ "direct access to content of interest"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do reply support" => + "small messages"
	"Do discussion threading" => - "small messages"
	"Do encourage summary of thread" => ++ "trigger new questions"
	"Do topic descriptors for post" => + "build on past ideas"
	"Do encourage quoting previous posts" => + "build on past ideas"
	"Do required minimal contribution" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do pre-moderation" => - "comfortable communication"
	"Do persistent identity" => - "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do connect discussion to decision making" => - "comfortable communication"
	"Do compare users with their peers" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do avoid grouping similar people" => - "comfortable communication"
	"Do anonymity" => ++ "comfortable communication"
	"Do textual discussion" => ++ "little social pressure"
	"Do pre-moderation" => - "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do Secret ballot" => - "shared story making"
	"Do emphasize need for informal messages" => - "shared story making"
	"Do Collaborative statement writing" => - "shared story making"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do encourage summary of thread" => - "single repository of knowledge"
	"Do multilingual support" => + "awareness of shared representation"
	"Do Collaborative statement writing" => + "awareness of shared representation"
	"Do discussion threading" => ++ "group discussion of material"
	"Do avoid grouping similar people" => - "group discussion of material"
	"Do discussion threading" => - "scroll through conversation"
	"Do display user post count" => - "detect frequent viewers"
	"Do detect user activity" => ++ "detect frequent viewers"
	"Do profile outlines moral positoins" => - "distinguish members"
	"Do persistent identity" => ++ "distinguish members"
	"Do locate users on map" => - "distinguish members"
	"Do display user post count" => - "distinguish members"
	"Do compare users with their peers" => - "distinguish members"
	"Do display user post count" => - "indicate user activity history"
	"Do profile outlines moral positoins" => - "publish personal interests"
	"Do persistent identity" => - "recognize user status"
	"Do display user post count" => ++ "recognize user status"
	"Do persistent identity" => - "contribute to diverse topics"
	"Do emphasize divergent opinions" => ++ "contribute to diverse topics"
	"Do avoid grouping similar people" => ++ "contribute to diverse topics"
	"Do topic descriptors for post" => - "Discussions are thematically grouped"
	"Do qurery prothesis" => ++ "complex search queries"
	"Do pre-moderation" => - "one topic per post"
	"Do emphasize need for informal messages" => ++ "one topic per post"
	"Do topic descriptors for post" => - "Relevant category be found"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do threaded discussion" => ++ "core group of posters"
	"Do invite random users to respond" => - "core group of posters"
	"Do support peer evaluation" => ++ "increase individual contributions"
	"Do prominent display of contributions" => ++ "increase individual contributions"
	"Do multilingual support" => - "increase individual contributions"
	"Do emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"Do multilingual support" => ++ "minorities can communicate"
	"Do online status updates" => ++ "perceive space as active"
	"Do textual discussion" => ++ "portray social cues"
	"Do reply support" => - "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do topic descriptors for post" => ++ "visualize messy evolution of discussion"
	"Do encourage quoting previous posts" => - "visualize messy evolution of discussion"
	"Do provide equal opportunity to participate" => - "acceptance"
	"Do connect discussion to decision making" => - "acceptance"
	"Do topic descriptors for post" => - "sense of relevancy"
	"Do required minimal contribution" => - "sense of relevancy"
	"Do connect discussion to decision making" => ++ "sense of relevancy"
	"Do invite random users to respond" => ++ "earlier response"
	"Do required minimal contribution" => - "comment"
	"Do comment support" => ++ "comment"
	"Do invite random users to respond" => ++ "user is invited"
	"Do compare users with their peers" => - "user is invited"
	"Do compare users with their peers" => ++ "present attainable goals"
	"Do provide equal opportunity to participate" => - "contribute opinion"
	"Do persistent identity" => - "contribute opinion"
	"Do emphaize uniqueness of contribution" => - "contribute opinion"
	"Do display user post count" => - "contribute opinion"
	"Do anonymity" => ++ "contribute opinion"
	"Do compare users with their peers" => - "create safe spaces"
	"Do anonymity" => - "create safe spaces"
	"Do transparent moderation" => ++ "justify censorship"
	"Do Collaborative statement writing" => - "justify censorship"
	"Do collaborative filtering" => - "justify censorship"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do threaded discussion" => ++ "reply"
	"Do encourage quoting previous posts" => - "reply"
	"Do reply support" => ++ "receive reply"
	"Do emphasize need for informal messages" => - "receive reply"
	"Do Secret ballot" => - "evaluate information equitably"
	"Do invite random users to respond" => - "evaluate information equitably"
	"Do emphasize need for informal messages" => - "evaluate information equitably"
	"Do connect discussion to decision making" => - "indicate external credibility"
"Dummy"{ & ;
	"May Degree of consensus be obtained"
	"May External information be considered"
	"May Participation be incentivized"
	"May Social pressures be reduced"
	"May Discussions be facilitated"
	"May Deliverable creation be facilitated"
	"May Information be managed effectively"
	"May Accessibility be rigourous"
	"May Community be developed"
	"May Participation be broad and sustainable"
	"May Normative ideals be met"
	"May Identity be mangeable"
	"May Group activity be facilitated"
	"May decision be reached"
	"May decision making be facilitated"
	"May Discussion be focused"
	"May discussion reach conclusion"
	"May foster discussion of differences"
	"May Knowledge gained"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May collective knowledge representation be supported"
	"May identify valuable participants"
	"May increase content breadth"
	"May information sources be broad"
	"May referring to others be simple"
	"May relevant information be accesible"
	"May tracking relevant messages be simple"
	"May value of unique information maxmized"
	"May all voices be heard"
	"May awareness of others activities be supported"
	"May build common ground"
	"May catalyze discussion"
	"May community involvement"
	"May content be engaging"
	"May contribution be acknowledged"
	"May determining relevent discussion to join be simple"
	"May foster group identity"
	"May identity is projected to others"
	"May interactive nature of ideas be highlighted"
	"May legitimacy to respond improved"
	"May motivation to contribute be increased"
	"May anxiety be reduced"
	"May avoid evaluation apprehension"
	"May discussion be ethical"
	"May divergent thinking be facilitated"
	"May diversity of opinion"
	"May document has diverse viewpoints"
	"May flame wars be avoided"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May reflection be encouraged"
	"May sustained interaction"
	"provide fact-based arguments"
	"Vote"
	"active comparison of perspectives"
	"evaluate content"
	"expand spaces for interaction"
	"express arguments formally"
	"help interpret messages"
	"identify moral differences"
	"integrate into single document"
	"prioritize content"
	"Relevant messages be approved"
	"superficial discussion"
	"all viewpoints considered"
	"direct access to content of interest"
	"do not state disagreement"
	"small messages"
	"trigger new questions"
	"build on past ideas"
	"comfortable communication"
	"little social pressure"
	"shared story making"
	"single repository of knowledge"
	"awareness of shared representation"
	"group discussion of material"
	"scroll through conversation"
	"detect frequent viewers"
	"distinguish members"
	"indicate user activity history"
	"publish personal interests"
	"recognize user status"
	"contribute to diverse topics"
	"Discussions are thematically grouped"
	"complex search queries"
	"one topic per post"
	"Relevant category be found"
	"prioritize referenced messages"
	"core group of posters"
	"increase individual contributions"
	"minorities can communicate"
	"perceive space as active"
	"portray social cues"
	"visualize messy evolution of discussion"
	"acceptance"
	"sense of relevancy"
	"earlier response"
	"comment"
	"user is invited"
	"present attainable goals"
	"contribute opinion"
	"create safe spaces"
	"justify censorship"
	"separate analysis from ideation"
	"reply"
	"receive reply"
	"evaluate information equitably"
	"indicate external credibility"
}