
"May Degree of consensus be obtained"{ & ;
	"May Discussions be facilitated [Degree of consensus be obtained]"
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

"May External information be considered"{ & ;
	"May Information be managed effectively [External information be considered]"
	"May Discussions be facilitated [External information be considered]"
}

"May Participation be incentivized"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
	"May Community be developed [Participation be incentivized]"
	"May Participation be broad and sustainable [Participation be incentivized]"
}

"May Social pressures be reduced"{ & ;
	"May Normative ideals be met [Social pressures be reduced]"
	"May Discussions be facilitated [Social pressures be reduced]"
	"May Identity be mangeable [Social pressures be reduced]"
	"May Group activity be facilitated [Social pressures be reduced]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Degree of consensus be obtained]"
	"May Discussions be facilitated [External information be considered]"
	"May Discussions be facilitated [Social pressures be reduced]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [External information be considered]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
}

"May Community be developed"{ & ;
	"May Community be developed [Participation be incentivized]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Participation be incentivized]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Social pressures be reduced]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Social pressures be reduced]"
}

"May Group activity be facilitated"{ & ;
	"May Group activity be facilitated [Social pressures be reduced]"
}

	"May decision be reached" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May Discussion be focused" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May Knowledge gained" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May summarization be simple" => + "May Discussions be facilitated [Degree of consensus be obtained]"
	"May referring to others be simple" => + "May Discussions be facilitated [External information be considered]"
	"May summarization be simple" => + "May Discussions be facilitated [External information be considered]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [External information be considered]"
	"May avoid evaluation apprehension" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May flame wars be avoided" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May decision be reached" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May discussion reach conclusion" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May collective knowledge representation be supported" => + "May Information be managed effectively [External information be considered]"
	"May identify valuable participants" => + "May Information be managed effectively [External information be considered]"
	"May increase content breadth" => + "May Information be managed effectively [External information be considered]"
	"May information sources be broad" => + "May Information be managed effectively [External information be considered]"
	"May relevant information be accesible" => + "May Information be managed effectively [External information be considered]"
	"May value of unique information maxmized" => + "May Information be managed effectively [External information be considered]"
	"May all voices be heard" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May effort be minimal" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May build common ground" => + "May Community be developed [Participation be incentivized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Participation be incentivized]"
	"May foster group identity" => + "May Community be developed [Participation be incentivized]"
	"May identify valuable participants" => + "May Community be developed [Participation be incentivized]"
	"May identity is projected to others" => + "May Community be developed [Participation be incentivized]"
	"May referring to others be simple" => + "May Community be developed [Participation be incentivized]"
	"May summarization be simple" => + "May Community be developed [Participation be incentivized]"
	"May tracking relevant messages be simple" => + "May Community be developed [Participation be incentivized]"
	"May catalyze discussion" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May community involvement" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May content be engaging" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May contribution be acknowledged" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May identify valuable participants" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May interactive nature of ideas be highlighted" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May legitimacy to respond improved" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May motivation to contribute be increased" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May user contribution e emphasized" => + "May Participation be broad and sustainable [Participation be incentivized]"
	"May anxiety be reduced" => + "May Normative ideals be met [Social pressures be reduced]"
	"May discussion be ethical" => + "May Normative ideals be met [Social pressures be reduced]"
	"May divergent thinking be facilitated" => + "May Normative ideals be met [Social pressures be reduced]"
	"May diversity of opinion" => + "May Normative ideals be met [Social pressures be reduced]"
	"May document has diverse viewpoints" => + "May Normative ideals be met [Social pressures be reduced]"
	"May neutrality" => + "May Normative ideals be met [Social pressures be reduced]"
	"May opinions be diverse" => + "May Normative ideals be met [Social pressures be reduced]"
	"May opposing views be expressed" => + "May Normative ideals be met [Social pressures be reduced]"
	"May reflection be encouraged" => + "May Normative ideals be met [Social pressures be reduced]"
	"May sensitive issues be surfaced" => + "May Normative ideals be met [Social pressures be reduced]"
	"May build common ground" => + "May Identity be mangeable [Social pressures be reduced]"
	"May foster group identity" => + "May Identity be mangeable [Social pressures be reduced]"
	"May sustained interaction" => + "May Group activity be facilitated [Social pressures be reduced]"
//Actions - Goals

//decision be reached
	"provide fact-based arguments" => + "May decision be reached"
	"Vote" => + "May decision be reached"
//decision making be facilitated
	"knowledge formalization" => + "May decision making be facilitated"
//Discussion be focused
	"Relevant messages be approved" => + "May Discussion be focused"
//discussion reach conclusion
	"superficial discussion" => - "May discussion reach conclusion"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
//Knowledge gained
	"provide fact-based arguments" => + "May Knowledge gained"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
//summarization be simple
	"personal control over subset of collective knowledge" => + "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
//collective knowledge representation be supported
	"single repository of knowledge" => + "May collective knowledge representation be supported"
//identify valuable participants
	"detect frequent viewers" => + "May identify valuable participants"
//increase content breadth
	"contribute to diverse topics" => + "May increase content breadth"
//information sources be broad
	"complex search queries" => + "May information sources be broad"
//referring to others be simple
	"personal control over subset of collective knowledge" => + "May referring to others be simple"
	"single repository of knowledge" => - "May referring to others be simple"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
//tracking relevant messages be simple
	"personal control over subset of collective knowledge" => + "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
//value of unique information maxmized
	"increase individual contributions" => + "May value of unique information maxmized"
//all voices be heard
	"minorities can communicate" => + "May all voices be heard"
//awareness of others activities be supported
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//build common ground
	"emphasize shared background" => + "May build common ground"
//catalyze discussion
	"earlier response" => + "May catalyze discussion"
//community involvement
	"comment" => + "May community involvement"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//contribution be acknowledged
	"build on past ideas" => + "May contribution be acknowledged"
//determining relevent discussion to join be simple
	"personal control over subset of collective knowledge" => + "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//effort be minimal
	"consciously produce social cues" => - "May effort be minimal"
//foster group identity
	"membership reminder" => + "May foster group identity"
//identity is projected to others
	"distinguish members" => + "May identity is projected to others"
	"perceive space as active" => + "May identity is projected to others"
//interactive nature of ideas be highlighted
	"one topic per post" => + "May interactive nature of ideas be highlighted"
//legitimacy to respond improved
	"user is invited" => + "May legitimacy to respond improved"
//motivation to contribute be increased
	"present attainable goals" => + "May motivation to contribute be increased"
//user contribution e emphasized
	"presents a ranked list of authors by their total activity" => + "May user contribution e emphasized"
//anxiety be reduced
	"visualize messy evolution of discussion" => + "May anxiety be reduced"
//avoid evaluation apprehension
	"contribute opinion" => + "May avoid evaluation apprehension"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
//diversity of opinion
	"core group of posters" => + "May diversity of opinion"
	"reply" => + "May diversity of opinion"
//document has diverse viewpoints
	"integrate into single document" => + "May document has diverse viewpoints"
//flame wars be avoided
	"little social pressure" => - "May flame wars be avoided"
//neutrality
	"justify censorship" => + "May neutrality"
//opinions be diverse
	"prioritize content" => - "May opinions be diverse"
//opposing views be expressed
	"little social pressure" => + "May opposing views be expressed"
//reflection be encouraged
	"trigger new questions" => + "May reflection be encouraged"
//sustained interaction
	"recognize user status" => + "May sustained interaction"
//Designs - Actions

	"Do Collaborative statement writing" => ++ "provide fact-based arguments"
	"Do Secret ballot" => ++ "Vote"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do pre-moderation" => ++ "Relevant messages be approved"
	"Do required minimal contribution" => ++ "superficial discussion"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do anonymity" => ++ "comfortable communication"
	"Do complementart collective and personalized knowledge representations" => ++ "personal control over subset of collective knowledge"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do detect user activity" => ++ "detect frequent viewers"
	"Do emphasize divergent opinions" => ++ "contribute to diverse topics"
	"Do avoid grouping similar people" => ++ "contribute to diverse topics"
	"Do qurery prothesis" => ++ "complex search queries"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do support peer evaluation" => ++ "increase individual contributions"
	"Do prominent display of contributions" => ++ "increase individual contributions"
	"Do emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"Do multilingual support" => ++ "minorities can communicate"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do video chat" => ++ "portray social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do locate users on map" => ++ "emphasize shared background"
	"Do invite random users to respond" => ++ "earlier response"
	"Do comment support" => ++ "comment"
	"Do personalization" => ++ "direct access to content of interest"
	"Do encourage quoting previous posts" => ++ "build on past ideas"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do display team icons" => ++ "membership reminder"
	"Do persistent identity" => ++ "distinguish members"
	"Do online status updates" => ++ "perceive space as active"
	"Do emphasize need for informal messages" => ++ "one topic per post"
	"Do invite random users to respond" => ++ "user is invited"
	"Do compare users with their peers" => ++ "present attainable goals"
	"Do piano roll histogram of posting" => ++ "presents a ranked list of authors by their total activity"
	"Do topic descriptors for post" => ++ "visualize messy evolution of discussion"
	"Do anonymity" => ++ "contribute opinion"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do threaded discussion" => ++ "core group of posters"
	"Do threaded discussion" => ++ "reply"
	"Do mandate search for related ideas" => ++ "integrate into single document"
	"Do textual discussion" => ++ "little social pressure"
	"Do transparent moderation" => ++ "justify censorship"
	"Do encourage summary of thread" => ++ "trigger new questions"
	"Do display user post count" => ++ "recognize user status"
"Dummy"{ & ;
	"May Degree of consensus be obtained"
	"May External information be considered"
	"May Participation be incentivized"
	"May Social pressures be reduced"
	"May Discussions be facilitated"
	"May Deliverable creation be facilitated"
	"May Information be managed effectively"
	"May Accessibility be rigourous"
	"May Community be developed"
	"May Participation be broad and sustainable"
	"May Normative ideals be met"
	"May Identity be mangeable"
	"May Group activity be facilitated"
	"May decision be reached"
	"May decision making be facilitated"
	"May Discussion be focused"
	"May discussion reach conclusion"
	"May foster discussion of differences"
	"May Knowledge gained"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May collective knowledge representation be supported"
	"May identify valuable participants"
	"May increase content breadth"
	"May information sources be broad"
	"May referring to others be simple"
	"May relevant information be accesible"
	"May tracking relevant messages be simple"
	"May value of unique information maxmized"
	"May all voices be heard"
	"May awareness of others activities be supported"
	"May build common ground"
	"May catalyze discussion"
	"May community involvement"
	"May content be engaging"
	"May contribution be acknowledged"
	"May determining relevent discussion to join be simple"
	"May effort be minimal"
	"May foster group identity"
	"May identity is projected to others"
	"May interactive nature of ideas be highlighted"
	"May legitimacy to respond improved"
	"May motivation to contribute be increased"
	"May user contribution e emphasized"
	"May anxiety be reduced"
	"May avoid evaluation apprehension"
	"May discussion be ethical"
	"May divergent thinking be facilitated"
	"May diversity of opinion"
	"May document has diverse viewpoints"
	"May flame wars be avoided"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May reflection be encouraged"
	"May sustained interaction"
	"provide fact-based arguments"
	"Vote"
	"knowledge formalization"
	"Relevant messages be approved"
	"superficial discussion"
	"identify moral differences"
	"comfortable communication"
	"personal control over subset of collective knowledge"
	"single repository of knowledge"
	"detect frequent viewers"
	"contribute to diverse topics"
	"complex search queries"
	"prioritize content"
	"increase individual contributions"
	"minorities can communicate"
	"consciously produce social cues"
	"portray social cues"
	"emphasize shared background"
	"earlier response"
	"comment"
	"direct access to content of interest"
	"build on past ideas"
	"prioritize referenced messages"
	"membership reminder"
	"distinguish members"
	"perceive space as active"
	"one topic per post"
	"user is invited"
	"present attainable goals"
	"presents a ranked list of authors by their total activity"
	"visualize messy evolution of discussion"
	"contribute opinion"
	"all viewpoints considered"
	"separate analysis from ideation"
	"core group of posters"
	"reply"
	"integrate into single document"
	"little social pressure"
	"justify censorship"
	"trigger new questions"
	"recognize user status"
}