
"May Social pressures be reduced"{ & ;
	"May Discussions be facilitated [Social pressures be reduced]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Social pressures be reduced]"
}

	"May all voices be heard" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May anxiety be reduced" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May avoid evaluation apprehension" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May awareness of others activities be supported" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May build common ground" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May catalyze discussion" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May collective knowledge representation be supported" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May decision be reached" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May decision making be facilitated" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May determining relevent discussion to join be simple" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May discussion be ethical" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May Discussion be focused" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May divergent thinking be facilitated" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May diversity of opinion" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May document has diverse viewpoints" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May effort be minimal" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May flame wars be avoided" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May foster discussion of differences" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May foster group identity" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May identify valuable participants" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May identity is projected to others" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May increase content breadth" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May information sources be broad" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May interactive nature of ideas be highlighted" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May Knowledge gained" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May legitimacy to respond improved" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May motivation to contribute be increased" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May neutrality" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May opinions be diverse" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May opposing views be expressed" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May referring to others be simple" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May reflection be encouraged" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May relevant information be accesible" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May sensitive issues be surfaced" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May summarization be simple" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May sustained interaction" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [Social pressures be reduced]"
	"May value of unique information maxmized" => + "May Discussions be facilitated [Social pressures be reduced]"
//Actions - Goals

//all voices be heard
	"minorities can communicate" => + "May all voices be heard"
//anxiety be reduced
	"trigger new questions" => - "May anxiety be reduced"
//avoid evaluation apprehension
	"all viewpoints considered" => - "May avoid evaluation apprehension"
	"create safe spaces" => - "May avoid evaluation apprehension"
	"distinguish members" => - "May avoid evaluation apprehension"
	"do not state disagreement" => - "May avoid evaluation apprehension"
	"evaluate content" => - "May avoid evaluation apprehension"
	"expand spaces for interaction" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"identify moral differences" => - "May avoid evaluation apprehension"
	"indicate user activity history" => - "May avoid evaluation apprehension"
	"justify censorship" => - "May avoid evaluation apprehension"
	"little social pressure" => - "May avoid evaluation apprehension"
	"prioritize content" => - "May avoid evaluation apprehension"
	"publish personal interests" => - "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
//awareness of others activities be supported
	"portray social cues" => + "May awareness of others activities be supported"
	"awareness of shared representation" => - "May awareness of others activities be supported"
	"indicate user activity history" => - "May awareness of others activities be supported"
	"scroll through conversation" => - "May awareness of others activities be supported"
	"single repository of knowledge" => - "May awareness of others activities be supported"
//build common ground
	"acceptance" => - "May build common ground"
	"active comparison of perspectives" => - "May build common ground"
	"comfortable communication" => - "May build common ground"
	"contribute to diverse topics" => - "May build common ground"
	"core group of posters" => - "May build common ground"
	"group discussion of material" => - "May build common ground"
	"publish personal interests" => - "May build common ground"
//catalyze discussion
	"earlier response" => + "May catalyze discussion"
//collective knowledge representation be supported
	"single repository of knowledge" => + "May collective knowledge representation be supported"
	"awareness of shared representation" => - "May collective knowledge representation be supported"
	"express arguments formally" => - "May collective knowledge representation be supported"
	"group discussion of material" => - "May collective knowledge representation be supported"
	"integrate into single document" => - "May collective knowledge representation be supported"
	"scroll through conversation" => - "May collective knowledge representation be supported"
//decision be reached
	"provide fact-based arguments" => + "May decision be reached"
//decision making be facilitated
	"active comparison of perspectives" => - "May decision making be facilitated"
	"evaluate content" => - "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => - "May decision making be facilitated"
	"help interpret messages" => - "May decision making be facilitated"
	"identify moral differences" => - "May decision making be facilitated"
	"integrate into single document" => - "May decision making be facilitated"
	"prioritize content" => - "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => - "May determining relevent discussion to join be simple"
	"prioritize content" => - "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//Discussion be focused
	"Relevant messages be approved" => + "May Discussion be focused"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
	"one topic per post" => - "May divergent thinking be facilitated"
//diversity of opinion
	"core group of posters" => + "May diversity of opinion"
	"trigger new questions" => - "May diversity of opinion"
//document has diverse viewpoints
	"integrate into single document" => + "May document has diverse viewpoints"
	"all viewpoints considered" => - "May document has diverse viewpoints"
	"contribute opinion" => - "May document has diverse viewpoints"
	"one topic per post" => - "May document has diverse viewpoints"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
//flame wars be avoided
	"acceptance" => - "May flame wars be avoided"
	"active comparison of perspectives" => - "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"create safe spaces" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"small messages" => - "May flame wars be avoided"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
	"active comparison of perspectives" => - "May foster discussion of differences"
	"all viewpoints considered" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"small messages" => - "May foster discussion of differences"
	"trigger new questions" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => - "May foster group identity"
//identify valuable participants
	"detect frequent viewers" => + "May identify valuable participants"
	"distinguish members" => - "May identify valuable participants"
	"indicate user activity history" => - "May identify valuable participants"
	"publish personal interests" => - "May identify valuable participants"
	"recognize user status" => - "May identify valuable participants"
	"scroll through conversation" => - "May identify valuable participants"
//identity is projected to others
	"indicate user activity history" => - "May identity is projected to others"
	"recognize user status" => - "May identity is projected to others"
	"distinguish members" => + "May identity is projected to others"
//increase content breadth
	"contribute to diverse topics" => + "May increase content breadth"
	"all viewpoints considered" => - "May increase content breadth"
	"prioritize content" => - "May increase content breadth"
//information sources be broad
	"all viewpoints considered" => - "May information sources be broad"
//interactive nature of ideas be highlighted
	"one topic per post" => + "May interactive nature of ideas be highlighted"
//Knowledge gained
	"provide fact-based arguments" => + "May Knowledge gained"
//legitimacy to respond improved
	"user is invited" => + "May legitimacy to respond improved"
	"earlier response" => - "May legitimacy to respond improved"
//motivation to contribute be increased
	"present attainable goals" => + "May motivation to contribute be increased"
//neutrality
	"active comparison of perspectives" => - "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"evaluate information equitably" => - "May neutrality"
	"recognize user status" => - "May neutrality"
	"Relevant messages be approved" => - "May neutrality"
	"justify censorship" => + "May neutrality"
//opinions be diverse
	"all viewpoints considered" => - "May opinions be diverse"
	"contribute opinion" => - "May opinions be diverse"
	"evaluate information equitably" => - "May opinions be diverse"
	"group discussion of material" => - "May opinions be diverse"
	"identify moral differences" => - "May opinions be diverse"
	"little social pressure" => - "May opinions be diverse"
	"present attainable goals" => - "May opinions be diverse"
	"prioritize content" => - "May opinions be diverse"
	"provide fact-based arguments" => - "May opinions be diverse"
	"Relevant messages be approved" => - "May opinions be diverse"
	"user is invited" => - "May opinions be diverse"
//opposing views be expressed
	"little social pressure" => + "May opposing views be expressed"
	"active comparison of perspectives" => - "May opposing views be expressed"
	"all viewpoints considered" => - "May opposing views be expressed"
	"do not state disagreement" => - "May opposing views be expressed"
	"express arguments formally" => - "May opposing views be expressed"
	"prioritize content" => - "May opposing views be expressed"
	"recognize user status" => - "May opposing views be expressed"
	"shared story making" => - "May opposing views be expressed"
	"user is invited" => - "May opposing views be expressed"
//referring to others be simple
	"single repository of knowledge" => - "May referring to others be simple"
//reflection be encouraged
	"trigger new questions" => + "May reflection be encouraged"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
	"one topic per post" => - "May relevant information be accesible"
	"Relevant messages be approved" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => - "May sensitive issues be surfaced"
	"little social pressure" => - "May sensitive issues be surfaced"
	"shared story making" => - "May sensitive issues be surfaced"
	"trigger new questions" => - "May sensitive issues be surfaced"
//summarization be simple
	"evaluate content" => - "May summarization be simple"
	"express arguments formally" => - "May summarization be simple"
	"help interpret messages" => - "May summarization be simple"
	"integrate into single document" => - "May summarization be simple"
	"prioritize content" => - "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
	"small messages" => - "May summarization be simple"
//sustained interaction
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
	"expand spaces for interaction" => - "May sustained interaction"
//tracking relevant messages be simple
	"Relevant messages be approved" => - "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
//value of unique information maxmized
	"increase individual contributions" => + "May value of unique information maxmized"
	"core group of posters" => - "May value of unique information maxmized"
	"shared story making" => - "May value of unique information maxmized"
//Designs - Actions

	"Do multilingual support" => ++ "minorities can communicate"
	"Do encourage summary of thread" => ++ "trigger new questions"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do avoid grouping similar people" => - "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do emphaize uniqueness of contribution" => - "all viewpoints considered"
	"Do emphasize divergent opinions" => - "all viewpoints considered"
	"Do encourage summary of thread" => - "all viewpoints considered"
	"Do invite random users to respond" => - "all viewpoints considered"
	"Do mandate search for related ideas" => - "all viewpoints considered"
	"Do multilingual support" => - "all viewpoints considered"
	"Do pre-moderation" => - "all viewpoints considered"
	"Do anonymity" => - "create safe spaces"
	"Do compare users with their peers" => - "create safe spaces"
	"Do persistent identity" => ++ "distinguish members"
	"Do compare users with their peers" => - "distinguish members"
	"Do display user post count" => - "distinguish members"
	"Do locate users on map" => - "distinguish members"
	"Do profile outlines moral positoins" => - "distinguish members"
	"Do anonymity" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "do not state disagreement"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do group memory recording" => - "evaluate content"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do discussion threading" => ++ "group discussion of material"
	"Do avoid grouping similar people" => - "group discussion of material"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do emphasize divergent opinions" => - "identify moral differences"
	"Do display user post count" => - "indicate user activity history"
	"Do transparent moderation" => ++ "justify censorship"
	"Do collaborative filtering" => - "justify censorship"
	"Do Collaborative statement writing" => - "justify censorship"
	"Do textual discussion" => ++ "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do pre-moderation" => - "little social pressure"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do profile outlines moral positoins" => - "publish personal interests"
	"Do anonymity" => ++ "contribute opinion"
	"Do display user post count" => - "contribute opinion"
	"Do emphaize uniqueness of contribution" => - "contribute opinion"
	"Do persistent identity" => - "contribute opinion"
	"Do provide equal opportunity to participate" => - "contribute opinion"
	"Do textual discussion" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do Collaborative statement writing" => + "awareness of shared representation"
	"Do multilingual support" => + "awareness of shared representation"
	"Do discussion threading" => - "scroll through conversation"
	"Do encourage summary of thread" => - "single repository of knowledge"
	"Do provide equal opportunity to participate" => - "acceptance"
	"Do encourage summary of thread" => - "active comparison of perspectives"
	"Do anonymity" => ++ "comfortable communication"
	"Do avoid grouping similar people" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do compare users with their peers" => - "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do persistent identity" => - "comfortable communication"
	"Do pre-moderation" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do avoid grouping similar people" => ++ "contribute to diverse topics"
	"Do emphasize divergent opinions" => ++ "contribute to diverse topics"
	"Do persistent identity" => - "contribute to diverse topics"
	"Do invite random users to respond" => - "core group of posters"
	"Do invite random users to respond" => ++ "earlier response"
	"Do Collaborative statement writing" => - "express arguments formally"
	"Do mandate search for related ideas" => ++ "integrate into single document"
	"Do Collaborative statement writing" => - "integrate into single document"
	"Do encourage summary of thread" => - "integrate into single document"
	"Do Collaborative statement writing" => ++ "provide fact-based arguments"
	"Do collaborative filtering" => - "help interpret messages"
	"Do emphaize uniqueness of contribution" => - "help interpret messages"
	"Do mandate search for related ideas" => - "help interpret messages"
	"Do pre-moderation" => ++ "Relevant messages be approved"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do pre-moderation" => - "one topic per post"
	"Do pre-moderation" => - "adhere to standard process"
	"Do discussion threading" => - "small messages"
	"Do display user post count" => - "detect frequent viewers"
	"Do display user post count" => ++ "recognize user status"
	"Do persistent identity" => - "recognize user status"
	"Do invite random users to respond" => ++ "user is invited"
	"Do compare users with their peers" => - "user is invited"
	"Do compare users with their peers" => ++ "present attainable goals"
	"Do invite random users to respond" => - "evaluate information equitably"
	"Do Collaborative statement writing" => - "shared story making"
	"Do emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"Do multilingual support" => - "increase individual contributions"
"Dummy"{ & ;
	"May Social pressures be reduced"
	"May Discussions be facilitated"
	"May all voices be heard"
	"May anxiety be reduced"
	"May avoid evaluation apprehension"
	"May awareness of others activities be supported"
	"May build common ground"
	"May catalyze discussion"
	"May collective knowledge representation be supported"
	"May decision be reached"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May Discussion be focused"
	"May divergent thinking be facilitated"
	"May diversity of opinion"
	"May document has diverse viewpoints"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May identify valuable participants"
	"May identity is projected to others"
	"May increase content breadth"
	"May information sources be broad"
	"May interactive nature of ideas be highlighted"
	"May Knowledge gained"
	"May legitimacy to respond improved"
	"May motivation to contribute be increased"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May referring to others be simple"
	"May reflection be encouraged"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May sustained interaction"
	"May tracking relevant messages be simple"
	"May value of unique information maxmized"
	"minorities can communicate"
	"trigger new questions"
	"all viewpoints considered"
	"create safe spaces"
	"distinguish members"
	"do not state disagreement"
	"evaluate content"
	"expand spaces for interaction"
	"group discussion of material"
	"identify moral differences"
	"indicate user activity history"
	"justify censorship"
	"little social pressure"
	"prioritize content"
	"publish personal interests"
	"contribute opinion"
	"portray social cues"
	"awareness of shared representation"
	"scroll through conversation"
	"single repository of knowledge"
	"acceptance"
	"active comparison of perspectives"
	"comfortable communication"
	"contribute to diverse topics"
	"core group of posters"
	"earlier response"
	"express arguments formally"
	"integrate into single document"
	"provide fact-based arguments"
	"help interpret messages"
	"Relevant messages be approved"
	"separate analysis from ideation"
	"one topic per post"
	"adhere to standard process"
	"small messages"
	"detect frequent viewers"
	"recognize user status"
	"user is invited"
	"present attainable goals"
	"evaluate information equitably"
	"shared story making"
	"increase individual contributions"
}