
"May Participation be incentivized"{ & ;
	"May Community be developed [Participation be incentivized]"
}

"May Social pressures be reduced"{ & ;
	"May Identity be mangeable [Social pressures be reduced]"
}

"May Community be developed"{ & ;
	"May Community be developed [Participation be incentivized]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Social pressures be reduced]"
}

	"May anxiety be reduced" => + "May Community be developed [Participation be incentivized]"
	"May avoid evaluation apprehension" => + "May Community be developed [Participation be incentivized]"
	"May awareness of others activities be supported" => + "May Community be developed [Participation be incentivized]"
	"May build common ground" => + "May Community be developed [Participation be incentivized]"
	"May catalyze discussion" => + "May Community be developed [Participation be incentivized]"
	"May collective knowledge representation be supported" => + "May Community be developed [Participation be incentivized]"
	"May community involvement" => + "May Community be developed [Participation be incentivized]"
	"May contribution be acknowledged" => + "May Community be developed [Participation be incentivized]"
	"May decision making be facilitated" => + "May Community be developed [Participation be incentivized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Participation be incentivized]"
	"May discussion be ethical" => + "May Community be developed [Participation be incentivized]"
	"May Discussion be focused" => + "May Community be developed [Participation be incentivized]"
	"May discussion reach conclusion" => + "May Community be developed [Participation be incentivized]"
	"May divergent thinking be facilitated" => + "May Community be developed [Participation be incentivized]"
	"May diversity of opinion" => + "May Community be developed [Participation be incentivized]"
	"May document has diverse viewpoints" => + "May Community be developed [Participation be incentivized]"
	"May effort be minimal" => + "May Community be developed [Participation be incentivized]"
	"May flame wars be avoided" => + "May Community be developed [Participation be incentivized]"
	"May foster discussion of differences" => + "May Community be developed [Participation be incentivized]"
	"May foster group identity" => + "May Community be developed [Participation be incentivized]"
	"May identify valuable participants" => + "May Community be developed [Participation be incentivized]"
	"May identity is projected to others" => + "May Community be developed [Participation be incentivized]"
	"May increase content breadth" => + "May Community be developed [Participation be incentivized]"
	"May information sources be broad" => + "May Community be developed [Participation be incentivized]"
	"May interactive nature of ideas be highlighted" => + "May Community be developed [Participation be incentivized]"
	"May legitimacy to respond improved" => + "May Community be developed [Participation be incentivized]"
	"May motivation to contribute be increased" => + "May Community be developed [Participation be incentivized]"
	"May neutrality" => + "May Community be developed [Participation be incentivized]"
	"May opinions be diverse" => + "May Community be developed [Participation be incentivized]"
	"May opposing views be expressed" => + "May Community be developed [Participation be incentivized]"
	"May referring to others be simple" => + "May Community be developed [Participation be incentivized]"
	"May reflection be encouraged" => + "May Community be developed [Participation be incentivized]"
	"May relevant information be accesible" => + "May Community be developed [Participation be incentivized]"
	"May sensitive issues be surfaced" => + "May Community be developed [Participation be incentivized]"
	"May summarization be simple" => + "May Community be developed [Participation be incentivized]"
	"May sustained interaction" => + "May Community be developed [Participation be incentivized]"
	"May tracking relevant messages be simple" => + "May Community be developed [Participation be incentivized]"
	"May value of unique information maxmized" => + "May Community be developed [Participation be incentivized]"
	"May anxiety be reduced" => + "May Identity be mangeable [Social pressures be reduced]"
	"May avoid evaluation apprehension" => + "May Identity be mangeable [Social pressures be reduced]"
	"May awareness of others activities be supported" => + "May Identity be mangeable [Social pressures be reduced]"
	"May build common ground" => + "May Identity be mangeable [Social pressures be reduced]"
	"May catalyze discussion" => + "May Identity be mangeable [Social pressures be reduced]"
	"May collective knowledge representation be supported" => + "May Identity be mangeable [Social pressures be reduced]"
	"May community involvement" => + "May Identity be mangeable [Social pressures be reduced]"
	"May contribution be acknowledged" => + "May Identity be mangeable [Social pressures be reduced]"
	"May decision making be facilitated" => + "May Identity be mangeable [Social pressures be reduced]"
	"May determining relevent discussion to join be simple" => + "May Identity be mangeable [Social pressures be reduced]"
	"May discussion be ethical" => + "May Identity be mangeable [Social pressures be reduced]"
	"May Discussion be focused" => + "May Identity be mangeable [Social pressures be reduced]"
	"May discussion reach conclusion" => + "May Identity be mangeable [Social pressures be reduced]"
	"May divergent thinking be facilitated" => + "May Identity be mangeable [Social pressures be reduced]"
	"May diversity of opinion" => + "May Identity be mangeable [Social pressures be reduced]"
	"May document has diverse viewpoints" => + "May Identity be mangeable [Social pressures be reduced]"
	"May effort be minimal" => + "May Identity be mangeable [Social pressures be reduced]"
	"May flame wars be avoided" => + "May Identity be mangeable [Social pressures be reduced]"
	"May foster discussion of differences" => + "May Identity be mangeable [Social pressures be reduced]"
	"May foster group identity" => + "May Identity be mangeable [Social pressures be reduced]"
	"May identify valuable participants" => + "May Identity be mangeable [Social pressures be reduced]"
	"May identity is projected to others" => + "May Identity be mangeable [Social pressures be reduced]"
	"May increase content breadth" => + "May Identity be mangeable [Social pressures be reduced]"
	"May information sources be broad" => + "May Identity be mangeable [Social pressures be reduced]"
	"May interactive nature of ideas be highlighted" => + "May Identity be mangeable [Social pressures be reduced]"
	"May legitimacy to respond improved" => + "May Identity be mangeable [Social pressures be reduced]"
	"May motivation to contribute be increased" => + "May Identity be mangeable [Social pressures be reduced]"
	"May neutrality" => + "May Identity be mangeable [Social pressures be reduced]"
	"May opinions be diverse" => + "May Identity be mangeable [Social pressures be reduced]"
	"May opposing views be expressed" => + "May Identity be mangeable [Social pressures be reduced]"
	"May referring to others be simple" => + "May Identity be mangeable [Social pressures be reduced]"
	"May reflection be encouraged" => + "May Identity be mangeable [Social pressures be reduced]"
	"May relevant information be accesible" => + "May Identity be mangeable [Social pressures be reduced]"
	"May sensitive issues be surfaced" => + "May Identity be mangeable [Social pressures be reduced]"
	"May summarization be simple" => + "May Identity be mangeable [Social pressures be reduced]"
	"May sustained interaction" => + "May Identity be mangeable [Social pressures be reduced]"
	"May tracking relevant messages be simple" => + "May Identity be mangeable [Social pressures be reduced]"
	"May value of unique information maxmized" => + "May Identity be mangeable [Social pressures be reduced]"
//Actions - Goals

//anxiety be reduced
	"visualize messy evolution of discussion" => + "May anxiety be reduced"
	"trigger new questions" => - "May anxiety be reduced"
//avoid evaluation apprehension
	"all viewpoints considered" => - "May avoid evaluation apprehension"
	"create safe spaces" => - "May avoid evaluation apprehension"
	"distinguish members" => - "May avoid evaluation apprehension"
	"do not state disagreement" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"identify moral differences" => - "May avoid evaluation apprehension"
	"justify censorship" => - "May avoid evaluation apprehension"
	"little social pressure" => - "May avoid evaluation apprehension"
	"prioritize content" => - "May avoid evaluation apprehension"
	"publish personal interests" => - "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
//awareness of others activities be supported
	"portray social cues" => + "May awareness of others activities be supported"
	"awareness of shared representation" => - "May awareness of others activities be supported"
	"scroll through conversation" => - "May awareness of others activities be supported"
	"single repository of knowledge" => - "May awareness of others activities be supported"
	"visualize messy evolution of discussion" => - "May awareness of others activities be supported"
//build common ground
	"emphasize shared background" => + "May build common ground"
	"acceptance" => - "May build common ground"
	"active comparison of perspectives" => - "May build common ground"
	"build on past ideas" => - "May build common ground"
	"comfortable communication" => - "May build common ground"
	"contribute to diverse topics" => - "May build common ground"
	"core group of posters" => - "May build common ground"
	"expressive communication" => - "May build common ground"
	"group discussion of material" => - "May build common ground"
	"publish personal interests" => - "May build common ground"
	"sense of relevancy" => - "May build common ground"
	"visualize messy evolution of discussion" => - "May build common ground"
//catalyze discussion
	"earlier response" => + "May catalyze discussion"
//collective knowledge representation be supported
	"single repository of knowledge" => + "May collective knowledge representation be supported"
	"awareness of shared representation" => - "May collective knowledge representation be supported"
	"group discussion of material" => - "May collective knowledge representation be supported"
	"integrate into single document" => - "May collective knowledge representation be supported"
	"scroll through conversation" => - "May collective knowledge representation be supported"
//community involvement
	"comment" => + "May community involvement"
//contribution be acknowledged
	"build on past ideas" => + "May contribution be acknowledged"
//decision making be facilitated
	"active comparison of perspectives" => - "May decision making be facilitated"
	"help interpret messages" => - "May decision making be facilitated"
	"identify moral differences" => - "May decision making be facilitated"
	"integrate into single document" => - "May decision making be facilitated"
	"personal control over subset of collective knowledge" => - "May decision making be facilitated"
	"prioritize content" => - "May decision making be facilitated"
//determining relevent discussion to join be simple
	"personal control over subset of collective knowledge" => + "May determining relevent discussion to join be simple"
	"Discussions are thematically grouped" => - "May determining relevent discussion to join be simple"
	"help interpret messages" => - "May determining relevent discussion to join be simple"
	"prioritize content" => - "May determining relevent discussion to join be simple"
	"Relevant category be found" => - "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//Discussion be focused
	"Relevant messages be approved" => + "May Discussion be focused"
//discussion reach conclusion
	"superficial discussion" => - "May discussion reach conclusion"
//divergent thinking be facilitated
	"expressive communication" => - "May divergent thinking be facilitated"
	"one topic per post" => - "May divergent thinking be facilitated"
//diversity of opinion
	"core group of posters" => + "May diversity of opinion"
	"reply" => + "May diversity of opinion"
	"trigger new questions" => - "May diversity of opinion"
//document has diverse viewpoints
	"integrate into single document" => + "May document has diverse viewpoints"
	"all viewpoints considered" => - "May document has diverse viewpoints"
	"contribute opinion" => - "May document has diverse viewpoints"
	"one topic per post" => - "May document has diverse viewpoints"
//effort be minimal
	"adhere to standard process" => - "May effort be minimal"
//flame wars be avoided
	"acceptance" => - "May flame wars be avoided"
	"active comparison of perspectives" => - "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"create safe spaces" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"small messages" => - "May flame wars be avoided"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
	"active comparison of perspectives" => - "May foster discussion of differences"
	"all viewpoints considered" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"emphasize shared background" => - "May foster discussion of differences"
	"personal control over subset of collective knowledge" => - "May foster discussion of differences"
	"small messages" => - "May foster discussion of differences"
	"trigger new questions" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => - "May foster group identity"
	"build on past ideas" => - "May foster group identity"
	"emphasize shared background" => - "May foster group identity"
	"personal control over subset of collective knowledge" => - "May foster group identity"
//identify valuable participants
	"distinguish members" => - "May identify valuable participants"
	"publish personal interests" => - "May identify valuable participants"
	"recognize user status" => - "May identify valuable participants"
	"scroll through conversation" => - "May identify valuable participants"
//identity is projected to others
	"recognize user status" => - "May identity is projected to others"
	"distinguish members" => + "May identity is projected to others"
//increase content breadth
	"contribute to diverse topics" => + "May increase content breadth"
	"all viewpoints considered" => - "May increase content breadth"
	"Discussions are thematically grouped" => - "May increase content breadth"
	"prioritize content" => - "May increase content breadth"
//information sources be broad
	"all viewpoints considered" => - "May information sources be broad"
//interactive nature of ideas be highlighted
	"one topic per post" => + "May interactive nature of ideas be highlighted"
//legitimacy to respond improved
	"user is invited" => + "May legitimacy to respond improved"
	"earlier response" => - "May legitimacy to respond improved"
//motivation to contribute be increased
	"present attainable goals" => + "May motivation to contribute be increased"
//neutrality
	"active comparison of perspectives" => - "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"evaluate information equitably" => - "May neutrality"
	"indicate external credibility" => - "May neutrality"
	"recognize user status" => - "May neutrality"
	"Relevant messages be approved" => - "May neutrality"
	"justify censorship" => + "May neutrality"
//opinions be diverse
	"all viewpoints considered" => - "May opinions be diverse"
	"contribute opinion" => - "May opinions be diverse"
	"Discussions are thematically grouped" => - "May opinions be diverse"
	"emphasize shared background" => - "May opinions be diverse"
	"evaluate information equitably" => - "May opinions be diverse"
	"group discussion of material" => - "May opinions be diverse"
	"identify moral differences" => - "May opinions be diverse"
	"little social pressure" => - "May opinions be diverse"
	"present attainable goals" => - "May opinions be diverse"
	"prioritize content" => - "May opinions be diverse"
	"Relevant messages be approved" => - "May opinions be diverse"
	"user is invited" => - "May opinions be diverse"
	"visualize messy evolution of discussion" => - "May opinions be diverse"
//opposing views be expressed
	"little social pressure" => + "May opposing views be expressed"
	"active comparison of perspectives" => - "May opposing views be expressed"
	"all viewpoints considered" => - "May opposing views be expressed"
	"build on past ideas" => - "May opposing views be expressed"
	"do not state disagreement" => - "May opposing views be expressed"
	"emphasize shared background" => - "May opposing views be expressed"
	"prioritize content" => - "May opposing views be expressed"
	"recognize user status" => - "May opposing views be expressed"
	"user is invited" => - "May opposing views be expressed"
//referring to others be simple
	"personal control over subset of collective knowledge" => + "May referring to others be simple"
	"build on past ideas" => - "May referring to others be simple"
	"single repository of knowledge" => - "May referring to others be simple"
//reflection be encouraged
	"trigger new questions" => + "May reflection be encouraged"
	"Discussions are thematically grouped" => - "May reflection be encouraged"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"Discussions are thematically grouped" => - "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
	"one topic per post" => - "May relevant information be accesible"
	"Relevant category be found" => - "May relevant information be accesible"
	"Relevant messages be approved" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => - "May sensitive issues be surfaced"
	"build on past ideas" => - "May sensitive issues be surfaced"
	"little social pressure" => - "May sensitive issues be surfaced"
	"trigger new questions" => - "May sensitive issues be surfaced"
//summarization be simple
	"personal control over subset of collective knowledge" => + "May summarization be simple"
	"expressive communication" => - "May summarization be simple"
	"help interpret messages" => - "May summarization be simple"
	"integrate into single document" => - "May summarization be simple"
	"prioritize content" => - "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
	"small messages" => - "May summarization be simple"
//sustained interaction
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
	"sense of relevancy" => - "May sustained interaction"
//tracking relevant messages be simple
	"personal control over subset of collective knowledge" => + "May tracking relevant messages be simple"
	"Relevant messages be approved" => - "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
//value of unique information maxmized
	"core group of posters" => - "May value of unique information maxmized"
	"superficial discussion" => - "May value of unique information maxmized"
//Designs - Actions

	"Do topic descriptors for post" => ++ "visualize messy evolution of discussion"
	"Do encourage quoting previous posts" => - "visualize messy evolution of discussion"
	"Do encourage summary of thread" => ++ "trigger new questions"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do avoid grouping similar people" => - "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do emphasize divergent opinions" => - "all viewpoints considered"
	"Do encourage summary of thread" => - "all viewpoints considered"
	"Do invite random users to respond" => - "all viewpoints considered"
	"Do pre-moderation" => - "all viewpoints considered"
	"Do anonymity" => - "create safe spaces"
	"Do compare users with their peers" => - "create safe spaces"
	"Do persistent identity" => ++ "distinguish members"
	"Do compare users with their peers" => - "distinguish members"
	"Do locate users on map" => - "distinguish members"
	"Do profile outlines moral positoins" => - "distinguish members"
	"Do anonymity" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "do not state disagreement"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do discussion threading" => ++ "group discussion of material"
	"Do avoid grouping similar people" => - "group discussion of material"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do emphasize divergent opinions" => - "identify moral differences"
	"Do collaborative filtering" => - "justify censorship"
	"Do collaborative filtering" => - "little social pressure"
	"Do pre-moderation" => - "little social pressure"
	"Do video chat" => - "little social pressure"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do video chat" => - "prioritize content"
	"Do profile outlines moral positoins" => - "publish personal interests"
	"Do anonymity" => ++ "contribute opinion"
	"Do persistent identity" => - "contribute opinion"
	"Do provide equal opportunity to participate" => - "contribute opinion"
	"Do anonymity" => - "portray social cues"
	"Do video chat" => + "portray social cues"
	"Do video chat" => - "awareness of shared representation"
	"Do discussion threading" => - "scroll through conversation"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do encourage summary of thread" => - "single repository of knowledge"
	"Do locate users on map" => ++ "emphasize shared background"
	"Do avoid grouping similar people" => - "emphasize shared background"
	"Do connect discussion to decision making" => - "acceptance"
	"Do provide equal opportunity to participate" => - "acceptance"
	"Do encourage summary of thread" => - "active comparison of perspectives"
	"Do topic descriptors for post" => - "build on past ideas"
	"Do encourage quoting previous posts" => + "build on past ideas"
	"Do anonymity" => ++ "comfortable communication"
	"Do avoid grouping similar people" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do compare users with their peers" => - "comfortable communication"
	"Do connect discussion to decision making" => - "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do persistent identity" => - "comfortable communication"
	"Do pre-moderation" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do required minimal contribution" => - "comfortable communication"
	"Do avoid grouping similar people" => ++ "contribute to diverse topics"
	"Do emphasize divergent opinions" => ++ "contribute to diverse topics"
	"Do persistent identity" => - "contribute to diverse topics"
	"Do threaded discussion" => ++ "core group of posters"
	"Do invite random users to respond" => - "core group of posters"
	"Do video chat" => - "expressive communication"
	"Do connect discussion to decision making" => ++ "sense of relevancy"
	"Do required minimal contribution" => - "sense of relevancy"
	"Do topic descriptors for post" => - "sense of relevancy"
	"Do invite random users to respond" => ++ "earlier response"
	"Do encourage summary of thread" => - "integrate into single document"
	"Do video chat" => - "integrate into single document"
	"Do required minimal contribution" => - "comment"
	"Do collaborative filtering" => - "help interpret messages"
	"Do video chat" => - "personal control over subset of collective knowledge"
	"Do topic descriptors for post" => - "Discussions are thematically grouped"
	"Do topic descriptors for post" => - "Relevant category be found"
	"Do pre-moderation" => ++ "Relevant messages be approved"
	"Do required minimal contribution" => + "superficial discussion"
	"Do pre-moderation" => - "one topic per post"
	"Do threaded discussion" => ++ "reply"
	"Do encourage quoting previous posts" => - "reply"
	"Do pre-moderation" => - "adhere to standard process"
	"Do discussion threading" => - "small messages"
	"Do persistent identity" => - "recognize user status"
	"Do invite random users to respond" => ++ "user is invited"
	"Do compare users with their peers" => - "user is invited"
	"Do compare users with their peers" => ++ "present attainable goals"
	"Do invite random users to respond" => - "evaluate information equitably"
	"Do connect discussion to decision making" => - "indicate external credibility"
"Dummy"{ & ;
	"May Participation be incentivized"
	"May Social pressures be reduced"
	"May Community be developed"
	"May Identity be mangeable"
	"May anxiety be reduced"
	"May avoid evaluation apprehension"
	"May awareness of others activities be supported"
	"May build common ground"
	"May catalyze discussion"
	"May collective knowledge representation be supported"
	"May community involvement"
	"May contribution be acknowledged"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May Discussion be focused"
	"May discussion reach conclusion"
	"May divergent thinking be facilitated"
	"May diversity of opinion"
	"May document has diverse viewpoints"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May identify valuable participants"
	"May identity is projected to others"
	"May increase content breadth"
	"May information sources be broad"
	"May interactive nature of ideas be highlighted"
	"May legitimacy to respond improved"
	"May motivation to contribute be increased"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May referring to others be simple"
	"May reflection be encouraged"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May sustained interaction"
	"May tracking relevant messages be simple"
	"May value of unique information maxmized"
	"visualize messy evolution of discussion"
	"trigger new questions"
	"all viewpoints considered"
	"create safe spaces"
	"distinguish members"
	"do not state disagreement"
	"group discussion of material"
	"identify moral differences"
	"justify censorship"
	"little social pressure"
	"prioritize content"
	"publish personal interests"
	"contribute opinion"
	"portray social cues"
	"awareness of shared representation"
	"scroll through conversation"
	"single repository of knowledge"
	"emphasize shared background"
	"acceptance"
	"active comparison of perspectives"
	"build on past ideas"
	"comfortable communication"
	"contribute to diverse topics"
	"core group of posters"
	"expressive communication"
	"sense of relevancy"
	"earlier response"
	"integrate into single document"
	"comment"
	"help interpret messages"
	"personal control over subset of collective knowledge"
	"Discussions are thematically grouped"
	"Relevant category be found"
	"Relevant messages be approved"
	"superficial discussion"
	"one topic per post"
	"reply"
	"adhere to standard process"
	"small messages"
	"recognize user status"
	"user is invited"
	"present attainable goals"
	"evaluate information equitably"
	"indicate external credibility"
}