
"May Community's assesment of plans be emphasized"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
}

"May Community be developed"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
}

"May Usability be rigorous"{ & ;
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
}

	"May activity be accessible" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May reciprocal support" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May tracking relevant messages be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May trust" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May increase user social ties" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May increase user social ties" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May tracking relevant messages be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May tracking relevant messages be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
//Actions - Goals

//activity be accessible
	"help interpret messages" => + "May activity be accessible"
	"express arguments formally" => - "May activity be accessible"
	"all viewpoints considered" => + "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"identify moral differences" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
//awareness of others activities be supported
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
//build common ground
	"comfortable communication" => + "May build common ground"
//community bond be forged
	"express arguments formally" => - "May community bond be forged"
	"publish personal interests" => + "May community bond be forged"
//decision making be facilitated
	"help interpret messages" => + "May decision making be facilitated"
	"evaluate content" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"express arguments formally" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
//ease of use
	"consciously produce social cues" => - "May ease of use"
	"easily contribute" => + "May ease of use"
	"express arguments formally" => - "May ease of use"
//efficiently aggregate content
	"help interpret messages" => + "May efficiently aggregate content"
	"express arguments formally" => + "May efficiently aggregate content"
	"adhere to standard process" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
//effort be minimal
	"consciously produce social cues" => - "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
	"adhere to standard process" => + "May effort be minimal"
//flame wars be avoided
	"little social pressure" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"create safe spaces" => + "May flame wars be avoided"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"all viewpoints considered" => + "May foster discussion of differences"
//foster group identity
	"icommunicate community norms" => + "May foster group identity"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//increase user social ties
	"consciously produce social cues" => + "May increase user social ties"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
	"publish personal interests" => + "May interaction partners be assessed"
//participation
	"evaluate content" => + "May participation"
	"easily contribute" => + "May participation"
	"contribute opinion" => + "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
//reciprocal support
	"create safe spaces" => + "May reciprocal support"
//relevant information be accesible
	"do not state disagreement" => - "May relevant information be accesible"
	"prioritize content" => + "May relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => + "May sensitive issues be surfaced"
//social norms be emergent
	"consciously produce social cues" => + "May social norms be emergent"
//summarization be simple
	"evaluate content" => + "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"express arguments formally" => + "May summarization be simple"
	"verbal communication" => - "May summarization be simple"
	"verbal communication" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
//tracking relevant messages be simple
	"prioritize referenced messages" => + "May tracking relevant messages be simple"
	"verbal communication" => - "May tracking relevant messages be simple"
//trust
	"natural interaction" => + "May trust"
	"create safe spaces" => + "May trust"
//Designs - Actions

	"Do incremental formalization" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do collaborative filtering" => + "help interpret messages"
	"Do advertise value of standards" => + "express arguments formally"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do incremental formalization" => - "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do incremental formalization" => + "identify moral differences"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do video chat" => ++ "portray social cues"
	"Do face-to-face" => + "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do profile outlines moral positoins" => + "distinguish members"
	"Do face-to-face" => + "distinguish members"
	"Do group rule followers" => + "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do anonymity" => ++ "comfortable communication"
	"Do profile outlines moral positoins" => + "publish personal interests"
	"Do incremental formalization" => + "evaluate content"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do incremental formalization" => - "easily contribute"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do group rule followers" => ++ "adhere to standard process"
	"Do textual discussion" => ++ "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do anonymity" => + "create safe spaces"
	"Do group rule followers" => + "icommunicate community norms"
	"Do face-to-face" => ++ "verbal communication"
	"Do anonymity" => ++ "contribute opinion"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Deliverable creation be facilitated"
	"May Information be managed effectively"
	"May Accessibility be rigourous"
	"May Community be developed"
	"May Usability be rigorous"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May community bond be forged"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May ease of use"
	"May efficiently aggregate content"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May hidden needs uncovered"
	"May increase user social ties"
	"May information sources be broad"
	"May interaction partners be assessed"
	"May participation"
	"May participation increased"
	"May reciprocal support"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May summarization be simple"
	"May tracking relevant messages be simple"
	"May trust"
	"help interpret messages"
	"express arguments formally"
	"all viewpoints considered"
	"natural interaction"
	"identify moral differences"
	"do not state disagreement"
	"consciously produce social cues"
	"portray social cues"
	"distinguish members"
	"comfortable communication"
	"publish personal interests"
	"evaluate content"
	"knowledge formalization"
	"prioritize content"
	"prioritize referenced messages"
	"easily contribute"
	"adhere to standard process"
	"little social pressure"
	"create safe spaces"
	"icommunicate community norms"
	"verbal communication"
	"contribute opinion"
}