
"May Community's assesment of plans be emphasized"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
}

"May Community be developed"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
}

"May Usability be rigorous"{ & ;
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
}

	"May agreement be sincere" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
//Actions - Goals

//agreement be sincere
	"do not state disagreement" => - "May agreement be sincere"
	"identify moral differences" => + "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
//determining relevent discussion to join be simple
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"direct access to content of interest" => + "May determining relevent discussion to join be simple"
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"perceive space as active" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
//referring to others be simple
	"single repository of knowledge" => - "May referring to others be simple"
//summarization be simple
	"single repository of knowledge" => - "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
	"express arguments formally" => + "May summarization be simple"
	"expressive communication" => - "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
	"verbal communication" => + "May summarization be simple"
	"verbal communication" => - "May summarization be simple"
//awareness of others activities be supported
	"portray social cues" => + "May awareness of others activities be supported"
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"indicate user activity history" => + "May awareness of others activities be supported"
	"perceive space as active" => + "May awareness of others activities be supported"
//efficiently aggregate content
	"adhere to standard process" => + "May efficiently aggregate content"
	"analyse comment topic" => + "May efficiently aggregate content"
	"direct access to content of interest" => + "May efficiently aggregate content"
	"expand spaces for interaction" => - "May efficiently aggregate content"
	"express arguments formally" => + "May efficiently aggregate content"
	"help interpret messages" => + "May efficiently aggregate content"
	"negative moderation" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"direct access to content of interest" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
	"all viewpoints considered" => + "May foster discussion of differences"
	"direct access to content of interest" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"emphasize shared background" => - "May foster discussion of differences"
//hidden needs uncovered
	"verbal communication" => + "May hidden needs uncovered"
	"expressive communication" => + "May hidden needs uncovered"
	"natural interaction" => + "May hidden needs uncovered"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"direct access to content of interest" => - "May sensitive issues be surfaced"
//decision making be facilitated
	"knowledge formalization" => + "May decision making be facilitated"
	"evaluate content" => + "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
//Designs - Actions

	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do moderation" => + "do not state disagreement"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do incremental formalization" => + "identify moral differences"
	"Do moderation" => ++ "negative moderation"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do personalization" => ++ "direct access to content of interest"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do collaborative filtering" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do group memory recording" => + "evaluate content"
	"Do incremental formalization" => + "evaluate content"
	"Do interweave content and discussion" => + "evaluate content"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do advertise value of standards" => + "express arguments formally"
	"Do reply support" => - "express arguments formally"
	"Do rich text" => ++ "expressive communication"
	"Do face-to-face" => ++ "verbal communication"
	"Do video chat" => ++ "portray social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do develop user roles" => + "portray social cues"
	"Do face-to-face" => + "portray social cues"
	"Do purpose statement" => + "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do display user post count" => + "indicate user activity history"
	"Do group rule followers" => ++ "adhere to standard process"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do moderation" => + "adhere to standard process"
	"Do require comment labeling" => ++ "analyse comment topic"
	"Do discussion threading" => + "analyse comment topic"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do interweave content and discussion" => - "expand spaces for interaction"
	"Do purpose statement" => - "expand spaces for interaction"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do display team icons" => - "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do moderation" => - "all viewpoints considered"
	"Do locate users on map" => ++ "emphasize shared background"
	"Do textual discussoin" => ++ "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do incremental formalization" => - "natural interaction"
	"Do anonymity" => ++ "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do group rule followers" => + "comfortable communication"
	"Do moderation" => + "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do incremental formalization" => ++ "knowledge formalization"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Normative ideals be met"
	"May Community be developed"
	"May Information be managed effectively"
	"May Deliverable creation be facilitated"
	"May Accessibility be rigourous"
	"May Usability be rigorous"
	"May agreement be sincere"
	"May determining relevent discussion to join be simple"
	"May referring to others be simple"
	"May summarization be simple"
	"May awareness of others activities be supported"
	"May efficiently aggregate content"
	"May relevant information be accesible"
	"May foster discussion of differences"
	"May hidden needs uncovered"
	"May sensitive issues be surfaced"
	"May decision making be facilitated"
	"do not state disagreement"
	"identify moral differences"
	"negative moderation"
	"single repository of knowledge"
	"prioritize referenced messages"
	"direct access to content of interest"
	"help interpret messages"
	"perceive space as active"
	"prioritize content"
	"evaluate content"
	"express arguments formally"
	"expressive communication"
	"verbal communication"
	"portray social cues"
	"consciously produce social cues"
	"awareness of shared representation"
	"indicate user activity history"
	"adhere to standard process"
	"analyse comment topic"
	"expand spaces for interaction"
	"all viewpoints considered"
	"emphasize shared background"
	"natural interaction"
	"comfortable communication"
	"knowledge formalization"
}