
"May Users be incentivized to participate"{ & ;
	"May Community be developed [Users be incentivized to participate]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

"May Community be developed"{ & ;
	"May Community be developed [Users be incentivized to participate]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Users be incentivized to participate]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

	"May increase user social ties" => + "May Community be developed [Users be incentivized to participate]"
	"May be associated with status" => + "May Community be developed [Users be incentivized to participate]"
	"May participation increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May participation" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May content be engaging" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May engagement" => + "May Accessibility be rigourous [Users be incentivized to participate]"
//Actions - Goals

//increase user social ties
	"sign up for membership" => + "May increase user social ties"
	"consciously produce social cues" => + "May increase user social ties"
	"group discussion of material" => + "May increase user social ties"
	"obtain social cues" => + "May increase user social ties"
//be associated with status
	"recognize user status" => + "May be associated with status"
	"distinguish members" => + "May be associated with status"
//participation increased
	"reflect user interests" => + "May participation increased"
	"easily contribute" => + "May participation increased"
//involvement be increased
	"active participation" => + "May involvement be increased"
	"direct access to content of interest" => + "May involvement be increased"
//participation
	"no moderation" => - "May participation"
	"receive reply" => + "May participation"
	"negative moderation" => + "May participation"
	"analyse comment topic" => - "May participation"
	"bridge f2f and online" => + "May participation"
	"contribute opinion" => + "May participation"
	"easily contribute" => + "May participation"
	"evaluate content" => + "May participation"
	"group discussion of material" => + "May participation"
	"increase individual contributions" => + "May participation"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//engagement
	"group discussion of material" => + "May engagement"
//Designs - Actions

	"Do emphasize group size and strength" => ++ "sign up for membership"
	"Do promote competitoin among groups" => ++ "sign up for membership"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do discussion threading" => ++ "group discussion of material"
	"Do develop user roles" => + "group discussion of material"
	"Do interweave content and discussion" => + "group discussion of material"
	"Do moderation" => ++ "obtain social cues"
	"Do display user post count" => ++ "recognize user status"
	"Do develop user roles" => + "distinguish members"
	"Do display team icons" => + "distinguish members"
	"Do display user post count" => + "distinguish members"
	"Do face-to-face" => + "distinguish members"
	"Do locate users on map" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do profile outlines moral positoins" => + "distinguish members"
	"Do purpose statement" => ++ "reflect user interests"
	"Do interweave content and discussion" => ++ "easily contribute"
	"Do develop user roles" => - "easily contribute"
	"Do discussion threading" => - "easily contribute"
	"Do incremental formalization" => - "easily contribute"
	"Do require comment labeling" => - "easily contribute"
	"Do develop user roles" => ++ "active participation"
	"Do personalization" => ++ "direct access to content of interest"
	"Do moderation" => ++ "no moderation"
	"Do reply support" => ++ "receive reply"
	"Do moderation" => ++ "negative moderation"
	"Do require comment labeling" => ++ "analyse comment topic"
	"Do discussion threading" => + "analyse comment topic"
	"Do local learning seminars" => ++ "bridge f2f and online"
	"Do anonymity" => ++ "contribute opinion"
	"Do display user post count" => + "contribute opinion"
	"Do group memory recording" => + "evaluate content"
	"Do incremental formalization" => + "evaluate content"
	"Do interweave content and discussion" => + "evaluate content"
	"Do interweave content and discussion" => + "increase individual contributions"
	"Do promote competitoin among groups" => + "increase individual contributions"
"Dummy"{ & ;
	"May Users be incentivized to participate"
	"May Community be developed"
	"May Participation be broad and sustainable"
	"May Accessibility be rigourous"
	"May increase user social ties"
	"May be associated with status"
	"May participation increased"
	"May involvement be increased"
	"May participation"
	"May content be engaging"
	"May engagement"
	"sign up for membership"
	"consciously produce social cues"
	"group discussion of material"
	"obtain social cues"
	"recognize user status"
	"distinguish members"
	"reflect user interests"
	"easily contribute"
	"active participation"
	"direct access to content of interest"
	"no moderation"
	"receive reply"
	"negative moderation"
	"analyse comment topic"
	"bridge f2f and online"
	"contribute opinion"
	"evaluate content"
	"increase individual contributions"
}