
"May increase citizen participation"{ & ;
	"May Deliverable creation be facilitated [increase citizen participation]"
}

"May accessibility for content creators"{ & ;
	"May Deliverable creation be facilitated [accessibility for content creators]"
}

"May Selected plans have real policy influence"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May facilitate citizen involvement"{ & ;
	"May Deliverable creation be facilitated [facilitate citizen involvement]"
}

"May Community's assesment of plans be emphasized"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [increase citizen participation]"
	"May Deliverable creation be facilitated [accessibility for content creators]"
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

	"May activity be accessible" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May activity be accessible" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May activity be accessible" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May activity be accessible" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May activity be accessible" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May adoption" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May adoption" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May adoption" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May ease of use" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May ease of use" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May ease of use" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May ease of use" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May participation" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May participation" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May participation" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May participation" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May participation increased" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May participation increased" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May participation increased" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May participation increased" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [accessibility for content creators]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May trust" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May trust" => + "May Deliverable creation be facilitated [facilitate citizen involvement]"
	"May trust" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May trust" => + "May Deliverable creation be facilitated [increase citizen participation]"
	"May trust" => + "May Deliverable creation be facilitated [accessibility for content creators]"
//Actions - Goals

//activity be accessible
	"help interpret messages" => + "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"identify moral differences" => + "May agreement be sincere"
//decision making be facilitated
	"knowledge formalization" => + "May decision making be facilitated"
	"evaluate content" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
//ease of use
	"easily contribute" => + "May ease of use"
//efficiently aggregate content
	"help interpret messages" => + "May efficiently aggregate content"
//effort be minimal
	"natural interaction" => + "May effort be minimal"
//flame wars be avoided
	"natural interaction" => + "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
//participation
	"easily contribute" => + "May participation"
	"evaluate content" => + "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
//summarization be simple
	"help interpret messages" => + "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
//trust
	"natural interaction" => + "May trust"
//Designs - Actions

	"Do incremental formalization" => + "help interpret messages"
	"Do incremental formalization" => - "natural interaction"
	"Do incremental formalization" => + "identify moral differences"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do incremental formalization" => + "evaluate content"
	"Do incremental formalization" => - "easily contribute"
"Dummy"{ & ;
	"May increase citizen participation"
	"May accessibility for content creators"
	"May Selected plans have real policy influence"
	"May facilitate citizen involvement"
	"May Community's assesment of plans be emphasized"
	"May Deliverable creation be facilitated"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May ease of use"
	"May efficiently aggregate content"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May hidden needs uncovered"
	"May interaction partners be assessed"
	"May participation"
	"May participation increased"
	"May summarization be simple"
	"May trust"
	"help interpret messages"
	"natural interaction"
	"identify moral differences"
	"knowledge formalization"
	"evaluate content"
	"easily contribute"
}