
"May Descriptions, impacts, and models be understandable"{ & ;
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
}

"May accessibility for content creators"{ & ;
	"May Accessibility be rigourous [accessibility for content creators]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May Accessibility be rigourous [accessibility for content creators]"
}

	"May activity be accessible" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May activity be accessible" => + "May Accessibility be rigourous [accessibility for content creators]"
	"May decision making be facilitated" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May decision making be facilitated" => + "May Accessibility be rigourous [accessibility for content creators]"
	"May determining relevent discussion to join be simple" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May determining relevent discussion to join be simple" => + "May Accessibility be rigourous [accessibility for content creators]"
	"May efficiently aggregate content" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May efficiently aggregate content" => + "May Accessibility be rigourous [accessibility for content creators]"
	"May summarization be simple" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May summarization be simple" => + "May Accessibility be rigourous [accessibility for content creators]"
//Actions - Goals

//activity be accessible
	"help interpret messages" => + "May activity be accessible"
//decision making be facilitated
	"help interpret messages" => + "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
//efficiently aggregate content
	"help interpret messages" => + "May efficiently aggregate content"
//summarization be simple
	"help interpret messages" => + "May summarization be simple"
//Designs - Actions

	"Do anonymous advice" => ++ "help interpret messages"
"Dummy"{ & ;
	"May Descriptions, impacts, and models be understandable"
	"May accessibility for content creators"
	"May Accessibility be rigourous"
	"May activity be accessible"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May efficiently aggregate content"
	"May summarization be simple"
	"help interpret messages"
}