
"Community's assesment of plans be emphasized"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
	"information management [Community's assesment of plans be emphasized]"
	"normative [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"usability [Descriptions, impacts, and models be understandable]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
	"information management [Plan comparison be facilitated]"
	"community building [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
	"information management [Scientific accuracy and accessibility be balanced]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"community building [User opinions be considered by plan makers]"
	"discussion support [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"normative [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"participation [Users be incentivized to participate]"
	"community building [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

"community building"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"community building [Niche group development be facilitated]"
	"community building [Plan comparison be facilitated]"
	"community building [User opinions be considered by plan makers]"
	"community building [Users be incentivized to participate]"
}

"deliverable"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]"
}

"usability"{ & ;
	"usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"information management"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"information management [Plan comparison be facilitated]"
	"information management [Scientific accuracy and accessibility be balanced]"
}

"normative"{ & ;
	"normative [Community's assesment of plans be emphasized]"
	"normative [User opinions be considered by plan makers]"
}

"accessibility"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"personalization"{ & ;
	"personalization [Descriptions, impacts, and models be understandable]"
}

"participation"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

"discussion support"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"discussion support [User opinions be considered by plan makers]"
}

"trust"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
}

"engagement"{ & ;
	"engagement [Users be incentivized to participate]"
}

	"determining relevent discussion to join be simple" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community building [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"summarization be simple" => + "community building [Plan comparison be facilitated]"
	"summarization be simple" => + "community building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community building [User opinions be considered by plan makers]"
	"build common ground" => + "community building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community building [User opinions be considered by plan makers]"
	"increase user social ties" => + "community building [Users be incentivized to participate]"
	"be associated with status" => + "community building [Users be incentivized to participate]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"efficiently aggregate content" => + "information management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Scientific accuracy and accessibility be balanced]"
	"information sources be broad" => + "information management [Scientific accuracy and accessibility be balanced]"
	"agreement be sincere" => + "normative [Community's assesment of plans be emphasized]"
	"divergent thinking be facilitated" => + "normative [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"adoption" => + "participation [Descriptions, impacts, and models be understandable]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"participation" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion support [User opinions be considered by plan makers]"
	"referring to others be simple" => + "discussion support [User opinions be considered by plan makers]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//determining relevent discussion to join be simple
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"direct access to content of interest" => + "determining relevent discussion to join be simple"
	"help interpret messages" => + "determining relevent discussion to join be simple"
	"perceive space as active" => + "determining relevent discussion to join be simple"
	"prioritize content" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
//decision making be facilitated
	"evaluate content" => + "decision making be facilitated"
	"expand spaces for interaction" => - "decision making be facilitated"
	"express arguments formally" => + "decision making be facilitated"
	"help interpret messages" => + "decision making be facilitated"
	"identify moral differences" => + "decision making be facilitated"
	"integrate into single document" => + "decision making be facilitated"
	"prioritize content" => + "decision making be facilitated"
	"knowledge formalization" => + "decision making be facilitated"
//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
	"awareness of shared representation" => + "awareness of others activities be supported"
	"indicate user activity history" => + "awareness of others activities be supported"
	"perceive space as active" => + "awareness of others activities be supported"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
	"evaluate content" => + "summarization be simple"
	"express arguments formally" => + "summarization be simple"
	"expressive communication" => - "summarization be simple"
	"help interpret messages" => + "summarization be simple"
	"prioritize content" => + "summarization be simple"
	"verbal communication" => + "summarization be simple"
	"verbal communication" => - "summarization be simple"
//efficiently aggregate content
	"analyse comment topic" => + "efficiently aggregate content"
	"direct access to content of interest" => + "efficiently aggregate content"
	"expand spaces for interaction" => - "efficiently aggregate content"
	"express arguments formally" => + "efficiently aggregate content"
	"help interpret messages" => + "efficiently aggregate content"
	"prioritize content" => + "efficiently aggregate content"
	"adhere to standard process" => + "efficiently aggregate content"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
	"acceptance" => + "agreement be sincere"
	"identify moral differences" => + "agreement be sincere"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
	"all viewpoints considered" => + "foster discussion of differences"
	"direct access to content of interest" => - "foster discussion of differences"
	"do not state disagreement" => - "foster discussion of differences"
	"emphasize shared background" => - "foster discussion of differences"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
	"direct access to content of interest" => + "relevant information be accesible"
	"do not state disagreement" => - "relevant information be accesible"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
	"expressive communication" => + "hidden needs uncovered"
	"natural interaction" => + "hidden needs uncovered"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
	"all viewpoints considered" => + "sensitive issues be surfaced"
	"direct access to content of interest" => - "sensitive issues be surfaced"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
	"prioritize referenced messages" => + "tracking relevant messages be simple"
	"verbal communication" => - "tracking relevant messages be simple"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
	"all viewpoints considered" => + "activity be accessible"
	"bridge f2f and online" => + "activity be accessible"
	"express arguments formally" => - "activity be accessible"
	"expressive communication" => + "activity be accessible"
//reduce effort
	"reply effort" => - "reduce effort"
//ease of use
	"expressive communication" => + "ease of use"
	"express arguments formally" => - "ease of use"
	"analyse comment topic" => - "ease of use"
	"complex search queries" => - "ease of use"
	"consciously produce social cues" => - "ease of use"
	"easily contribute" => + "ease of use"
//involvement be increased
	"direct access to content of interest" => + "involvement be increased"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//usability
	"no horizontal scrolling" => + "usability"
//adoption
	"natural interaction" => + "adoption"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
	"adhere to standard process" => + "effort be minimal"
	"natural interaction" => + "effort be minimal"
//community bond be forged
	"express arguments formally" => - "community bond be forged"
	"expressive communication" => + "community bond be forged"
	"publish personal interests" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"emphasize shared background" => + "community bond be forged"
//foster group identity
	"membership reminder" => + "foster group identity"
	"awareness of shared representation" => + "foster group identity"
	"emphasize shared background" => + "foster group identity"
	"icommunicate community norms" => + "foster group identity"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
	"identify moral differences" => + "interaction partners be assessed"
	"publish personal interests" => + "interaction partners be assessed"
//social norms be emergent
	"scroll through conversation" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
	"consciously produce social cues" => + "social norms be emergent"
//build common ground
	"emphasize shared background" => + "build common ground"
	"acceptance" => + "build common ground"
	"comfortable communication" => + "build common ground"
	"expressive communication" => + "build common ground"
	"group discussion of material" => + "build common ground"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//sustained interaction
	"small messages" => + "sustained interaction"
	"expand spaces for interaction" => - "sustained interaction"
//trust
	"emphasize alliance with reputable organziations" => - "trust"
	"bridge f2f and online" => + "trust"
	"create safe spaces" => + "trust"
	"indicate external credibility" => + "trust"
	"natural interaction" => + "trust"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
	"acceptance" => + "credibility be increased"
	"bridge f2f and online" => + "credibility be increased"
	"emphasize alliance with reputable organziations" => + "credibility be increased"
//information sources be broad
	"complex search queries" => + "information sources be broad"
	"all viewpoints considered" => + "information sources be broad"
//flame wars be avoided
	"create safe spaces" => + "flame wars be avoided"
	"acceptance" => + "flame wars be avoided"
	"do not state disagreement" => + "flame wars be avoided"
	"comfortable communication" => - "flame wars be avoided"
	"do not state disagreement" => - "flame wars be avoided"
	"evaluate content" => - "flame wars be avoided"
	"identify moral differences" => - "flame wars be avoided"
	"natural interaction" => + "flame wars be avoided"
	"little social pressure" => - "flame wars be avoided"
	"all viewpoints considered" => - "flame wars be avoided"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "divergent thinking be facilitated"
	"expressive communication" => + "divergent thinking be facilitated"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
//participation
	"analyse comment topic" => - "participation"
	"bridge f2f and online" => + "participation"
	"comment" => + "participation"
	"contribute opinion" => + "participation"
	"easily contribute" => + "participation"
	"evaluate content" => + "participation"
	"group discussion of material" => + "participation"
	"increase individual contributions" => + "participation"
	"receive reply" => + "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
	"consciously produce social cues" => + "increase user social ties"
	"group discussion of material" => + "increase user social ties"
//be associated with status
	"distinguish members" => + "be associated with status"
//engagement
	"group discussion of material" => + "engagement"
//Designs - Actions

	"!@#@!implicit rating" => ++ "prioritize referenced messages"
	"!@#@!require user endoresements" => ++ "evaluate content"
	"!@#@!incremental formalization" => + "evaluate content"
	"!@#@!interweave content and discussion" => + "evaluate content"
	"!@#@!require user endoresements" => + "evaluate content"
	"!@#@!purpose statement" => + "portray social cues"
	"!@#@!reply support" => + "portray social cues"
	"!@#@!video chat" => ++ "portray social cues"
	"!@#@!textual discussion" => ++ "portray social cues"
	"!@#@!face-to-face" => + "portray social cues"
	"!@#@!threaded discussion" => ++ "single repository of knowledge"
	"!@#@!conversation stored as document" => + "single repository of knowledge"
	"!@#@!require comment labeling" => ++ "analyse comment topic"
	"!@#@!mandate search for related ideas" => + "analyse comment topic"
	"!@#@!personalization" => ++ "direct access to content of interest"
	"!@#@!anonymous advice" => ++ "help interpret messages"
	"!@#@!emphaize uniqueness of contribution" => + "help interpret messages"
	"!@#@!face-to-face" => + "help interpret messages"
	"!@#@!incremental formalization" => + "help interpret messages"
	"!@#@!mandate search for related ideas" => + "help interpret messages"
	"!@#@!virtual world" => ++ "consciously produce social cues"
	"!@#@!conversation stored as document" => ++ "awareness of shared representation"
	"!@#@!support thread creation" => ++ "expand spaces for interaction"
	"!@#@!interweave content and discussion" => - "expand spaces for interaction"
	"!@#@!purpose statement" => - "expand spaces for interaction"
	"!@#@!interaction archive" => ++ "indicate user activity history"
	"!@#@!online status updates" => ++ "perceive space as active"
	"!@#@!knowledge formalization" => ++ "express arguments formally"
	"!@#@!advertise value of standards" => + "express arguments formally"
	"!@#@!reply support" => - "express arguments formally"
	"!@#@!face-to-face" => ++ "do not state disagreement"
	"!@#@!value all disagreements" => ++ "acceptance"
	"!@#@!require user endoresements" => + "acceptance"
	"!@#@!require user endoresements" => + "prioritize content"
	"!@#@!rich text" => ++ "expressive communication"
	"!@#@!incremental formalization" => + "identify moral differences"
	"!@#@!display team icons" => - "all viewpoints considered"
	"!@#@!emphaize uniqueness of contribution" => + "all viewpoints considered"
	"!@#@!mandate search for related ideas" => + "all viewpoints considered"
	"!@#@!require user endoresements" => - "all viewpoints considered"
	"!@#@!value all disagreements" => + "all viewpoints considered"
	"!@#@!mandate search for related ideas" => ++ "integrate into single document"
	"!@#@!face-to-face" => ++ "verbal communication"
	"!@#@!locate users on map" => ++ "emphasize shared background"
	"!@#@!textual discussoin" => ++ "natural interaction"
	"!@#@!incremental formalization" => - "natural interaction"
	"!@#@!group rule followers" => + "comfortable communication"
	"!@#@!memo card" => + "comfortable communication"
	"!@#@!group rule followers" => ++ "adhere to standard process"
	"!@#@!advertise value of standards" => ++ "adhere to standard process"
	"!@#@!incremental formalization" => ++ "knowledge formalization"
	"!@#@!thread" => ++ "reply effort"
	"!@#@!reply support" => - "reply effort"
	"!@#@!local learning seminars" => ++ "bridge f2f and online"
	"!@#@!qurery prothesis" => ++ "complex search queries"
	"!@#@!interweave content and discussion" => ++ "easily contribute"
	"!@#@!incremental formalization" => - "easily contribute"
	"!@#@!require comment labeling" => - "easily contribute"
	"!@#@!single page workspace" => ++ "no horizontal scrolling"
	"!@#@!display team icons" => ++ "membership reminder"
	"!@#@!group rule followers" => + "icommunicate community norms"
	"!@#@!conversation stored as document" => ++ "scroll through conversation"
	"!@#@!user profiles" => ++ "publish personal interests"
	"!@#@!private discussion groups" => ++ "create safe spaces"
	"!@#@!interweave content and discussion" => + "group discussion of material"
	"!@#@!reply support" => + "small messages"
	"!@#@!joint email" => ++ "emphasize alliance with reputable organziations"
	"!@#@!display association with reputable org" => ++ "indicate external credibility"
	"!@#@!interweave content and discussion" => - "separate analysis from ideation"
	"!@#@!textual discussion" => ++ "little social pressure"
	"!@#@!face-to-face" => - "little social pressure"
	"!@#@!promote competitoin among groups" => - "little social pressure"
	"!@#@!value all disagreements" => - "little social pressure"
	"!@#@!purpose statement" => ++ "reflect user interests"
	"!@#@!comment support" => ++ "comment"
	"!@#@!emphaize uniqueness of contribution" => + "contribute opinion"
	"!@#@!promote competitoin among groups" => ++ "sign up for membership"
	"!@#@!display team icons" => + "distinguish members"
	"!@#@!face-to-face" => + "distinguish members"
	"!@#@!locate users on map" => + "distinguish members"
	"!@#@!prominent display of contributions" => ++ "increase individual contributions"
	"!@#@!support peer evaluation" => ++ "increase individual contributions"
	"!@#@!emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"!@#@!interweave content and discussion" => + "increase individual contributions"
	"!@#@!promote competitoin among groups" => + "increase individual contributions"
	"!@#@!reply support" => ++ "receive reply"
"Dummy"{ & ;
	"community building"
	"deliverable"
	"usability"
	"information management"
	"normative"
	"accessibility"
	"personalization"
	"participation"
	"identity"
	"discussion support"
	"trust"
	"engagement"
	"determining relevent discussion to join be simple"
	"decision making be facilitated"
	"awareness of others activities be supported"
	"summarization be simple"
	"efficiently aggregate content"
	"agreement be sincere"
	"referring to others be simple"
	"foster discussion of differences"
	"relevant information be accesible"
	"hidden needs uncovered"
	"sensitive issues be surfaced"
	"tracking relevant messages be simple"
	"activity be accessible"
	"reduce effort"
	"ease of use"
	"involvement be increased"
	"content be engaging"
	"usability"
	"adoption"
	"effort be minimal"
	"community bond be forged"
	"foster group identity"
	"interaction partners be assessed"
	"social norms be emergent"
	"build common ground"
	"community be evolvable"
	"reciprocal support"
	"sustained interaction"
	"trust"
	"credibility be increased"
	"information sources be broad"
	"flame wars be avoided"
	"divergent thinking be facilitated"
	"participation increased"
	"participation"
	"increase user social ties"
	"be associated with status"
	"engagement"
	"prioritize referenced messages"
	"evaluate content"
	"portray social cues"
	"single repository of knowledge"
	"analyse comment topic"
	"direct access to content of interest"
	"help interpret messages"
	"consciously produce social cues"
	"awareness of shared representation"
	"expand spaces for interaction"
	"indicate user activity history"
	"perceive space as active"
	"express arguments formally"
	"do not state disagreement"
	"acceptance"
	"prioritize content"
	"expressive communication"
	"identify moral differences"
	"all viewpoints considered"
	"integrate into single document"
	"verbal communication"
	"emphasize shared background"
	"natural interaction"
	"comfortable communication"
	"adhere to standard process"
	"knowledge formalization"
	"reply effort"
	"bridge f2f and online"
	"complex search queries"
	"easily contribute"
	"no horizontal scrolling"
	"membership reminder"
	"icommunicate community norms"
	"scroll through conversation"
	"publish personal interests"
	"create safe spaces"
	"group discussion of material"
	"small messages"
	"emphasize alliance with reputable organziations"
	"indicate external credibility"
	"separate analysis from ideation"
	"little social pressure"
	"reflect user interests"
	"comment"
	"contribute opinion"
	"sign up for membership"
	"distinguish members"
	"increase individual contributions"
	"receive reply"
}