
"May Plan comparison be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
}

"May User opinions be considered by plan makers"{ & ;
	"May Discussions be facilitated [User opinions be considered by plan makers]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
	"May Discussions be facilitated [User opinions be considered by plan makers]"
}

	"May summarization be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May referring to others be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May flame wars be avoided" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May summarization be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May referring to others be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
//Actions - Goals

//summarization be simple
	"single repository of knowledge" => - "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"expressive communication" => - "May summarization be simple"
	"verbal communication" => - "May summarization be simple"
	"express arguments formally" => + "May summarization be simple"
	"verbal communication" => + "May summarization be simple"
	"synchronous collaboration request" => - "May summarization be simple"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"perceive space as active" => + "May determining relevent discussion to join be simple"
	"direct access to content of interest" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//tracking relevant messages be simple
	"prioritize referenced messages" => + "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
	"verbal communication" => - "May tracking relevant messages be simple"
	"synchronous collaboration request" => - "May tracking relevant messages be simple"
//referring to others be simple
	"single repository of knowledge" => - "May referring to others be simple"
//flame wars be avoided
	"little social pressure" => - "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"create safe spaces" => + "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"acceptance" => + "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
//Designs - Actions

	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do collaborative filtering" => + "help interpret messages"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do mandate search for related ideas" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do emphaize uniqueness of contribution" => + "help interpret messages"
	"Do require user endoresements" => + "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do require user endoresements" => + "evaluate content"
	"Do interweave content and discussion" => + "evaluate content"
	"Do incremental formalization" => + "evaluate content"
	"Do group memory recording" => + "evaluate content"
	"Do require user endoresements" => ++ "evaluate content"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do online status updates" => ++ "perceive space as active"
	"Do monitor user online status" => + "perceive space as active"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do personalization" => ++ "direct access to content of interest"
	"Do rich text" => ++ "expressive communication"
	"Do face-to-face" => ++ "verbal communication"
	"Do reply support" => - "express arguments formally"
	"Do advertise value of standards" => + "express arguments formally"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do monitor user online status" => ++ "synchronous collaboration request"
	"Do value all disagreements" => - "little social pressure"
	"Do promote competitoin among groups" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do develop user roles" => - "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do textual discussion" => ++ "little social pressure"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do moderation" => + "do not state disagreement"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "comfortable communication"
	"Do memo card" => + "comfortable communication"
	"Do anonymity" => ++ "comfortable communication"
	"Do groups" => + "comfortable communication"
	"Do group rule followers" => + "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do connect discussion to decision making" => - "comfortable communication"
	"Do persistent identity" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do moderation" => + "comfortable communication"
	"Do textual discussoin" => ++ "natural interaction"
	"Do incremental formalization" => - "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do emphaize uniqueness of contribution" => + "all viewpoints considered"
	"Do require user endoresements" => - "all viewpoints considered"
	"Do display team icons" => - "all viewpoints considered"
	"Do moderation" => - "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do mandate search for related ideas" => + "all viewpoints considered"
	"Do avoid grouping similar people" => + "all viewpoints considered"
	"Do groups" => - "all viewpoints considered"
	"Do access limitations" => - "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do emphasize divergent opinions" => + "all viewpoints considered"
	"Do value all disagreements" => + "all viewpoints considered"
	"Do groups" => + "create safe spaces"
	"Do anonymity" => + "create safe spaces"
	"Do private discussion groups" => ++ "create safe spaces"
	"Do incremental formalization" => + "identify moral differences"
	"Do groups" => - "identify moral differences"
	"Do emphasize divergent opinions" => + "identify moral differences"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do require user endoresements" => + "acceptance"
	"Do connect discussion to decision making" => + "acceptance"
	"Do provide equal opportunity to participate" => + "acceptance"
	"Do value all disagreements" => ++ "acceptance"
	"Do moderation" => ++ "no moderation"
	"Do moderation" => ++ "negative moderation"
"Dummy"{ & ;
	"May Plan comparison be facilitated"
	"May User opinions be considered by plan makers"
	"May Discussions be facilitated"
	"May summarization be simple"
	"May determining relevent discussion to join be simple"
	"May tracking relevant messages be simple"
	"May referring to others be simple"
	"May flame wars be avoided"
	"single repository of knowledge"
	"help interpret messages"
	"prioritize content"
	"evaluate content"
	"perceive space as active"
	"prioritize referenced messages"
	"direct access to content of interest"
	"expressive communication"
	"verbal communication"
	"express arguments formally"
	"synchronous collaboration request"
	"little social pressure"
	"do not state disagreement"
	"comfortable communication"
	"natural interaction"
	"all viewpoints considered"
	"create safe spaces"
	"identify moral differences"
	"acceptance"
	"no moderation"
	"negative moderation"
}