
"May User opinions be considered by plan makers"{ & ;
	"May Community be developed [User opinions be considered by plan makers]"
}

"May Community's assesment of plans be emphasized"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
}

"May Niche group development be facilitated"{ & ;
	"May Community be developed [Niche group development be facilitated]"
}

"May Plan comparison be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
}

"May Descriptions, impacts, and models be understandable"{ & ;
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
}

"May Community be developed"{ & ;
	"May Community be developed [User opinions be considered by plan makers]"
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Community be developed [Niche group development be facilitated]"
}

"May Usability be rigorous"{ & ;
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
}

	"May activity be accessible" => + "May Community be developed [User opinions be considered by plan makers]"
	"May activity be accessible" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Community be developed [Niche group development be facilitated]"
	"May adoption" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Community be developed [Niche group development be facilitated]"
	"May adoption" => + "May Community be developed [User opinions be considered by plan makers]"
	"May agreement be sincere" => + "May Community be developed [User opinions be considered by plan makers]"
	"May agreement be sincere" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Community be developed [Niche group development be facilitated]"
	"May awareness of others activities be supported" => + "May Community be developed [User opinions be considered by plan makers]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Community be developed [Niche group development be facilitated]"
	"May be associated with status" => + "May Community be developed [Niche group development be facilitated]"
	"May be associated with status" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Community be developed [User opinions be considered by plan makers]"
	"May build common ground" => + "May Community be developed [Niche group development be facilitated]"
	"May build common ground" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Community be developed [User opinions be considered by plan makers]"
	"May collective knowledge representation be supported" => + "May Community be developed [Niche group development be facilitated]"
	"May collective knowledge representation be supported" => + "May Community be developed [User opinions be considered by plan makers]"
	"May collective knowledge representation be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Community be developed [Niche group development be facilitated]"
	"May community bond be forged" => + "May Community be developed [User opinions be considered by plan makers]"
	"May content be engaging" => + "May Community be developed [Niche group development be facilitated]"
	"May content be engaging" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May content be engaging" => + "May Community be developed [User opinions be considered by plan makers]"
	"May decision making be facilitated" => + "May Community be developed [User opinions be considered by plan makers]"
	"May decision making be facilitated" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Community be developed [Niche group development be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Community be developed [User opinions be considered by plan makers]"
	"May discussion be ethical" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Community be developed [Niche group development be facilitated]"
	"May ease of use" => + "May Community be developed [User opinions be considered by plan makers]"
	"May ease of use" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Community be developed [Niche group development be facilitated]"
	"May efficiently aggregate content" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Community be developed [Niche group development be facilitated]"
	"May efficiently aggregate content" => + "May Community be developed [User opinions be considered by plan makers]"
	"May effort be minimal" => + "May Community be developed [Niche group development be facilitated]"
	"May effort be minimal" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Community be developed [User opinions be considered by plan makers]"
	"May engagement" => + "May Community be developed [User opinions be considered by plan makers]"
	"May engagement" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May engagement" => + "May Community be developed [Niche group development be facilitated]"
	"May flame wars be avoided" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Community be developed [Niche group development be facilitated]"
	"May flame wars be avoided" => + "May Community be developed [User opinions be considered by plan makers]"
	"May foster discussion of differences" => + "May Community be developed [Niche group development be facilitated]"
	"May foster discussion of differences" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Community be developed [User opinions be considered by plan makers]"
	"May foster group identity" => + "May Community be developed [Niche group development be facilitated]"
	"May foster group identity" => + "May Community be developed [User opinions be considered by plan makers]"
	"May foster group identity" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Community be developed [Niche group development be facilitated]"
	"May hidden needs uncovered" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Community be developed [User opinions be considered by plan makers]"
	"May increase user social ties" => + "May Community be developed [Niche group development be facilitated]"
	"May increase user social ties" => + "May Community be developed [User opinions be considered by plan makers]"
	"May increase user social ties" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Community be developed [User opinions be considered by plan makers]"
	"May information sources be broad" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Community be developed [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Community be developed [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Community be developed [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Community be developed [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May involvement be increased" => + "May Community be developed [Niche group development be facilitated]"
	"May neutrality" => + "May Community be developed [Niche group development be facilitated]"
	"May neutrality" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Community be developed [User opinions be considered by plan makers]"
	"May participation" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May participation" => + "May Community be developed [Niche group development be facilitated]"
	"May participation" => + "May Community be developed [User opinions be considered by plan makers]"
	"May participation increased" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Community be developed [Niche group development be facilitated]"
	"May participation increased" => + "May Community be developed [User opinions be considered by plan makers]"
	"May reduce effort" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Community be developed [Niche group development be facilitated]"
	"May reduce effort" => + "May Community be developed [User opinions be considered by plan makers]"
	"May referring to others be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May referring to others be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May relevant information be accesible" => + "May Community be developed [Niche group development be facilitated]"
	"May relevant information be accesible" => + "May Community be developed [User opinions be considered by plan makers]"
	"May relevant information be accesible" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Community be developed [User opinions be considered by plan makers]"
	"May sensitive issues be surfaced" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Community be developed [Niche group development be facilitated]"
	"May social norms be emergent" => + "May Community be developed [User opinions be considered by plan makers]"
	"May social norms be emergent" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Community be developed [Niche group development be facilitated]"
	"May summarization be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May summarization be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May sustained interaction" => + "May Community be developed [User opinions be considered by plan makers]"
	"May sustained interaction" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Community be developed [Niche group development be facilitated]"
	"May tracking relevant messages be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May tracking relevant messages be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May tracking relevant messages be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Community be developed [Niche group development be facilitated]"
	"May transparent collaboration state" => + "May Community be developed [User opinions be considered by plan makers]"
	"May trust" => + "May Community be developed [User opinions be considered by plan makers]"
	"May trust" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May trust" => + "May Community be developed [Niche group development be facilitated]"
	"May activity be accessible" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May adoption" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May agreement be sincere" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May awareness of others activities be supported" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May be associated with status" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May build common ground" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May collective knowledge representation be supported" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May community bond be forged" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May content be engaging" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May decision making be facilitated" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May discussion be ethical" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May ease of use" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May efficiently aggregate content" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May effort be minimal" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May engagement" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May flame wars be avoided" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May foster discussion of differences" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May foster group identity" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May hidden needs uncovered" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May increase user social ties" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May information sources be broad" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May interaction partners be assessed" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May involvement be increased" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May neutrality" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May participation" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May participation increased" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May reduce effort" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May referring to others be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May relevant information be accesible" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May sensitive issues be surfaced" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May social norms be emergent" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May summarization be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May sustained interaction" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May transparent collaboration state" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May trust" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May activity be accessible" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May activity be accessible" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May adoption" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May agreement be sincere" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May be associated with status" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May be associated with status" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May collective knowledge representation be supported" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May collective knowledge representation be supported" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May content be engaging" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May content be engaging" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May decision making be facilitated" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May ease of use" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May efficiently aggregate content" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May effort be minimal" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May engagement" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May engagement" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May flame wars be avoided" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May flame wars be avoided" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May foster discussion of differences" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May foster group identity" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May hidden needs uncovered" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May increase user social ties" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May increase user social ties" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May information sources be broad" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May interaction partners be assessed" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May involvement be increased" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May involvement be increased" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May neutrality" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May participation" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May participation" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May participation increased" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May participation increased" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May reduce effort" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May relevant information be accesible" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May sensitive issues be surfaced" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May social norms be emergent" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May summarization be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May summarization be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May tracking relevant messages be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May tracking relevant messages be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May trust" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May trust" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"identify moral differences" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
//awareness of others activities be supported
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"perceive space as active" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
//build common ground
	"comfortable communication" => + "May build common ground"
	"group discussion of material" => + "May build common ground"
//collective knowledge representation be supported
	"awareness of shared representation" => + "May collective knowledge representation be supported"
	"group discussion of material" => + "May collective knowledge representation be supported"
	"single repository of knowledge" => ++ "May collective knowledge representation be supported"
//community bond be forged
	"awareness of shared representation" => + "May community bond be forged"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//decision making be facilitated
	"evaluate content" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
//determining relevent discussion to join be simple
	"direct access to content of interest" => + "May determining relevent discussion to join be simple"
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"perceive space as active" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//ease of use
	"easily contribute" => + "May ease of use"
	"analyse comment topic" => - "May ease of use"
//efficiently aggregate content
	"analyse comment topic" => + "May efficiently aggregate content"
	"direct access to content of interest" => + "May efficiently aggregate content"
	"help interpret messages" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
//effort be minimal
	"natural interaction" => + "May effort be minimal"
//engagement
	"group discussion of material" => + "May engagement"
//flame wars be avoided
	"do not state disagreement" => + "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
	"direct access to content of interest" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => + "May foster group identity"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//increase user social ties
	"group discussion of material" => + "May increase user social ties"
	"sign up for membership" => + "May increase user social ties"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
//involvement be increased
	"direct access to content of interest" => + "May involvement be increased"
//neutrality
	"justify censorship" => + "May neutrality"
	"do not state disagreement" => - "May neutrality"
//participation
	"easily contribute" => + "May participation"
	"evaluate content" => + "May participation"
	"group discussion of material" => + "May participation"
	"analyse comment topic" => - "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
//reduce effort
	"reply effort" => - "May reduce effort"
//referring to others be simple
	"single repository of knowledge" => - "May referring to others be simple"
//relevant information be accesible
	"direct access to content of interest" => + "May relevant information be accesible"
	"prioritize content" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"comfortable communication" => + "May sensitive issues be surfaced"
	"direct access to content of interest" => - "May sensitive issues be surfaced"
//social norms be emergent
	"awareness of shared representation" => + "May social norms be emergent"
	"scroll through conversation" => + "May social norms be emergent"
//summarization be simple
	"verbal communication" => + "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
//sustained interaction
	"small messages" => + "May sustained interaction"
//tracking relevant messages be simple
	"prioritize referenced messages" => + "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
	"verbal communication" => - "May tracking relevant messages be simple"
//transparent collaboration state
	"perceive space as active" => + "May transparent collaboration state"
//trust
	"natural interaction" => + "May trust"
//Designs - Actions

	"Do collaborative filtering" => - "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do collaborative filtering" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do incremental formalization" => - "natural interaction"
	"Do incremental formalization" => + "identify moral differences"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do face-to-face" => + "portray social cues"
	"Do face-to-face" => + "distinguish members"
	"Do collaborative filtering" => - "comfortable communication"
	"Do discussion threading" => ++ "group discussion of material"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do personalization" => ++ "direct access to content of interest"
	"Do incremental formalization" => + "evaluate content"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do discussion threading" => - "easily contribute"
	"Do incremental formalization" => - "easily contribute"
	"Do discussion threading" => + "analyse comment topic"
	"Do collaborative filtering" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do face-to-face" => ++ "verbal communication"
	"Do emphasize group size and strength" => ++ "sign up for membership"
	"Do collaborative filtering" => + "justify censorship"
	"Do discussion threading" => - "reply effort"
	"Do conversation stored as document" => ++ "scroll through conversation"
	"Do discussion threading" => + "scroll through conversation"
	"Do discussion threading" => + "small messages"
"Dummy"{ & ;
	"May User opinions be considered by plan makers"
	"May Community's assesment of plans be emphasized"
	"May Niche group development be facilitated"
	"May Plan comparison be facilitated"
	"May Descriptions, impacts, and models be understandable"
	"May Community be developed"
	"May Discussions be facilitated"
	"May Usability be rigorous"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May collective knowledge representation be supported"
	"May community bond be forged"
	"May content be engaging"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May ease of use"
	"May efficiently aggregate content"
	"May effort be minimal"
	"May engagement"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May hidden needs uncovered"
	"May increase user social ties"
	"May information sources be broad"
	"May interaction partners be assessed"
	"May involvement be increased"
	"May neutrality"
	"May participation"
	"May participation increased"
	"May reduce effort"
	"May referring to others be simple"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May summarization be simple"
	"May sustained interaction"
	"May tracking relevant messages be simple"
	"May transparent collaboration state"
	"May trust"
	"all viewpoints considered"
	"help interpret messages"
	"natural interaction"
	"identify moral differences"
	"do not state disagreement"
	"awareness of shared representation"
	"perceive space as active"
	"portray social cues"
	"distinguish members"
	"comfortable communication"
	"group discussion of material"
	"single repository of knowledge"
	"direct access to content of interest"
	"evaluate content"
	"knowledge formalization"
	"prioritize content"
	"prioritize referenced messages"
	"easily contribute"
	"analyse comment topic"
	"little social pressure"
	"verbal communication"
	"sign up for membership"
	"justify censorship"
	"reply effort"
	"scroll through conversation"
	"small messages"
}