
"Plan comparison be facilitated"{ & ;
	"information_management [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
}

"Community's assesment of plans be emphasized"{ & ;
	"information_management [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"accessibility [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"information_management [Scientific accuracy and accessibility be balanced]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
}

"Users be incentivized to participate"{ & ;
	"engagement [Users be incentivized to participate]"
	"community_building [Users be incentivized to participate]"
	"participation [Users be incentivized to participate]"
}

"Niche group development be facilitated"{ & ;
	"community_building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
	"group_support [Niche group development be facilitated]"
}

"User opinions be considered by plan makers"{ & ;
	"community_building [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"group_support [User opinions be considered by plan makers]"
	"discussion_support [User opinions be considered by plan makers]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

	"efficiently aggregate content" => + "information_management [Plan comparison be facilitated]"
	"efficiently aggregate content" => + "information_management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information_management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "information_management [Community's assesment of plans be emphasized]"
	"information sources be broad" => + "information_management [Scientific accuracy and accessibility be balanced]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
	"foster group identity" => + "community_building [Niche group development be facilitated]"
	"sustained interaction" => + "community_building [User opinions be considered by plan makers]"
	"be associated with status" => + "community_building [Users be incentivized to participate]"
	"sustained interaction" => + "community_building [Niche group development be facilitated]"
	"increase user social ties" => + "community_building [Users be incentivized to participate]"
	"reciprocal support" => + "community_building [Niche group development be facilitated]"
	"community bond be forged" => + "community_building [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"sustained interaction" => + "group_support [Niche group development be facilitated]"
	"sustained interaction" => + "group_support [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"participation" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"flame wars be avoided" => + "discussion_support [User opinions be considered by plan makers]"
//Actions - Goals

//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//engagement
	"group discussion of material" => + "engagement"
//foster group identity
	"membership reminder" => + "foster group identity"
//sustained interaction
	"recognize user status" => + "sustained interaction"
	"small messages" => + "sustained interaction"
//be associated with status
	"recognize user status" => + "be associated with status"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//participation increased
	"easily contribute" => + "participation increased"
	"reflect user interests" => + "participation increased"
//trust
	"emphasize alliance with reputable organziations" => + "trust"
	"bridge f2f and online" => + "trust"
//ease of use
	"express arguments formally" => - "ease of use"
	"expressive communication" => + "ease of use"
//participation
	"no moderation" => - "participation"
	"negative moderation" => + "participation"
	"receive reply" => + "participation"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//usability
	"no horizontal scrolling" => + "usability"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//adoption
	"natural interaction" => + "adoption"
//reduce effort
	"reply effort" => - "reduce effort"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//Designs - Actions

	"advertise value of standards" => ++ "adhere to standard process"
	"group rule followers" => ++ "adhere to standard process"
	"anonymity" => ++ "comfortable communication"
	"anonymous advice" => ++ "help interpret messages"
	"collaborative filtering" => ++ "prioritize content"
	"discussion threading" => ++ "group discussion of material"
	"display team icons" => ++ "membership reminder"
	"display user post count" => ++ "recognize user status"
	"emphasize group size and strength" => ++ "sign up for membership"
	"promote competitoin among groups" => ++ "sign up for membership"
	"incremental formalization" => ++ "knowledge formalization"
	"interweave content and discussion" => ++ "easily contribute"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"knowledge formalization" => ++ "express arguments formally"
	"local learning seminars" => ++ "bridge f2f and online"
	"moderation" => ++ "no moderation"
	"moderation" => ++ "negative moderation"
	"personalization" => ++ "direct access to content of interest"
	"private discussion groups" => ++ "create safe spaces"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"purpose statement" => ++ "reflect user interests"
	"qurery prothesis" => ++ "complex search queries"
	"reply support" => ++ "small messages"
	"reply support" => ++ "receive reply"
	"rich text" => ++ "expressive communication"
	"single page workspace" => ++ "no horizontal scrolling"
	"textual discussion" => ++ "little social pressure"
	"textual discussoin" => ++ "natural interaction"
	"thread" => ++ "reply effort"
	"user profiles" => ++ "publish personal interests"
"Dummy"{ & ;
	"information_management"
	"deliverable"
	"accessibility"
	"engagement"
	"community_building"
	"identity"
	"group_support"
	"participation"
	"trust"
	"usability"
	"discussion_support"
	"efficiently aggregate content"
	"sensitive issues be surfaced"
	"activity be accessible"
	"relevant information be accesible"
	"engagement"
	"foster group identity"
	"sustained interaction"
	"be associated with status"
	"increase user social ties"
	"decision making be facilitated"
	"participation increased"
	"trust"
	"ease of use"
	"participation"
	"content be engaging"
	"reciprocal support"
	"foster discussion of differences"
	"information sources be broad"
	"usability"
	"flame wars be avoided"
	"adoption"
	"reduce effort"
	"community bond be forged"
	"adhere to standard process"
	"comfortable communication"
	"help interpret messages"
	"prioritize content"
	"group discussion of material"
	"membership reminder"
	"recognize user status"
	"sign up for membership"
	"knowledge formalization"
	"easily contribute"
	"emphasize alliance with reputable organziations"
	"express arguments formally"
	"bridge f2f and online"
	"no moderation"
	"negative moderation"
	"direct access to content of interest"
	"create safe spaces"
	"identify moral differences"
	"reflect user interests"
	"complex search queries"
	"small messages"
	"receive reply"
	"expressive communication"
	"no horizontal scrolling"
	"little social pressure"
	"natural interaction"
	"reply effort"
	"publish personal interests"
}