
"Community's assesment of plans be emphasized"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"community building [Community's assesment of plans be emphasized]"
	"normative [Community's assesment of plans be emphasized]"
	"information management [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"accessibility [Descriptions, impacts, and models be understandable]"
	"usability [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"community building [Plan comparison be facilitated]"
	"information management [Plan comparison be facilitated]"
	"discussion support [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"information management [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"discussion support [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"community building [User opinions be considered by plan makers]"
	"normative [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"participation [Users be incentivized to participate]"
	"community building [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

"accessibility"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"usability"{ & ;
	"usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"deliverable"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]"
}

"community building"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"community building [Niche group development be facilitated]"
	"community building [Plan comparison be facilitated]"
	"community building [User opinions be considered by plan makers]"
	"community building [Users be incentivized to participate]"
}

"normative"{ & ;
	"normative [Community's assesment of plans be emphasized]"
	"normative [User opinions be considered by plan makers]"
}

"information management"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"information management [Plan comparison be facilitated]"
	"information management [Scientific accuracy and accessibility be balanced]"
}

"participation"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]"
}

"personalization"{ & ;
	"personalization [Descriptions, impacts, and models be understandable]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

"discussion support"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"discussion support [User opinions be considered by plan makers]"
}

"trust"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
}

"engagement"{ & ;
	"engagement [Users be incentivized to participate]"
}

	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"awareness of others activities be supported" => + "community building [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "community building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community building [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "community building [Community's assesment of plans be emphasized]"
	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"summarization be simple" => + "community building [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "community building [User opinions be considered by plan makers]"
	"build common ground" => + "community building [User opinions be considered by plan makers]"
	"summarization be simple" => + "community building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community building [User opinions be considered by plan makers]"
	"be associated with status" => + "community building [Users be incentivized to participate]"
	"increase user social ties" => + "community building [Users be incentivized to participate]"
	"agreement be sincere" => + "normative [Community's assesment of plans be emphasized]"
	"divergent thinking be facilitated" => + "normative [User opinions be considered by plan makers]"
	"relevant information be accesible" => + "information management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information management [Plan comparison be facilitated]"
	"efficiently aggregate content" => + "information management [Plan comparison be facilitated]"
	"information sources be broad" => + "information management [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "information management [Scientific accuracy and accessibility be balanced]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"adoption" => + "participation [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"participation" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [Plan comparison be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion support [User opinions be considered by plan makers]"
	"summarization be simple" => + "discussion support [User opinions be considered by plan makers]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//awareness of others activities be supported
	"consciously produce social cues" => + "awareness of others activities be supported"
	"portray social cues" => + "awareness of others activities be supported"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//determining relevent discussion to join be simple
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//ease of use
	"express arguments formally" => - "ease of use"
	"expressive communication" => + "ease of use"
//involvement be increased
	"active participation" => + "involvement be increased"
//adoption
	"natural interaction" => + "adoption"
//reduce effort
	"reply effort" => - "reduce effort"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//usability
	"no horizontal scrolling" => + "usability"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//foster group identity
	"membership reminder" => + "foster group identity"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//build common ground
	"emphasize shared background" => + "build common ground"
//sustained interaction
	"recognize user status" => + "sustained interaction"
	"small messages" => + "sustained interaction"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//trust
	"bridge f2f and online" => + "trust"
	"emphasize alliance with reputable organziations" => + "trust"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "divergent thinking be facilitated"
//participation increased
	"easily contribute" => + "participation increased"
	"reflect user interests" => + "participation increased"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//participation
	"negative moderation" => + "participation"
	"receive reply" => + "participation"
	"no moderation" => - "participation"
	"analyse comment topic" => - "participation"
//be associated with status
	"recognize user status" => + "be associated with status"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//engagement
	"group discussion of material" => + "engagement"
//Designs - Actions

	"!@#@!" => + "consciously produce social cues"
	"!@#@!" => + "single repository of knowledge"
	"!@#@!" => + "knowledge formalization"
	"!@#@!" => + "portray social cues"
	"!@#@!" => + "prioritize referenced messages"
	"!@#@!" => + "comfortable communication"
	"!@#@!" => + "do not state disagreement"
	"!@#@!" => + "verbal communication"
	"!@#@!" => + "prioritize content"
	"!@#@!" => + "identify moral differences"
	"!@#@!" => + "adhere to standard process"
	"!@#@!" => + "express arguments formally"
	"!@#@!" => + "active participation"
	"!@#@!" => + "expressive communication"
	"!@#@!" => + "natural interaction"
	"!@#@!" => + "reply effort"
	"!@#@!" => + "help interpret messages"
	"!@#@!" => + "no horizontal scrolling"
	"!@#@!" => + "direct access to content of interest"
	"!@#@!" => + "create safe spaces"
	"!@#@!" => + "membership reminder"
	"!@#@!" => + "expand spaces for interaction"
	"!@#@!" => + "publish personal interests"
	"!@#@!" => + "awareness of shared representation"
	"!@#@!" => + "emphasize shared background"
	"!@#@!" => + "recognize user status"
	"!@#@!" => + "scroll through conversation"
	"!@#@!" => + "indicate user activity history"
	"!@#@!" => + "small messages"
	"!@#@!" => + "complex search queries"
	"!@#@!" => + "indicate external credibility"
	"!@#@!" => + "bridge f2f and online"
	"!@#@!" => + "emphasize alliance with reputable organziations"
	"!@#@!" => + "separate analysis from ideation"
	"!@#@!" => + "easily contribute"
	"!@#@!" => + "little social pressure"
	"!@#@!" => + "reflect user interests"
	"!@#@!" => + "negative moderation"
	"!@#@!" => + "receive reply"
	"!@#@!" => + "sign up for membership"
	"!@#@!" => + "no moderation"
	"!@#@!" => + "group discussion of material"
	"!@#@!" => + "analyse comment topic"
"Dummy"{ & ;
	"accessibility"
	"usability"
	"deliverable"
	"community building"
	"normative"
	"information management"
	"participation"
	"personalization"
	"identity"
	"discussion support"
	"trust"
	"engagement"
	"awareness of others activities be supported"
	"referring to others be simple"
	"decision making be facilitated"
	"determining relevent discussion to join be simple"
	"sensitive issues be surfaced"
	"summarization be simple"
	"agreement be sincere"
	"hidden needs uncovered"
	"relevant information be accesible"
	"foster discussion of differences"
	"efficiently aggregate content"
	"effort be minimal"
	"ease of use"
	"involvement be increased"
	"adoption"
	"reduce effort"
	"tracking relevant messages be simple"
	"activity be accessible"
	"usability"
	"content be engaging"
	"reciprocal support"
	"foster group identity"
	"community be evolvable"
	"community bond be forged"
	"social norms be emergent"
	"build common ground"
	"sustained interaction"
	"interaction partners be assessed"
	"information sources be broad"
	"credibility be increased"
	"trust"
	"divergent thinking be facilitated"
	"participation increased"
	"flame wars be avoided"
	"participation"
	"be associated with status"
	"increase user social ties"
	"engagement"
	"consciously produce social cues"
	"single repository of knowledge"
	"knowledge formalization"
	"portray social cues"
	"prioritize referenced messages"
	"comfortable communication"
	"do not state disagreement"
	"verbal communication"
	"prioritize content"
	"identify moral differences"
	"adhere to standard process"
	"express arguments formally"
	"active participation"
	"expressive communication"
	"natural interaction"
	"reply effort"
	"help interpret messages"
	"no horizontal scrolling"
	"direct access to content of interest"
	"create safe spaces"
	"membership reminder"
	"expand spaces for interaction"
	"publish personal interests"
	"awareness of shared representation"
	"emphasize shared background"
	"recognize user status"
	"scroll through conversation"
	"indicate user activity history"
	"small messages"
	"complex search queries"
	"indicate external credibility"
	"bridge f2f and online"
	"emphasize alliance with reputable organziations"
	"separate analysis from ideation"
	"easily contribute"
	"little social pressure"
	"reflect user interests"
	"negative moderation"
	"receive reply"
	"sign up for membership"
	"no moderation"
	"group discussion of material"
	"analyse comment topic"
}