
"May Community's assesment of plans be emphasized"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
}

	"May activity be accessible" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May community is trustworthy" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May content is aggregated efficiently" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Content is summarizable" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Content is trackable" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May credibility be increased" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Discussion joining is simiple" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May participation" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May reciprocal support" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Social ties increased" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"acceptance" => + "May agreement be sincere"
	"identify moral differences" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
//awareness of others activities be supported
	"portray social cues" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
//build common ground
	"acceptance" => + "May build common ground"
	"Anxiety is reduced" => + "May build common ground"
//community bond be forged
	"publish personal interests" => + "May community bond be forged"
//community is trustworthy
	"create safe spaces" => + "May community is trustworthy"
	"natural interaction" => + "May community is trustworthy"
//content is aggregated efficiently
	"adhere to standard process" => + "May content is aggregated efficiently"
	"help interpret messages" => + "May content is aggregated efficiently"
	"negative moderation" => + "May content is aggregated efficiently"
//Content is summarizable
	"exclude uninteresting content" => + "May Content is summarizable"
	"help interpret messages" => + "May Content is summarizable"
	"verbal communication" => + "May Content is summarizable"
//Content is trackable
	"verbal communication" => - "May Content is trackable"
//credibility be increased
	"acceptance" => + "May credibility be increased"
	"no moderation" => - "May credibility be increased"
//decision making be facilitated
	"exclude uninteresting content" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//Discussion joining is simiple
	"help interpret messages" => + "May Discussion joining is simiple"
//ease of use
	"easily contribute" => + "May ease of use"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
//flame wars be avoided
	"acceptance" => + "May flame wars be avoided"
	"create safe spaces" => + "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"Anxiety is reduced" => - "May flame wars be avoided"
	"exclude uninteresting content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"communicate community norms" => + "May foster group identity"
	"obtain social cues" => + "May foster group identity"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
	"publish personal interests" => + "May interaction partners be assessed"
//neutrality
	"do not state disagreement" => - "May neutrality"
	"negative moderation" => - "May neutrality"
//participation
	"contribute opinion" => + "May participation"
	"easily contribute" => + "May participation"
	"exclude uninteresting content" => + "May participation"
	"negative moderation" => + "May participation"
	"no moderation" => - "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
//reciprocal support
	"create safe spaces" => + "May reciprocal support"
//relevant information be accesible
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"Anxiety is reduced" => + "May sensitive issues be surfaced"
//social norms be emergent
	"obtain social cues" => + "May social norms be emergent"
//Social ties increased
	"obtain social cues" => + "May Social ties increased"
//Designs - Actions

	"Do moderation" => + "all viewpoints considered"
	"Do provide equal opportunity to participate" => + "all viewpoints considered"
	"Do face-to-face" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do anonymity" => - "natural interaction"
	"Do incremental formalization" => - "natural interaction"
	"Do provide equal opportunity to participate" => + "acceptance"
	"Do incremental formalization" => + "identify moral differences"
	"Do Profile shows ethical positions" => ++ "identify moral differences"
	"Do moderation" => + "do not state disagreement"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do moderation" => ++ "negative moderation"
	"Do face-to-face" => + "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do face-to-face" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do Profile shows ethical positions" => + "distinguish members"
	"Do moderation" => + "Anxiety is reduced"
	"Do anonymity" => ++ "Anxiety is reduced"
	"Do Profile shows ethical positions" => - "Anxiety is reduced"
	"Do Profile shows ethical positions" => + "publish personal interests"
	"Do anonymity" => + "create safe spaces"
	"Do moderation" => + "adhere to standard process"
	"Do incremental formalization" => + "exclude uninteresting content"
	"Do face-to-face" => ++ "verbal communication"
	"Do moderation" => ++ "no moderation"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do incremental formalization" => - "easily contribute"
	"Do face-to-face" => - "little social pressure"
	"Do moderation" => ++ "communicate community norms"
	"Do moderation" => ++ "obtain social cues"
	"Do provide equal opportunity to participate" => + "contribute opinion"
	"Do anonymity" => ++ "contribute opinion"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Normative ideals be met"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May community bond be forged"
	"May community is trustworthy"
	"May content is aggregated efficiently"
	"May Content is summarizable"
	"May Content is trackable"
	"May credibility be increased"
	"May decision making be facilitated"
	"May discussion be ethical"
	"May Discussion joining is simiple"
	"May ease of use"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May hidden needs uncovered"
	"May information sources be broad"
	"May interaction partners be assessed"
	"May neutrality"
	"May participation"
	"May participation increased"
	"May reciprocal support"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May Social ties increased"
	"all viewpoints considered"
	"help interpret messages"
	"natural interaction"
	"acceptance"
	"identify moral differences"
	"do not state disagreement"
	"negative moderation"
	"portray social cues"
	"distinguish members"
	"Anxiety is reduced"
	"publish personal interests"
	"create safe spaces"
	"adhere to standard process"
	"exclude uninteresting content"
	"verbal communication"
	"no moderation"
	"knowledge formalization"
	"easily contribute"
	"little social pressure"
	"communicate community norms"
	"obtain social cues"
	"contribute opinion"
}