
"Community's assesment of plans be emphasized"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
	"normative [Community's assesment of plans be emphasized]"
	"community building [Community's assesment of plans be emphasized]"
	"information management [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"accessibility [Descriptions, impacts, and models be understandable]"
	"usability [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"information management [Plan comparison be facilitated]"
	"community building [Plan comparison be facilitated]"
	"discussion support [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"accessibility [Scientific accuracy and accessibility be balanced]"
	"information management [Scientific accuracy and accessibility be balanced]"
	"trust [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"participation [User opinions be considered by plan makers]"
	"community building [User opinions be considered by plan makers]"
	"normative [User opinions be considered by plan makers]"
	"discussion support [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"engagement [Users be incentivized to participate]"
	"participation [Users be incentivized to participate]"
	"community building [Users be incentivized to participate]"
}

"deliverable"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]"
}

"accessibility"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"normative"{ & ;
	"normative [Community's assesment of plans be emphasized]"
	"normative [User opinions be considered by plan makers]"
}

"community building"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"community building [Niche group development be facilitated]"
	"community building [Plan comparison be facilitated]"
	"community building [User opinions be considered by plan makers]"
	"community building [Users be incentivized to participate]"
}

"information management"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"information management [Plan comparison be facilitated]"
	"information management [Scientific accuracy and accessibility be balanced]"
}

"usability"{ & ;
	"usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"participation"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]"
}

"personalization"{ & ;
	"personalization [Descriptions, impacts, and models be understandable]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

"discussion support"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"discussion support [User opinions be considered by plan makers]"
}

"trust"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
}

"engagement"{ & ;
	"engagement [Users be incentivized to participate]"
}

	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"agreement be sincere" => + "normative [Community's assesment of plans be emphasized]"
	"divergent thinking be facilitated" => + "normative [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community building [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"summarization be simple" => + "community building [Plan comparison be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community building [User opinions be considered by plan makers]"
	"summarization be simple" => + "community building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community building [User opinions be considered by plan makers]"
	"build common ground" => + "community building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community building [User opinions be considered by plan makers]"
	"increase user social ties" => + "community building [Users be incentivized to participate]"
	"be associated with status" => + "community building [Users be incentivized to participate]"
	"efficiently aggregate content" => + "information management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Scientific accuracy and accessibility be balanced]"
	"information sources be broad" => + "information management [Scientific accuracy and accessibility be balanced]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"adoption" => + "participation [Descriptions, impacts, and models be understandable]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"participation" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [Plan comparison be facilitated]"
	"summarization be simple" => + "discussion support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [User opinions be considered by plan makers]"
	"summarization be simple" => + "discussion support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion support [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "discussion support [User opinions be considered by plan makers]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//determining relevent discussion to join be simple
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//reduce effort
	"reply effort" => - "reduce effort"
//ease of use
	"expressive communication" => + "ease of use"
	"express arguments formally" => - "ease of use"
//involvement be increased
	"active participation" => + "involvement be increased"
//usability
	"no horizontal scrolling" => + "usability"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//adoption
	"natural interaction" => + "adoption"
//social norms be emergent
	"scroll through conversation" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//build common ground
	"emphasize shared background" => + "build common ground"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//foster group identity
	"membership reminder" => + "foster group identity"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//trust
	"emphasize alliance with reputable organziations" => + "trust"
	"bridge f2f and online" => + "trust"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "divergent thinking be facilitated"
//engagement
	"group discussion of material" => + "engagement"
//participation
	"no moderation" => - "participation"
	"receive reply" => + "participation"
	"negative moderation" => + "participation"
	"analyse comment topic" => - "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//be associated with status
	"recognize user status" => + "be associated with status"
//Designs - Actions

	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do face-to-face" => ++ "verbal communication"
	"Do anonymity" => ++ "comfortable communication"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do video chat" => ++ "portray social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do group rule followers" => ++ "adhere to standard process"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do thread" => ++ "reply effort"
	"Do rich text" => ++ "expressive communication"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do develop user roles" => ++ "active participation"
	"Do single page workspace" => ++ "no horizontal scrolling"
	"Do personalization" => ++ "direct access to content of interest"
	"Do textual discussoin" => ++ "natural interaction"
	"Do conversation stored as document" => ++ "scroll through conversation"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do locate users on map" => ++ "emphasize shared background"
	"Do reply support" => + "small messages"
	"Do display user post count" => ++ "recognize user status"
	"Do user profiles" => ++ "publish personal interests"
	"Do display team icons" => ++ "membership reminder"
	"Do private discussion groups" => ++ "create safe spaces"
	"Do qurery prothesis" => ++ "complex search queries"
	"Do joint email" => ++ "emphasize alliance with reputable organziations"
	"Do local learning seminars" => ++ "bridge f2f and online"
	"Do display association with reputable org" => ++ "indicate external credibility"
	"Do purpose statement" => ++ "reflect user interests"
	"Do interweave content and discussion" => ++ "easily contribute"
	"Do textual discussion" => ++ "little social pressure"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do discussion threading" => ++ "group discussion of material"
	"Do moderation" => ++ "no moderation"
	"Do reply support" => ++ "receive reply"
	"Do moderation" => ++ "negative moderation"
	"Do require comment labeling" => ++ "analyse comment topic"
	"Do emphasize group size and strength" => ++ "sign up for membership"
	"Do promote competitoin among groups" => ++ "sign up for membership"
"Dummy"{ & ;
	"deliverable"
	"accessibility"
	"normative"
	"community building"
	"information management"
	"usability"
	"participation"
	"personalization"
	"identity"
	"discussion support"
	"trust"
	"engagement"
	"foster discussion of differences"
	"hidden needs uncovered"
	"sensitive issues be surfaced"
	"decision making be facilitated"
	"awareness of others activities be supported"
	"agreement be sincere"
	"relevant information be accesible"
	"determining relevent discussion to join be simple"
	"efficiently aggregate content"
	"referring to others be simple"
	"summarization be simple"
	"effort be minimal"
	"activity be accessible"
	"tracking relevant messages be simple"
	"reduce effort"
	"ease of use"
	"involvement be increased"
	"usability"
	"content be engaging"
	"adoption"
	"social norms be emergent"
	"community be evolvable"
	"interaction partners be assessed"
	"build common ground"
	"sustained interaction"
	"community bond be forged"
	"foster group identity"
	"reciprocal support"
	"information sources be broad"
	"trust"
	"credibility be increased"
	"participation increased"
	"flame wars be avoided"
	"divergent thinking be facilitated"
	"engagement"
	"participation"
	"increase user social ties"
	"be associated with status"
	"identify moral differences"
	"verbal communication"
	"comfortable communication"
	"knowledge formalization"
	"portray social cues"
	"do not state disagreement"
	"consciously produce social cues"
	"prioritize content"
	"single repository of knowledge"
	"adhere to standard process"
	"prioritize referenced messages"
	"help interpret messages"
	"reply effort"
	"expressive communication"
	"express arguments formally"
	"active participation"
	"no horizontal scrolling"
	"direct access to content of interest"
	"natural interaction"
	"scroll through conversation"
	"awareness of shared representation"
	"expand spaces for interaction"
	"indicate user activity history"
	"emphasize shared background"
	"small messages"
	"recognize user status"
	"publish personal interests"
	"membership reminder"
	"create safe spaces"
	"complex search queries"
	"emphasize alliance with reputable organziations"
	"bridge f2f and online"
	"indicate external credibility"
	"reflect user interests"
	"easily contribute"
	"little social pressure"
	"separate analysis from ideation"
	"group discussion of material"
	"no moderation"
	"receive reply"
	"negative moderation"
	"analyse comment topic"
	"sign up for membership"
}