
"Community's assesment of plans be emphasized"{ & ;
	"community_building"
	"deliverable"
	"information_management"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"usability"
	"participation"
	"accessibility"
	"personalization"
}

"Niche group development be facilitated"{ & ;
	"community_building"
	"group_support"
	"identity"
}

"Plan comparison be facilitated"{ & ;
	"discussion_support"
	"information_management"
	"community_building"
	"deliverable"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"information_management"
	"trust"
	"accessibility"
}

"Selected plans have real policy influence"{ & ;
	"deliverable"
}

"User opinions be considered by plan makers"{ & ;
	"community_building"
	"discussion_support"
	"participation"
	"group_support"
}

"Users be incentivized to participate"{ & ;
	"participation"
	"community_building"
	"engagement"
}

	"awareness of others activities be supported" => + "community_building"
	"summarization be simple" => + "community_building"
	"referring to others be simple" => + "community_building"
	"determining relevent discussion to join be simple" => + "community_building"
	"interaction partners be assessed" => + "community_building"
	"foster group identity" => + "community_building"
	"reciprocal support" => + "community_building"
	"community be evolvable" => + "community_building"
	"community bond be forged" => + "community_building"
	"tracking relevant messages be simple" => + "community_building"
	"social norms be emergent" => + "community_building"
	"sustained interaction" => + "community_building"
	"build common ground" => + "community_building"
	"be associated with status" => + "community_building"
	"increase user social ties" => + "community_building"
	"decision making be facilitated" => + "deliverable"
	"sensitive issues be surfaced" => + "deliverable"
	"hidden needs uncovered" => + "deliverable"
	"foster discussion of differences" => + "deliverable"
	"content be engaging" => + "deliverable"
	"relevant information be accesible" => + "information_management"
	"efficiently aggregate content" => + "information_management"
	"information sources be broad" => + "information_management"
	"adoption" => + "usability"
	"summarization be simple" => + "usability"
	"usability" => + "usability"
	"referring to others be simple" => + "usability"
	"ease of use" => + "usability"
	"determining relevent discussion to join be simple" => + "usability"
	"reduce effort" => + "usability"
	"tracking relevant messages be simple" => + "usability"
	"ease of use" => + "participation"
	"content be engaging" => + "participation"
	"involvement be increased" => + "participation"
	"participation increased" => + "participation"
	"flame wars be avoided" => + "participation"
	"participation" => + "participation"
	"effort be minimal" => + "accessibility"
	"activity be accessible" => + "accessibility"
	"relevant information be accesible" => + "accessibility"
	"summarization be simple" => + "personalization"
	"referring to others be simple" => + "personalization"
	"sustained interaction" => + "group_support"
	"foster group identity" => + "identity"
	"build common ground" => + "identity"
	"referring to others be simple" => + "discussion_support"
	"determining relevent discussion to join be simple" => + "discussion_support"
	"tracking relevant messages be simple" => + "discussion_support"
	"summarization be simple" => + "discussion_support"
	"flame wars be avoided" => + "discussion_support"
	"trust" => + "trust"
	"credibility be increased" => + "trust"
	"engagement" => + "engagement"
//Actions - Goals

//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
//decision making be facilitated
	"knowledge formalization" => + "decision making be facilitated"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
//determining relevent discussion to join be simple
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
//adoption
	"natural interaction" => + "adoption"
//ease of use
	"express arguments formally" => - "ease of use"
	"expressive communication" => + "ease of use"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
//usability
	"no horizontal scrolling" => + "usability"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//involvement be increased
	"active participation" => + "involvement be increased"
//activity be accessible
	"help interpret messages" => + "activity be accessible"
//reduce effort
	"reply effort" => - "reduce effort"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
//foster group identity
	"membership reminder" => + "foster group identity"
//sustained interaction
	"recognize user status" => + "sustained interaction"
	"small messages" => + "sustained interaction"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
//social norms be emergent
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
//build common ground
	"emphasize shared background" => + "build common ground"
//trust
	"bridge f2f and online" => + "trust"
	"emphasize alliance with reputable organziations" => + "trust"
//information sources be broad
	"complex search queries" => + "information sources be broad"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
//participation increased
	"easily contribute" => + "participation increased"
	"reflect user interests" => + "participation increased"
//flame wars be avoided
	"little social pressure" => - "flame wars be avoided"
//participation
	"receive reply" => + "participation"
	"no moderation" => - "participation"
	"analyse comment topic" => - "participation"
	"negative moderation" => + "participation"
//be associated with status
	"recognize user status" => + "be associated with status"
//engagement
	"group discussion of material" => + "engagement"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
//Designs - Actions

	"textual discussion" => ++ "portray social cues"
	"video chat" => ++ "portray social cues"
	"incremental formalization" => ++ "knowledge formalization"
	"collaborative filtering" => ++ "prioritize content"
	"anonymity" => ++ "comfortable communication"
	"advertise value of standards" => ++ "adhere to standard process"
	"group rule followers" => ++ "adhere to standard process"
	"threaded discussion" => ++ "single repository of knowledge"
	"face-to-face" => ++ "verbal communication"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"implicit rating" => ++ "prioritize referenced messages"
	"virtual world" => ++ "consciously produce social cues"
	"textual discussoin" => ++ "natural interaction"
	"knowledge formalization" => ++ "express arguments formally"
	"single page workspace" => ++ "no horizontal scrolling"
	"rich text" => ++ "expressive communication"
	"personalization" => ++ "direct access to content of interest"
	"develop user roles" => ++ "active participation"
	"anonymous advice" => ++ "help interpret messages"
	"thread" => ++ "reply effort"
	"interaction archive" => ++ "indicate user activity history"
	"display team icons" => ++ "membership reminder"
	"display user post count" => ++ "recognize user status"
	"private discussion groups" => ++ "create safe spaces"
	"support thread creation" => ++ "expand spaces for interaction"
	"user profiles" => ++ "publish personal interests"
	"reply support" => ++ "small messages"
	"conversation stored as document" => ++ "awareness of shared representation"
	"locate users on map" => ++ "emphasize shared background"
	"conversation stored as document" => ++ "scroll through conversation"
	"local learning seminars" => ++ "bridge f2f and online"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"qurery prothesis" => ++ "complex search queries"
	"display association with reputable org" => ++ "indicate external credibility"
	"interweave content and discussion" => ++ "easily contribute"
	"purpose statement" => ++ "reflect user interests"
	"textual discussion" => ++ "little social pressure"
	"reply support" => ++ "receive reply"
	"moderation" => ++ "no moderation"
	"discussion threading" => ++ "group discussion of material"
	"promote competitoin among groups" => ++ "sign up for membership"
	"emphasize group size and strength" => ++ "sign up for membership"
	"require comment labeling" => ++ "analyse comment topic"
	"moderation" => ++ "negative moderation"
"Dummy"{ & ;
	"community_building"
	"deliverable"
	"information_management"
	"usability"
	"participation"
	"accessibility"
	"personalization"
	"group_support"
	"identity"
	"discussion_support"
	"trust"
	"engagement"
	"awareness of others activities be supported"
	"decision making be facilitated"
	"relevant information be accesible"
	"sensitive issues be surfaced"
	"efficiently aggregate content"
	"summarization be simple"
	"hidden needs uncovered"
	"referring to others be simple"
	"foster discussion of differences"
	"determining relevent discussion to join be simple"
	"adoption"
	"ease of use"
	"effort be minimal"
	"usability"
	"content be engaging"
	"involvement be increased"
	"activity be accessible"
	"reduce effort"
	"tracking relevant messages be simple"
	"interaction partners be assessed"
	"foster group identity"
	"sustained interaction"
	"reciprocal support"
	"community be evolvable"
	"community bond be forged"
	"social norms be emergent"
	"build common ground"
	"trust"
	"information sources be broad"
	"credibility be increased"
	"participation increased"
	"flame wars be avoided"
	"participation"
	"be associated with status"
	"engagement"
	"increase user social ties"
	"portray social cues"
	"knowledge formalization"
	"prioritize content"
	"comfortable communication"
	"adhere to standard process"
	"single repository of knowledge"
	"verbal communication"
	"identify moral differences"
	"prioritize referenced messages"
	"consciously produce social cues"
	"natural interaction"
	"express arguments formally"
	"no horizontal scrolling"
	"expressive communication"
	"direct access to content of interest"
	"active participation"
	"help interpret messages"
	"reply effort"
	"indicate user activity history"
	"membership reminder"
	"recognize user status"
	"create safe spaces"
	"expand spaces for interaction"
	"publish personal interests"
	"small messages"
	"awareness of shared representation"
	"emphasize shared background"
	"scroll through conversation"
	"bridge f2f and online"
	"emphasize alliance with reputable organziations"
	"complex search queries"
	"indicate external credibility"
	"easily contribute"
	"reflect user interests"
	"little social pressure"
	"receive reply"
	"no moderation"
	"group discussion of material"
	"sign up for membership"
	"analyse comment topic"
	"negative moderation"
}