
"May Community's assesment of plans be emphasized"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
}

"May Descriptions, impacts, and models be understandable"{ & ;
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May System be personalizable [Descriptions, impacts, and models be understandable]"
}

"May Niche group development be facilitated"{ & ;
	"May Identity be mangeable [Niche group development be facilitated]"
	"May Community be developed [Niche group development be facilitated]"
}

"May Plan comparison be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
	"May Information be managed effectively [Plan comparison be facilitated]"
	"May Deliverable creation be facilitated [Plan comparison be facilitated]"
	"May Community be developed [Plan comparison be facilitated]"
}

"May Scientific accuracy and accessibility be balanced"{ & ;
	"May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
	"May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
	"May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
}

"May Selected plans have real policy influence"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May User opinions be considered by plan makers"{ & ;
	"May Discussions be facilitated [User opinions be considered by plan makers]"
	"May Community be developed [User opinions be considered by plan makers]"
	"May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May Normative ideals be met [User opinions be considered by plan makers]"
}

"May Users be incentivized to participate"{ & ;
	"May Community be developed [Users be incentivized to participate]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May Deliverable creation be facilitated [Plan comparison be facilitated]"
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May Community be developed"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Community be developed [Niche group development be facilitated]"
	"May Community be developed [Plan comparison be facilitated]"
	"May Community be developed [User opinions be considered by plan makers]"
	"May Community be developed [Users be incentivized to participate]"
}

"May Usability be rigorous"{ & ;
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Normative ideals be met [User opinions be considered by plan makers]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Plan comparison be facilitated]"
	"May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
}

"May System be personalizable"{ & ;
	"May System be personalizable [Descriptions, impacts, and models be understandable]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Niche group development be facilitated]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
	"May Discussions be facilitated [User opinions be considered by plan makers]"
}

"May Activities be trustworthy"{ & ;
	"May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
}

	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Plan comparison be facilitated]"
	"May content be engaging" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May summarization be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Community be developed [Niche group development be facilitated]"
	"May referring to others be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Community be developed [Niche group development be facilitated]"
	"May tracking relevant messages be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May build common ground" => + "May Community be developed [Niche group development be facilitated]"
	"May awareness of others activities be supported" => + "May Community be developed [Niche group development be facilitated]"
	"May community bond be forged" => + "May Community be developed [Niche group development be facilitated]"
	"May reciprocal support" => + "May Community be developed [Niche group development be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [Niche group development be facilitated]"
	"May foster group identity" => + "May Community be developed [Niche group development be facilitated]"
	"May social norms be emergent" => + "May Community be developed [Niche group development be facilitated]"
	"May community be evolvable" => + "May Community be developed [Niche group development be facilitated]"
	"May summarization be simple" => + "May Community be developed [Plan comparison be facilitated]"
	"May sustained interaction" => + "May Community be developed [User opinions be considered by plan makers]"
	"May determining relevent discussion to join be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May summarization be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May build common ground" => + "May Community be developed [User opinions be considered by plan makers]"
	"May tracking relevant messages be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May awareness of others activities be supported" => + "May Community be developed [User opinions be considered by plan makers]"
	"May referring to others be simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May interaction partners be assessed" => + "May Community be developed [User opinions be considered by plan makers]"
	"May increase user social ties" => + "May Community be developed [Users be incentivized to participate]"
	"May be associated with status" => + "May Community be developed [Users be incentivized to participate]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May referring to others be simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May determining relevent discussion to join be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May tracking relevant messages be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May reduce effort" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May referring to others be simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May ease of use" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May usability" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May adoption" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May effort be minimal" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May effort be minimal" => + "May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May engagement" => + "May Accessibility be rigourous [Users be incentivized to participate]"
	"May agreement be sincere" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May divergent thinking be facilitated" => + "May Normative ideals be met [User opinions be considered by plan makers]"
	"May efficiently aggregate content" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Information be managed effectively [Plan comparison be facilitated]"
	"May relevant information be accesible" => + "May Information be managed effectively [Plan comparison be facilitated]"
	"May relevant information be accesible" => + "May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
	"May information sources be broad" => + "May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
	"May ease of use" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May adoption" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May content be engaging" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May flame wars be avoided" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May participation increased" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May sustained interaction" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May participation" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May content be engaging" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May participation increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May summarization be simple" => + "May System be personalizable [Descriptions, impacts, and models be understandable]"
	"May referring to others be simple" => + "May System be personalizable [Descriptions, impacts, and models be understandable]"
	"May build common ground" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May foster group identity" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May determining relevent discussion to join be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May referring to others be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May summarization be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May flame wars be avoided" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May referring to others be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May summarization be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May tracking relevant messages be simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May trust" => + "May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
	"May credibility be increased" => + "May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
//Actions - Goals

//foster discussion of differences
	"direct access to content of interest" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"emphasize shared background" => - "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
	"all viewpoints considered" => + "May foster discussion of differences"
//summarization be simple
	"help interpret messages" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
	"synchronous collaboration request" => - "May summarization be simple"
	"verbal communication" => + "May summarization be simple"
	"verbal communication" => - "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
	"express arguments formally" => + "May summarization be simple"
	"expressive communication" => - "May summarization be simple"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"direct access to content of interest" => - "May sensitive issues be surfaced"
	"comfortable communication" => + "May sensitive issues be surfaced"
//determining relevent discussion to join be simple
	"direct access to content of interest" => + "May determining relevent discussion to join be simple"
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "May determining relevent discussion to join be simple"
	"perceive space as active" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
//decision making be facilitated
	"prioritize content" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"evaluate content" => + "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"integrate into single document" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
//awareness of others activities be supported
	"perceive space as active" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"indicate user activity history" => + "May awareness of others activities be supported"
//agreement be sincere
	"acceptance" => + "May agreement be sincere"
	"identify moral differences" => + "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
//efficiently aggregate content
	"direct access to content of interest" => + "May efficiently aggregate content"
	"expand spaces for interaction" => - "May efficiently aggregate content"
	"express arguments formally" => + "May efficiently aggregate content"
	"help interpret messages" => + "May efficiently aggregate content"
	"negative moderation" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
	"adhere to standard process" => + "May efficiently aggregate content"
	"analyse comment topic" => + "May efficiently aggregate content"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"direct access to content of interest" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//hidden needs uncovered
	"verbal communication" => + "May hidden needs uncovered"
	"expressive communication" => + "May hidden needs uncovered"
	"natural interaction" => + "May hidden needs uncovered"
//referring to others be simple
	"single repository of knowledge" => - "May referring to others be simple"
//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"bridge f2f and online" => + "May activity be accessible"
	"express arguments formally" => - "May activity be accessible"
	"expressive communication" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
//ease of use
	"express arguments formally" => - "May ease of use"
	"analyse comment topic" => - "May ease of use"
	"complex search queries" => - "May ease of use"
	"consciously produce social cues" => - "May ease of use"
	"easily contribute" => + "May ease of use"
	"expressive communication" => + "May ease of use"
//tracking relevant messages be simple
	"single repository of knowledge" => - "May tracking relevant messages be simple"
	"prioritize referenced messages" => + "May tracking relevant messages be simple"
	"synchronous collaboration request" => - "May tracking relevant messages be simple"
	"verbal communication" => - "May tracking relevant messages be simple"
//reduce effort
	"reply effort" => - "May reduce effort"
//effort be minimal
	"consciously produce social cues" => - "May effort be minimal"
	"adhere to standard process" => + "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
//adoption
	"natural interaction" => + "May adoption"
//involvement be increased
	"active participation" => + "May involvement be increased"
	"contribute to diverse topics" => + "May involvement be increased"
	"direct access to content of interest" => + "May involvement be increased"
//usability
	"no horizontal scrolling" => + "May usability"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//build common ground
	"group discussion of material" => + "May build common ground"
	"emphasize shared background" => + "May build common ground"
	"acceptance" => + "May build common ground"
	"comfortable communication" => + "May build common ground"
	"contribute to diverse topics" => - "May build common ground"
	"expressive communication" => + "May build common ground"
//sustained interaction
	"small messages" => + "May sustained interaction"
	"recognize user status" => + "May sustained interaction"
	"expand spaces for interaction" => - "May sustained interaction"
//interaction partners be assessed
	"indicate user activity history" => + "May interaction partners be assessed"
	"identify moral differences" => + "May interaction partners be assessed"
	"publish personal interests" => + "May interaction partners be assessed"
//foster group identity
	"membership reminder" => + "May foster group identity"
	"awareness of shared representation" => + "May foster group identity"
	"emphasize shared background" => + "May foster group identity"
	"icommunicate community norms" => + "May foster group identity"
	"obtain social cues" => + "May foster group identity"
	"synchronous collaboration request" => + "May foster group identity"
//community bond be forged
	"publish personal interests" => + "May community bond be forged"
	"awareness of shared representation" => + "May community bond be forged"
	"emphasize shared background" => + "May community bond be forged"
	"express arguments formally" => - "May community bond be forged"
	"expressive communication" => + "May community bond be forged"
//reciprocal support
	"create safe spaces" => + "May reciprocal support"
//social norms be emergent
	"scroll through conversation" => + "May social norms be emergent"
	"awareness of shared representation" => + "May social norms be emergent"
	"consciously produce social cues" => + "May social norms be emergent"
	"obtain social cues" => + "May social norms be emergent"
//community be evolvable
	"expand spaces for interaction" => + "May community be evolvable"
//trust
	"emphasize alliance with reputable organziations" => + "May trust"
	"bridge f2f and online" => + "May trust"
	"create safe spaces" => + "May trust"
	"indicate external credibility" => + "May trust"
	"natural interaction" => + "May trust"
//information sources be broad
	"complex search queries" => + "May information sources be broad"
	"all viewpoints considered" => + "May information sources be broad"
//credibility be increased
	"indicate external credibility" => + "May credibility be increased"
	"acceptance" => + "May credibility be increased"
	"bridge f2f and online" => + "May credibility be increased"
	"emphasize alliance with reputable organziations" => + "May credibility be increased"
	"no moderation" => - "May credibility be increased"
//flame wars be avoided
	"little social pressure" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"create safe spaces" => + "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"acceptance" => + "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
//participation increased
	"reflect user interests" => + "May participation increased"
	"easily contribute" => + "May participation increased"
	"active groups" => + "May participation increased"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
	"expressive communication" => + "May divergent thinking be facilitated"
//increase user social ties
	"group discussion of material" => + "May increase user social ties"
	"obtain social cues" => + "May increase user social ties"
	"sign up for membership" => + "May increase user social ties"
	"consciously produce social cues" => + "May increase user social ties"
//participation
	"negative moderation" => + "May participation"
	"increase individual contributions" => + "May participation"
	"analyse comment topic" => - "May participation"
	"bridge f2f and online" => + "May participation"
	"comment" => + "May participation"
	"contribute opinion" => + "May participation"
	"contribute to diverse topics" => + "May participation"
	"easily contribute" => + "May participation"
	"evaluate content" => + "May participation"
	"group discussion of material" => + "May participation"
	"no moderation" => - "May participation"
	"receive reply" => + "May participation"
//be associated with status
	"recognize user status" => + "May be associated with status"
	"distinguish members" => + "May be associated with status"
//engagement
	"group discussion of material" => + "May engagement"
//Designs - Actions

	"Do personalization" => ++ "direct access to content of interest"
	"Do collaborative filtering" => + "help interpret messages"
	"Do emphaize uniqueness of contribution" => + "help interpret messages"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do mandate search for related ideas" => + "help interpret messages"
	"Do groups" => - "all viewpoints considered"
	"Do mandate search for related ideas" => + "all viewpoints considered"
	"Do moderation" => - "all viewpoints considered"
	"Do require user endoresements" => - "all viewpoints considered"
	"Do value all disagreements" => + "all viewpoints considered"
	"Do provide equal opportunity to participate" => ++ "all viewpoints considered"
	"Do access limitations" => - "all viewpoints considered"
	"Do avoid grouping similar people" => + "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do display team icons" => - "all viewpoints considered"
	"Do emphaize uniqueness of contribution" => + "all viewpoints considered"
	"Do emphasize divergent opinions" => + "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do discussion threading" => - "prioritize content"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do require user endoresements" => + "prioritize content"
	"Do monitor user online status" => + "perceive space as active"
	"Do online status updates" => ++ "perceive space as active"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do provide equal opportunity to participate" => + "acceptance"
	"Do connect discussion to decision making" => + "acceptance"
	"Do require user endoresements" => + "acceptance"
	"Do value all disagreements" => ++ "acceptance"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do groups" => + "expand spaces for interaction"
	"Do interweave content and discussion" => - "expand spaces for interaction"
	"Do purpose statement" => - "expand spaces for interaction"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do avoid grouping similar people" => - "do not state disagreement"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do moderation" => + "do not state disagreement"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do monitor user online status" => ++ "synchronous collaboration request"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do emphasize divergent opinions" => + "identify moral differences"
	"Do groups" => - "identify moral differences"
	"Do incremental formalization" => + "identify moral differences"
	"Do face-to-face" => ++ "verbal communication"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do advertise value of standards" => + "express arguments formally"
	"Do reply support" => - "express arguments formally"
	"Do locate users on map" => ++ "emphasize shared background"
	"Do avoid grouping similar people" => - "emphasize shared background"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do require user endoresements" => ++ "evaluate content"
	"Do group memory recording" => + "evaluate content"
	"Do incremental formalization" => + "evaluate content"
	"Do interweave content and discussion" => + "evaluate content"
	"Do require user endoresements" => + "evaluate content"
	"Do moderation" => ++ "negative moderation"
	"Do rich text" => ++ "expressive communication"
	"Do textual discussoin" => ++ "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do incremental formalization" => - "natural interaction"
	"Do video chat" => ++ "portray social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do develop user roles" => + "portray social cues"
	"Do face-to-face" => + "portray social cues"
	"Do purpose statement" => + "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do anonymity" => ++ "comfortable communication"
	"Do avoid grouping similar people" => - "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do connect discussion to decision making" => - "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do group rule followers" => + "comfortable communication"
	"Do groups" => + "comfortable communication"
	"Do memo card" => + "comfortable communication"
	"Do moderation" => + "comfortable communication"
	"Do persistent identity" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do display user post count" => + "indicate user activity history"
	"Do group rule followers" => ++ "adhere to standard process"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do moderation" => + "adhere to standard process"
	"Do mandate search for related ideas" => ++ "integrate into single document"
	"Do require comment labeling" => ++ "analyse comment topic"
	"Do discussion threading" => + "analyse comment topic"
	"Do mandate search for related ideas" => + "analyse comment topic"
	"Do qurery prothesis" => ++ "complex search queries"
	"Do thread" => ++ "reply effort"
	"Do discussion threading" => - "reply effort"
	"Do reply support" => - "reply effort"
	"Do interweave content and discussion" => ++ "easily contribute"
	"Do develop user roles" => - "easily contribute"
	"Do discussion threading" => - "easily contribute"
	"Do incremental formalization" => - "easily contribute"
	"Do require comment labeling" => - "easily contribute"
	"Do local learning seminars" => ++ "bridge f2f and online"
	"Do develop user roles" => ++ "active participation"
	"Do monitor user online status" => + "active participation"
	"Do single page workspace" => ++ "no horizontal scrolling"
	"Do emphasize divergent opinions" => ++ "contribute to diverse topics"
	"Do avoid grouping similar people" => ++ "contribute to diverse topics"
	"Do persistent identity" => - "contribute to diverse topics"
	"Do interweave content and discussion" => + "group discussion of material"
	"Do discussion threading" => ++ "group discussion of material"
	"Do avoid grouping similar people" => + "group discussion of material"
	"Do develop user roles" => + "group discussion of material"
	"Do groups" => + "group discussion of material"
	"Do reply support" => + "small messages"
	"Do discussion threading" => + "small messages"
	"Do display team icons" => ++ "membership reminder"
	"Do display user post count" => ++ "recognize user status"
	"Do monitor user online status" => + "recognize user status"
	"Do persistent identity" => + "recognize user status"
	"Do user profiles" => ++ "publish personal interests"
	"Do profile outlines moral positoins" => + "publish personal interests"
	"Do moderation" => ++ "icommunicate community norms"
	"Do articulate purpose of community" => + "icommunicate community norms"
	"Do group rule followers" => + "icommunicate community norms"
	"Do moderation" => ++ "obtain social cues"
	"Do private discussion groups" => ++ "create safe spaces"
	"Do anonymity" => + "create safe spaces"
	"Do groups" => + "create safe spaces"
	"Do conversation stored as document" => ++ "scroll through conversation"
	"Do discussion threading" => + "scroll through conversation"
	"Do joint email" => ++ "emphasize alliance with reputable organziations"
	"Do connect discussion to decision making" => + "emphasize alliance with reputable organziations"
	"Do display association with reputable org" => ++ "indicate external credibility"
	"Do connect discussion to decision making" => + "indicate external credibility"
	"Do moderation" => ++ "no moderation"
	"Do develop user roles" => - "little social pressure"
	"Do value all disagreements" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do promote competitoin among groups" => - "little social pressure"
	"Do textual discussion" => ++ "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do purpose statement" => ++ "reflect user interests"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do interweave content and discussion" => - "separate analysis from ideation"
	"Do groups" => ++ "active groups"
	"Do monitor user online status" => + "active groups"
	"Do interweave content and discussion" => + "increase individual contributions"
	"Do promote competitoin among groups" => + "increase individual contributions"
	"Do prominent display of contributions" => ++ "increase individual contributions"
	"Do support peer evaluation" => ++ "increase individual contributions"
	"Do emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"Do persistent identity" => ++ "distinguish members"
	"Do develop user roles" => + "distinguish members"
	"Do display team icons" => + "distinguish members"
	"Do display user post count" => + "distinguish members"
	"Do face-to-face" => + "distinguish members"
	"Do locate users on map" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do profile outlines moral positoins" => + "distinguish members"
	"Do comment support" => ++ "comment"
	"Do anonymity" => ++ "contribute opinion"
	"Do provide equal opportunity to participate" => + "contribute opinion"
	"Do display user post count" => + "contribute opinion"
	"Do emphaize uniqueness of contribution" => + "contribute opinion"
	"Do persistent identity" => - "contribute opinion"
	"Do emphasize group size and strength" => ++ "sign up for membership"
	"Do promote competitoin among groups" => ++ "sign up for membership"
	"Do reply support" => ++ "receive reply"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Descriptions, impacts, and models be understandable"
	"May Niche group development be facilitated"
	"May Plan comparison be facilitated"
	"May Scientific accuracy and accessibility be balanced"
	"May Selected plans have real policy influence"
	"May User opinions be considered by plan makers"
	"May Users be incentivized to participate"
	"May Deliverable creation be facilitated"
	"May Community be developed"
	"May Usability be rigorous"
	"May Accessibility be rigourous"
	"May Normative ideals be met"
	"May Information be managed effectively"
	"May Participation be broad and sustainable"
	"May System be personalizable"
	"May Identity be mangeable"
	"May Discussions be facilitated"
	"May Activities be trustworthy"
	"May foster discussion of differences"
	"May summarization be simple"
	"May sensitive issues be surfaced"
	"May determining relevent discussion to join be simple"
	"May decision making be facilitated"
	"May awareness of others activities be supported"
	"May agreement be sincere"
	"May efficiently aggregate content"
	"May relevant information be accesible"
	"May hidden needs uncovered"
	"May referring to others be simple"
	"May activity be accessible"
	"May ease of use"
	"May tracking relevant messages be simple"
	"May reduce effort"
	"May effort be minimal"
	"May adoption"
	"May involvement be increased"
	"May usability"
	"May content be engaging"
	"May build common ground"
	"May sustained interaction"
	"May interaction partners be assessed"
	"May foster group identity"
	"May community bond be forged"
	"May reciprocal support"
	"May social norms be emergent"
	"May community be evolvable"
	"May trust"
	"May information sources be broad"
	"May credibility be increased"
	"May flame wars be avoided"
	"May participation increased"
	"May divergent thinking be facilitated"
	"May increase user social ties"
	"May participation"
	"May be associated with status"
	"May engagement"
	"direct access to content of interest"
	"help interpret messages"
	"all viewpoints considered"
	"prioritize content"
	"perceive space as active"
	"acceptance"
	"expand spaces for interaction"
	"do not state disagreement"
	"single repository of knowledge"
	"synchronous collaboration request"
	"identify moral differences"
	"verbal communication"
	"prioritize referenced messages"
	"express arguments formally"
	"emphasize shared background"
	"knowledge formalization"
	"evaluate content"
	"negative moderation"
	"expressive communication"
	"natural interaction"
	"portray social cues"
	"comfortable communication"
	"consciously produce social cues"
	"awareness of shared representation"
	"indicate user activity history"
	"adhere to standard process"
	"integrate into single document"
	"analyse comment topic"
	"complex search queries"
	"reply effort"
	"easily contribute"
	"bridge f2f and online"
	"active participation"
	"no horizontal scrolling"
	"contribute to diverse topics"
	"group discussion of material"
	"small messages"
	"membership reminder"
	"recognize user status"
	"publish personal interests"
	"icommunicate community norms"
	"obtain social cues"
	"create safe spaces"
	"scroll through conversation"
	"emphasize alliance with reputable organziations"
	"indicate external credibility"
	"no moderation"
	"little social pressure"
	"reflect user interests"
	"separate analysis from ideation"
	"active groups"
	"increase individual contributions"
	"distinguish members"
	"comment"
	"contribute opinion"
	"sign up for membership"
	"receive reply"
}