
"May Selected plans have real policy influence"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May Descriptions, impacts, and models be understandable"{ & ;
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
}

"May Users be incentivized to participate"{ & ;
	"May Participation be broad and sustainable [Users be incentivized to participate]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
}

	"May content be engaging" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May content is aggregated efficiently" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May Discussion joining is simiple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May involvement be increased" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May relevant information be accesible" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May content be engaging" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May content be engaging" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May content is aggregated efficiently" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May content is aggregated efficiently" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May Discussion joining is simiple" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May Discussion joining is simiple" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May foster discussion of differences" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May foster discussion of differences" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May relevant information be accesible" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May relevant information be accesible" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May sensitive issues be surfaced" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May sensitive issues be surfaced" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
//Actions - Goals

//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//content is aggregated efficiently
	"direct access to content of interest" => + "May content is aggregated efficiently"
//Discussion joining is simiple
	"direct access to content of interest" => + "May Discussion joining is simiple"
//foster discussion of differences
	"direct access to content of interest" => - "May foster discussion of differences"
//involvement be increased
	"direct access to content of interest" => + "May involvement be increased"
//relevant information be accesible
	"direct access to content of interest" => + "May relevant information be accesible"
//sensitive issues be surfaced
	"direct access to content of interest" => - "May sensitive issues be surfaced"
//Designs - Actions

	"Do personalization" => ++ "direct access to content of interest"
"Dummy"{ & ;
	"May Selected plans have real policy influence"
	"May Descriptions, impacts, and models be understandable"
	"May Users be incentivized to participate"
	"May Deliverable creation be facilitated"
	"May Participation be broad and sustainable"
	"May content be engaging"
	"May content is aggregated efficiently"
	"May Discussion joining is simiple"
	"May foster discussion of differences"
	"May involvement be increased"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"direct access to content of interest"
}