
"Community's assesment of plans be emphasized"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"information management [Community's assesment of plans be emphasized]"
	"deliverable [Community's assesment of plans be emphasized]"
	"usability [Community's assesment of plans be emphasized]"
	"accessibility [Community's assesment of plans be emphasized]"
	"normative [Community's assesment of plans be emphasized]"
}

"Descriptions, impacts, and models be understandable"{ & ;
	"accessibility [Descriptions, impacts, and models be understandable]"
	"usability [Descriptions, impacts, and models be understandable]"
	"participation [Descriptions, impacts, and models be understandable]"
	"personalization [Descriptions, impacts, and models be understandable]"
}

"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"Plan comparison be facilitated"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"community building [Plan comparison be facilitated]"
	"information management [Plan comparison be facilitated]"
	"deliverable [Plan comparison be facilitated]"
}

"Scientific accuracy and accessibility be balanced"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
	"information management [Scientific accuracy and accessibility be balanced]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"Selected plans have real policy influence"{ & ;
	"deliverable [Selected plans have real policy influence]"
}

"User opinions be considered by plan makers"{ & ;
	"community building [User opinions be considered by plan makers]"
	"participation [User opinions be considered by plan makers]"
	"discussion support [User opinions be considered by plan makers]"
	"normative [User opinions be considered by plan makers]"
}

"Users be incentivized to participate"{ & ;
	"participation [Users be incentivized to participate]"
	"community building [Users be incentivized to participate]"
	"engagement [Users be incentivized to participate]"
}

"community building"{ & ;
	"community building [Community's assesment of plans be emphasized]"
	"community building [Niche group development be facilitated]"
	"community building [Plan comparison be facilitated]"
	"community building [User opinions be considered by plan makers]"
	"community building [Users be incentivized to participate]"
}

"information management"{ & ;
	"information management [Community's assesment of plans be emphasized]"
	"information management [Plan comparison be facilitated]"
	"information management [Scientific accuracy and accessibility be balanced]"
}

"deliverable"{ & ;
	"deliverable [Community's assesment of plans be emphasized]"
	"deliverable [Plan comparison be facilitated]"
	"deliverable [Selected plans have real policy influence]"
}

"usability"{ & ;
	"usability [Community's assesment of plans be emphasized]"
	"usability [Descriptions, impacts, and models be understandable]"
}

"accessibility"{ & ;
	"accessibility [Community's assesment of plans be emphasized]"
	"accessibility [Descriptions, impacts, and models be understandable]"
	"accessibility [Scientific accuracy and accessibility be balanced]"
}

"normative"{ & ;
	"normative [Community's assesment of plans be emphasized]"
	"normative [User opinions be considered by plan makers]"
}

"participation"{ & ;
	"participation [Descriptions, impacts, and models be understandable]"
	"participation [User opinions be considered by plan makers]"
	"participation [Users be incentivized to participate]"
}

"personalization"{ & ;
	"personalization [Descriptions, impacts, and models be understandable]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

"discussion support"{ & ;
	"discussion support [Plan comparison be facilitated]"
	"discussion support [User opinions be considered by plan makers]"
}

"trust"{ & ;
	"trust [Scientific accuracy and accessibility be balanced]"
}

"engagement"{ & ;
	"engagement [Users be incentivized to participate]"
}

	"determining relevent discussion to join be simple" => + "community building [Community's assesment of plans be emphasized]"
	"awareness of others activities be supported" => + "community building [Community's assesment of plans be emphasized]"
	"referring to others be simple" => + "community building [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "community building [Community's assesment of plans be emphasized]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"summarization be simple" => + "community building [Plan comparison be facilitated]"
	"build common ground" => + "community building [User opinions be considered by plan makers]"
	"summarization be simple" => + "community building [User opinions be considered by plan makers]"
	"awareness of others activities be supported" => + "community building [User opinions be considered by plan makers]"
	"interaction partners be assessed" => + "community building [User opinions be considered by plan makers]"
	"sustained interaction" => + "community building [User opinions be considered by plan makers]"
	"determining relevent discussion to join be simple" => + "community building [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "community building [User opinions be considered by plan makers]"
	"referring to others be simple" => + "community building [User opinions be considered by plan makers]"
	"increase user social ties" => + "community building [Users be incentivized to participate]"
	"be associated with status" => + "community building [Users be incentivized to participate]"
	"efficiently aggregate content" => + "information management [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "information management [Community's assesment of plans be emphasized]"
	"efficiently aggregate content" => + "information management [Plan comparison be facilitated]"
	"relevant information be accesible" => + "information management [Plan comparison be facilitated]"
	"information sources be broad" => + "information management [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "information management [Scientific accuracy and accessibility be balanced]"
	"sensitive issues be surfaced" => + "deliverable [Community's assesment of plans be emphasized]"
	"decision making be facilitated" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Community's assesment of plans be emphasized]"
	"hidden needs uncovered" => + "deliverable [Community's assesment of plans be emphasized]"
	"foster discussion of differences" => + "deliverable [Plan comparison be facilitated]"
	"decision making be facilitated" => + "deliverable [Selected plans have real policy influence]"
	"content be engaging" => + "deliverable [Selected plans have real policy influence]"
	"referring to others be simple" => + "usability [Community's assesment of plans be emphasized]"
	"summarization be simple" => + "usability [Community's assesment of plans be emphasized]"
	"determining relevent discussion to join be simple" => + "usability [Community's assesment of plans be emphasized]"
	"ease of use" => + "usability [Descriptions, impacts, and models be understandable]"
	"summarization be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"usability" => + "usability [Descriptions, impacts, and models be understandable]"
	"adoption" => + "usability [Descriptions, impacts, and models be understandable]"
	"determining relevent discussion to join be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"tracking relevant messages be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"reduce effort" => + "usability [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "usability [Descriptions, impacts, and models be understandable]"
	"awareness of others activities be supported" => + "accessibility [Community's assesment of plans be emphasized]"
	"relevant information be accesible" => + "accessibility [Community's assesment of plans be emphasized]"
	"effort be minimal" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"activity be accessible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"relevant information be accesible" => + "accessibility [Descriptions, impacts, and models be understandable]"
	"effort be minimal" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"relevant information be accesible" => + "accessibility [Scientific accuracy and accessibility be balanced]"
	"agreement be sincere" => + "normative [Community's assesment of plans be emphasized]"
	"divergent thinking be facilitated" => + "normative [User opinions be considered by plan makers]"
	"adoption" => + "participation [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [Descriptions, impacts, and models be understandable]"
	"content be engaging" => + "participation [Descriptions, impacts, and models be understandable]"
	"ease of use" => + "participation [Descriptions, impacts, and models be understandable]"
	"involvement be increased" => + "participation [User opinions be considered by plan makers]"
	"flame wars be avoided" => + "participation [User opinions be considered by plan makers]"
	"sustained interaction" => + "participation [User opinions be considered by plan makers]"
	"participation increased" => + "participation [User opinions be considered by plan makers]"
	"participation" => + "participation [Users be incentivized to participate]"
	"participation increased" => + "participation [Users be incentivized to participate]"
	"involvement be increased" => + "participation [Users be incentivized to participate]"
	"content be engaging" => + "participation [Users be incentivized to participate]"
	"summarization be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"referring to others be simple" => + "personalization [Descriptions, impacts, and models be understandable]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
	"summarization be simple" => + "discussion support [Plan comparison be facilitated]"
	"determining relevent discussion to join be simple" => + "discussion support [Plan comparison be facilitated]"
	"tracking relevant messages be simple" => + "discussion support [Plan comparison be facilitated]"
	"referring to others be simple" => + "discussion support [Plan comparison be facilitated]"
	"flame wars be avoided" => + "discussion support [User opinions be considered by plan makers]"
	"summarization be simple" => + "discussion support [User opinions be considered by plan makers]"
	"tracking relevant messages be simple" => + "discussion support [User opinions be considered by plan makers]"
	"referring to others be simple" => + "discussion support [User opinions be considered by plan makers]"
	"credibility be increased" => + "trust [Scientific accuracy and accessibility be balanced]"
	"trust" => + "trust [Scientific accuracy and accessibility be balanced]"
	"engagement" => + "engagement [Users be incentivized to participate]"
//Actions - Goals

//determining relevent discussion to join be simple
	"perceive space as active" => + "determining relevent discussion to join be simple"
	"prioritize content" => + "determining relevent discussion to join be simple"
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"direct access to content of interest" => + "determining relevent discussion to join be simple"
	"help interpret messages" => + "determining relevent discussion to join be simple"
//efficiently aggregate content
	"negative moderation" => + "efficiently aggregate content"
	"prioritize content" => + "efficiently aggregate content"
	"adhere to standard process" => + "efficiently aggregate content"
	"analyse comment topic" => + "efficiently aggregate content"
	"direct access to content of interest" => + "efficiently aggregate content"
	"expand spaces for interaction" => - "efficiently aggregate content"
	"express arguments formally" => + "efficiently aggregate content"
	"help interpret messages" => + "efficiently aggregate content"
//sensitive issues be surfaced
	"comfortable communication" => + "sensitive issues be surfaced"
	"all viewpoints considered" => + "sensitive issues be surfaced"
	"direct access to content of interest" => - "sensitive issues be surfaced"
//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
	"awareness of shared representation" => + "awareness of others activities be supported"
	"indicate user activity history" => + "awareness of others activities be supported"
	"perceive space as active" => + "awareness of others activities be supported"
//decision making be facilitated
	"expand spaces for interaction" => - "decision making be facilitated"
	"express arguments formally" => + "decision making be facilitated"
	"help interpret messages" => + "decision making be facilitated"
	"identify moral differences" => + "decision making be facilitated"
	"integrate into single document" => + "decision making be facilitated"
	"negative moderation" => + "decision making be facilitated"
	"prioritize content" => + "decision making be facilitated"
	"knowledge formalization" => + "decision making be facilitated"
	"evaluate content" => + "decision making be facilitated"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//summarization be simple
	"single repository of knowledge" => - "summarization be simple"
	"evaluate content" => + "summarization be simple"
	"express arguments formally" => + "summarization be simple"
	"expressive communication" => - "summarization be simple"
	"help interpret messages" => + "summarization be simple"
	"prioritize content" => + "summarization be simple"
	"synchronous collaboration request" => - "summarization be simple"
	"verbal communication" => + "summarization be simple"
	"verbal communication" => - "summarization be simple"
//foster discussion of differences
	"identify moral differences" => + "foster discussion of differences"
	"all viewpoints considered" => + "foster discussion of differences"
	"direct access to content of interest" => - "foster discussion of differences"
	"do not state disagreement" => - "foster discussion of differences"
	"emphasize shared background" => - "foster discussion of differences"
//relevant information be accesible
	"prioritize content" => + "relevant information be accesible"
	"direct access to content of interest" => + "relevant information be accesible"
	"do not state disagreement" => - "relevant information be accesible"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
	"acceptance" => + "agreement be sincere"
	"identify moral differences" => + "agreement be sincere"
	"negative moderation" => - "agreement be sincere"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
	"expressive communication" => + "hidden needs uncovered"
	"natural interaction" => + "hidden needs uncovered"
//effort be minimal
	"natural interaction" => + "effort be minimal"
	"consciously produce social cues" => - "effort be minimal"
	"adhere to standard process" => + "effort be minimal"
//ease of use
	"express arguments formally" => - "ease of use"
	"analyse comment topic" => - "ease of use"
	"complex search queries" => - "ease of use"
	"consciously produce social cues" => - "ease of use"
	"easily contribute" => + "ease of use"
	"expressive communication" => + "ease of use"
//activity be accessible
	"express arguments formally" => - "activity be accessible"
	"expressive communication" => + "activity be accessible"
	"help interpret messages" => + "activity be accessible"
	"all viewpoints considered" => + "activity be accessible"
	"bridge f2f and online" => + "activity be accessible"
//adoption
	"natural interaction" => + "adoption"
//involvement be increased
	"active participation" => + "involvement be increased"
	"contribute to diverse topics" => + "involvement be increased"
	"direct access to content of interest" => + "involvement be increased"
//usability
	"no horizontal scrolling" => + "usability"
//content be engaging
	"direct access to content of interest" => + "content be engaging"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
	"prioritize referenced messages" => + "tracking relevant messages be simple"
	"synchronous collaboration request" => - "tracking relevant messages be simple"
	"verbal communication" => - "tracking relevant messages be simple"
//reduce effort
	"reply effort" => - "reduce effort"
//build common ground
	"comfortable communication" => + "build common ground"
	"contribute to diverse topics" => - "build common ground"
	"expressive communication" => + "build common ground"
	"group discussion of material" => + "build common ground"
	"emphasize shared background" => + "build common ground"
	"acceptance" => + "build common ground"
//community bond be forged
	"express arguments formally" => - "community bond be forged"
	"expressive communication" => + "community bond be forged"
	"publish personal interests" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"emphasize shared background" => + "community bond be forged"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//foster group identity
	"membership reminder" => + "foster group identity"
	"awareness of shared representation" => + "foster group identity"
	"emphasize shared background" => + "foster group identity"
	"icommunicate community norms" => + "foster group identity"
	"obtain social cues" => + "foster group identity"
	"synchronous collaboration request" => + "foster group identity"
//social norms be emergent
	"scroll through conversation" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
	"consciously produce social cues" => + "social norms be emergent"
	"obtain social cues" => + "social norms be emergent"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
	"identify moral differences" => + "interaction partners be assessed"
	"publish personal interests" => + "interaction partners be assessed"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
	"expand spaces for interaction" => - "sustained interaction"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
	"acceptance" => + "credibility be increased"
	"bridge f2f and online" => + "credibility be increased"
	"emphasize alliance with reputable organziations" => + "credibility be increased"
	"no moderation" => - "credibility be increased"
//information sources be broad
	"all viewpoints considered" => + "information sources be broad"
	"complex search queries" => + "information sources be broad"
//trust
	"emphasize alliance with reputable organziations" => + "trust"
	"bridge f2f and online" => + "trust"
	"create safe spaces" => + "trust"
	"indicate external credibility" => + "trust"
	"natural interaction" => + "trust"
//flame wars be avoided
	"all viewpoints considered" => - "flame wars be avoided"
	"acceptance" => + "flame wars be avoided"
	"evaluate content" => - "flame wars be avoided"
	"identify moral differences" => - "flame wars be avoided"
	"comfortable communication" => - "flame wars be avoided"
	"natural interaction" => + "flame wars be avoided"
	"negative moderation" => + "flame wars be avoided"
	"no moderation" => - "flame wars be avoided"
	"little social pressure" => - "flame wars be avoided"
	"create safe spaces" => + "flame wars be avoided"
	"do not state disagreement" => + "flame wars be avoided"
	"do not state disagreement" => - "flame wars be avoided"
//participation increased
	"reflect user interests" => + "participation increased"
	"easily contribute" => + "participation increased"
	"active groups" => + "participation increased"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "divergent thinking be facilitated"
	"expressive communication" => + "divergent thinking be facilitated"
//participation
	"easily contribute" => + "participation"
	"evaluate content" => + "participation"
	"group discussion of material" => + "participation"
	"increase individual contributions" => + "participation"
	"no moderation" => - "participation"
	"receive reply" => + "participation"
	"negative moderation" => + "participation"
	"analyse comment topic" => - "participation"
	"bridge f2f and online" => + "participation"
	"comment" => + "participation"
	"contribute opinion" => + "participation"
	"contribute to diverse topics" => + "participation"
//increase user social ties
	"sign up for membership" => + "increase user social ties"
	"consciously produce social cues" => + "increase user social ties"
	"group discussion of material" => + "increase user social ties"
	"obtain social cues" => + "increase user social ties"
//be associated with status
	"recognize user status" => + "be associated with status"
	"distinguish members" => + "be associated with status"
//engagement
	"group discussion of material" => + "engagement"
//Designs - Actions

	"monitor user online status" => + "perceive space as active"
	"online status updates" => ++ "perceive space as active"
	"emphasize group size and strength" => + "perceive space as active"
	"moderation" => ++ "negative moderation"
	"avoid grouping similar people" => - "comfortable communication"
	"collaborative filtering" => - "comfortable communication"
	"connect discussion to decision making" => - "comfortable communication"
	"emphasize divergent opinions" => - "comfortable communication"
	"group rule followers" => + "comfortable communication"
	"groups" => + "comfortable communication"
	"memo card" => + "comfortable communication"
	"moderation" => + "comfortable communication"
	"persistent identity" => - "comfortable communication"
	"profile outlines moral positoins" => - "comfortable communication"
	"anonymity" => ++ "comfortable communication"
	"develop user roles" => + "portray social cues"
	"face-to-face" => + "portray social cues"
	"purpose statement" => + "portray social cues"
	"reply support" => + "portray social cues"
	"video chat" => ++ "portray social cues"
	"textual discussion" => ++ "portray social cues"
	"anonymity" => - "portray social cues"
	"interweave content and discussion" => - "expand spaces for interaction"
	"purpose statement" => - "expand spaces for interaction"
	"support thread creation" => ++ "expand spaces for interaction"
	"groups" => + "expand spaces for interaction"
	"conversation stored as document" => + "single repository of knowledge"
	"threaded discussion" => ++ "single repository of knowledge"
	"collaborative filtering" => ++ "prioritize content"
	"discussion threading" => - "prioritize content"
	"require user endoresements" => + "prioritize content"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"emphasize divergent opinions" => + "identify moral differences"
	"groups" => - "identify moral differences"
	"incremental formalization" => + "identify moral differences"
	"knowledge formalization" => ++ "express arguments formally"
	"advertise value of standards" => + "express arguments formally"
	"reply support" => - "express arguments formally"
	"require user endoresements" => ++ "evaluate content"
	"group memory recording" => + "evaluate content"
	"incremental formalization" => + "evaluate content"
	"interweave content and discussion" => + "evaluate content"
	"require user endoresements" => + "evaluate content"
	"virtual world" => ++ "consciously produce social cues"
	"conversation stored as document" => ++ "awareness of shared representation"
	"anonymous advice" => ++ "help interpret messages"
	"collaborative filtering" => + "help interpret messages"
	"emphaize uniqueness of contribution" => + "help interpret messages"
	"face-to-face" => + "help interpret messages"
	"incremental formalization" => + "help interpret messages"
	"mandate search for related ideas" => + "help interpret messages"
	"provide equal opportunity to participate" => ++ "all viewpoints considered"
	"access limitations" => - "all viewpoints considered"
	"avoid grouping similar people" => + "all viewpoints considered"
	"collaborative filtering" => - "all viewpoints considered"
	"display team icons" => - "all viewpoints considered"
	"emphaize uniqueness of contribution" => + "all viewpoints considered"
	"emphasize divergent opinions" => + "all viewpoints considered"
	"emphasize group size and strength" => - "all viewpoints considered"
	"groups" => - "all viewpoints considered"
	"mandate search for related ideas" => + "all viewpoints considered"
	"moderation" => - "all viewpoints considered"
	"require user endoresements" => - "all viewpoints considered"
	"value all disagreements" => + "all viewpoints considered"
	"interaction archive" => ++ "indicate user activity history"
	"display user post count" => + "indicate user activity history"
	"personalization" => ++ "direct access to content of interest"
	"face-to-face" => ++ "do not state disagreement"
	"anonymity" => - "do not state disagreement"
	"avoid grouping similar people" => - "do not state disagreement"
	"emphasize divergent opinions" => - "do not state disagreement"
	"moderation" => + "do not state disagreement"
	"rich text" => ++ "expressive communication"
	"group rule followers" => ++ "adhere to standard process"
	"advertise value of standards" => ++ "adhere to standard process"
	"moderation" => + "adhere to standard process"
	"mandate search for related ideas" => ++ "integrate into single document"
	"require comment labeling" => ++ "analyse comment topic"
	"discussion threading" => + "analyse comment topic"
	"mandate search for related ideas" => + "analyse comment topic"
	"implicit rating" => ++ "prioritize referenced messages"
	"value all disagreements" => ++ "acceptance"
	"provide equal opportunity to participate" => + "acceptance"
	"connect discussion to decision making" => + "acceptance"
	"require user endoresements" => + "acceptance"
	"monitor user online status" => ++ "synchronous collaboration request"
	"face-to-face" => ++ "verbal communication"
	"locate users on map" => ++ "emphasize shared background"
	"avoid grouping similar people" => - "emphasize shared background"
	"incremental formalization" => ++ "knowledge formalization"
	"textual discussoin" => ++ "natural interaction"
	"anonymity" => - "natural interaction"
	"incremental formalization" => - "natural interaction"
	"qurery prothesis" => ++ "complex search queries"
	"interweave content and discussion" => ++ "easily contribute"
	"develop user roles" => - "easily contribute"
	"discussion threading" => - "easily contribute"
	"incremental formalization" => - "easily contribute"
	"require comment labeling" => - "easily contribute"
	"develop user roles" => ++ "active participation"
	"monitor user online status" => + "active participation"
	"single page workspace" => ++ "no horizontal scrolling"
	"emphasize divergent opinions" => ++ "contribute to diverse topics"
	"avoid grouping similar people" => ++ "contribute to diverse topics"
	"persistent identity" => - "contribute to diverse topics"
	"thread" => ++ "reply effort"
	"discussion threading" => - "reply effort"
	"reply support" => - "reply effort"
	"local learning seminars" => ++ "bridge f2f and online"
	"anonymity" => + "create safe spaces"
	"groups" => + "create safe spaces"
	"private discussion groups" => ++ "create safe spaces"
	"display team icons" => ++ "membership reminder"
	"conversation stored as document" => ++ "scroll through conversation"
	"discussion threading" => + "scroll through conversation"
	"moderation" => ++ "icommunicate community norms"
	"articulate purpose of community" => + "icommunicate community norms"
	"group rule followers" => + "icommunicate community norms"
	"moderation" => ++ "obtain social cues"
	"discussion threading" => ++ "group discussion of material"
	"avoid grouping similar people" => + "group discussion of material"
	"develop user roles" => + "group discussion of material"
	"groups" => + "group discussion of material"
	"interweave content and discussion" => + "group discussion of material"
	"reply support" => + "small messages"
	"discussion threading" => + "small messages"
	"display user post count" => ++ "recognize user status"
	"monitor user online status" => + "recognize user status"
	"persistent identity" => + "recognize user status"
	"user profiles" => ++ "publish personal interests"
	"profile outlines moral positoins" => + "publish personal interests"
	"display association with reputable org" => ++ "indicate external credibility"
	"connect discussion to decision making" => + "indicate external credibility"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"connect discussion to decision making" => + "emphasize alliance with reputable organziations"
	"moderation" => ++ "no moderation"
	"textual discussion" => ++ "little social pressure"
	"collaborative filtering" => - "little social pressure"
	"develop user roles" => - "little social pressure"
	"emphasize group size and strength" => - "little social pressure"
	"face-to-face" => - "little social pressure"
	"promote competitoin among groups" => - "little social pressure"
	"value all disagreements" => - "little social pressure"
	"purpose statement" => ++ "reflect user interests"
	"group memory recording" => ++ "separate analysis from ideation"
	"interweave content and discussion" => - "separate analysis from ideation"
	"groups" => ++ "active groups"
	"monitor user online status" => + "active groups"
	"emphasize group size and strength" => ++ "sign up for membership"
	"promote competitoin among groups" => ++ "sign up for membership"
	"prominent display of contributions" => ++ "increase individual contributions"
	"support peer evaluation" => ++ "increase individual contributions"
	"emphaize uniqueness of contribution" => ++ "increase individual contributions"
	"interweave content and discussion" => + "increase individual contributions"
	"promote competitoin among groups" => + "increase individual contributions"
	"reply support" => ++ "receive reply"
	"persistent identity" => ++ "distinguish members"
	"develop user roles" => + "distinguish members"
	"display team icons" => + "distinguish members"
	"display user post count" => + "distinguish members"
	"face-to-face" => + "distinguish members"
	"locate users on map" => + "distinguish members"
	"moderation" => + "distinguish members"
	"profile outlines moral positoins" => + "distinguish members"
	"comment support" => ++ "comment"
	"anonymity" => ++ "contribute opinion"
	"provide equal opportunity to participate" => + "contribute opinion"
	"display user post count" => + "contribute opinion"
	"emphaize uniqueness of contribution" => + "contribute opinion"
	"persistent identity" => - "contribute opinion"
"Dummy"{ & ;
	"community building"
	"information management"
	"deliverable"
	"usability"
	"accessibility"
	"normative"
	"participation"
	"personalization"
	"identity"
	"discussion support"
	"trust"
	"engagement"
	"determining relevent discussion to join be simple"
	"efficiently aggregate content"
	"sensitive issues be surfaced"
	"awareness of others activities be supported"
	"decision making be facilitated"
	"referring to others be simple"
	"summarization be simple"
	"foster discussion of differences"
	"relevant information be accesible"
	"agreement be sincere"
	"hidden needs uncovered"
	"effort be minimal"
	"ease of use"
	"activity be accessible"
	"adoption"
	"involvement be increased"
	"usability"
	"content be engaging"
	"tracking relevant messages be simple"
	"reduce effort"
	"build common ground"
	"community bond be forged"
	"reciprocal support"
	"foster group identity"
	"social norms be emergent"
	"community be evolvable"
	"interaction partners be assessed"
	"sustained interaction"
	"credibility be increased"
	"information sources be broad"
	"trust"
	"flame wars be avoided"
	"participation increased"
	"divergent thinking be facilitated"
	"participation"
	"increase user social ties"
	"be associated with status"
	"engagement"
	"perceive space as active"
	"negative moderation"
	"comfortable communication"
	"portray social cues"
	"expand spaces for interaction"
	"single repository of knowledge"
	"prioritize content"
	"identify moral differences"
	"express arguments formally"
	"evaluate content"
	"consciously produce social cues"
	"awareness of shared representation"
	"help interpret messages"
	"all viewpoints considered"
	"indicate user activity history"
	"direct access to content of interest"
	"do not state disagreement"
	"expressive communication"
	"adhere to standard process"
	"integrate into single document"
	"analyse comment topic"
	"prioritize referenced messages"
	"acceptance"
	"synchronous collaboration request"
	"verbal communication"
	"emphasize shared background"
	"knowledge formalization"
	"natural interaction"
	"complex search queries"
	"easily contribute"
	"active participation"
	"no horizontal scrolling"
	"contribute to diverse topics"
	"reply effort"
	"bridge f2f and online"
	"create safe spaces"
	"membership reminder"
	"scroll through conversation"
	"icommunicate community norms"
	"obtain social cues"
	"group discussion of material"
	"small messages"
	"recognize user status"
	"publish personal interests"
	"indicate external credibility"
	"emphasize alliance with reputable organziations"
	"no moderation"
	"little social pressure"
	"reflect user interests"
	"separate analysis from ideation"
	"active groups"
	"sign up for membership"
	"increase individual contributions"
	"receive reply"
	"distinguish members"
	"comment"
	"contribute opinion"
}