
"May Community's assesment of plans be emphasized"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Community be developed [Community's assesment of plans be emphasized]"
}

"May Niche group development be facilitated"{ & ;
	"May Community be developed [Niche group development be facilitated]"
}

"May User opinions be considered by plan makers"{ & ;
	"May Community be developed [User opinions be considered by plan makers]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
}

"May Community be developed"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Community be developed [Niche group development be facilitated]"
	"May Community be developed [User opinions be considered by plan makers]"
}

	"May activity be accessible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May community be evolvable" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May community is trustworthy" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May content is aggregated efficiently" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Content is summarizable" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Content is trackable" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Discussion joining is simiple" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May engagement" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May involvement be increased" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Knowledge representation is collective" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May participation" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May reciprocal support" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Reference to others is simple" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Social ties increased" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Community be developed [Niche group development be facilitated]"
	"May activity be accessible" => + "May Community be developed [User opinions be considered by plan makers]"
	"May activity be accessible" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Community be developed [Niche group development be facilitated]"
	"May adoption" => + "May Community be developed [User opinions be considered by plan makers]"
	"May agreement be sincere" => + "May Community be developed [Niche group development be facilitated]"
	"May agreement be sincere" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May agreement be sincere" => + "May Community be developed [User opinions be considered by plan makers]"
	"May awareness of others activities be supported" => + "May Community be developed [Niche group development be facilitated]"
	"May awareness of others activities be supported" => + "May Community be developed [User opinions be considered by plan makers]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Community be developed [User opinions be considered by plan makers]"
	"May be associated with status" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May be associated with status" => + "May Community be developed [Niche group development be facilitated]"
	"May build common ground" => + "May Community be developed [User opinions be considered by plan makers]"
	"May build common ground" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Community be developed [Niche group development be facilitated]"
	"May community be evolvable" => + "May Community be developed [User opinions be considered by plan makers]"
	"May community be evolvable" => + "May Community be developed [Niche group development be facilitated]"
	"May community be evolvable" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Community be developed [User opinions be considered by plan makers]"
	"May community bond be forged" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Community be developed [Niche group development be facilitated]"
	"May community is trustworthy" => + "May Community be developed [User opinions be considered by plan makers]"
	"May community is trustworthy" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May community is trustworthy" => + "May Community be developed [Niche group development be facilitated]"
	"May content is aggregated efficiently" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May content is aggregated efficiently" => + "May Community be developed [Niche group development be facilitated]"
	"May content is aggregated efficiently" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Content is summarizable" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Content is summarizable" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Content is summarizable" => + "May Community be developed [Niche group development be facilitated]"
	"May Content is trackable" => + "May Community be developed [Niche group development be facilitated]"
	"May Content is trackable" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Content is trackable" => + "May Community be developed [User opinions be considered by plan makers]"
	"May decision making be facilitated" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Community be developed [User opinions be considered by plan makers]"
	"May decision making be facilitated" => + "May Community be developed [Niche group development be facilitated]"
	"May discussion be ethical" => + "May Community be developed [Niche group development be facilitated]"
	"May discussion be ethical" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Discussion joining is simiple" => + "May Community be developed [Niche group development be facilitated]"
	"May Discussion joining is simiple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Discussion joining is simiple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May ease of use" => + "May Community be developed [User opinions be considered by plan makers]"
	"May ease of use" => + "May Community be developed [Niche group development be facilitated]"
	"May ease of use" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Community be developed [Niche group development be facilitated]"
	"May effort be minimal" => + "May Community be developed [User opinions be considered by plan makers]"
	"May engagement" => + "May Community be developed [Niche group development be facilitated]"
	"May engagement" => + "May Community be developed [User opinions be considered by plan makers]"
	"May engagement" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Community be developed [User opinions be considered by plan makers]"
	"May flame wars be avoided" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Community be developed [Niche group development be facilitated]"
	"May foster discussion of differences" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Community be developed [User opinions be considered by plan makers]"
	"May foster discussion of differences" => + "May Community be developed [Niche group development be facilitated]"
	"May foster group identity" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May foster group identity" => + "May Community be developed [User opinions be considered by plan makers]"
	"May foster group identity" => + "May Community be developed [Niche group development be facilitated]"
	"May hidden needs uncovered" => + "May Community be developed [Niche group development be facilitated]"
	"May hidden needs uncovered" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Community be developed [User opinions be considered by plan makers]"
	"May information sources be broad" => + "May Community be developed [Niche group development be facilitated]"
	"May information sources be broad" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Community be developed [User opinions be considered by plan makers]"
	"May interaction partners be assessed" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Community be developed [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Community be developed [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Community be developed [Niche group development be facilitated]"
	"May involvement be increased" => + "May Community be developed [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Knowledge representation is collective" => + "May Community be developed [Niche group development be facilitated]"
	"May Knowledge representation is collective" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Knowledge representation is collective" => + "May Community be developed [User opinions be considered by plan makers]"
	"May neutrality" => + "May Community be developed [Niche group development be facilitated]"
	"May neutrality" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Community be developed [User opinions be considered by plan makers]"
	"May participation" => + "May Community be developed [User opinions be considered by plan makers]"
	"May participation" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May participation" => + "May Community be developed [Niche group development be facilitated]"
	"May participation increased" => + "May Community be developed [User opinions be considered by plan makers]"
	"May participation increased" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Community be developed [Niche group development be facilitated]"
	"May reciprocal support" => + "May Community be developed [Niche group development be facilitated]"
	"May reciprocal support" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May reciprocal support" => + "May Community be developed [User opinions be considered by plan makers]"
	"May reduce effort" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Community be developed [User opinions be considered by plan makers]"
	"May reduce effort" => + "May Community be developed [Niche group development be facilitated]"
	"May Reference to others is simple" => + "May Community be developed [Niche group development be facilitated]"
	"May Reference to others is simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Reference to others is simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May relevant information be accesible" => + "May Community be developed [User opinions be considered by plan makers]"
	"May relevant information be accesible" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Community be developed [Niche group development be facilitated]"
	"May sensitive issues be surfaced" => + "May Community be developed [Niche group development be facilitated]"
	"May sensitive issues be surfaced" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Community be developed [User opinions be considered by plan makers]"
	"May social norms be emergent" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Community be developed [User opinions be considered by plan makers]"
	"May social norms be emergent" => + "May Community be developed [Niche group development be facilitated]"
	"May Social ties increased" => + "May Community be developed [Niche group development be facilitated]"
	"May Social ties increased" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Social ties increased" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Community be developed [Niche group development be facilitated]"
	"May sustained interaction" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Community be developed [User opinions be considered by plan makers]"
	"May transparent collaboration state" => + "May Community be developed [User opinions be considered by plan makers]"
	"May transparent collaboration state" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May transparent collaboration state" => + "May Community be developed [Niche group development be facilitated]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
	"express arguments formally" => - "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"do not state disagreement" => - "May agreement be sincere"
//awareness of others activities be supported
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"indicate user activity history" => + "May awareness of others activities be supported"
	"perceive space as active" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
	"recognize user status" => + "May be associated with status"
//build common ground
	"Anxiety is reduced" => + "May build common ground"
	"group discussion of material" => + "May build common ground"
//community be evolvable
	"expand spaces for interaction" => + "May community be evolvable"
//community bond be forged
	"awareness of shared representation" => + "May community bond be forged"
	"express arguments formally" => - "May community bond be forged"
//community is trustworthy
	"create safe spaces" => + "May community is trustworthy"
	"natural interaction" => + "May community is trustworthy"
//content is aggregated efficiently
	"express arguments formally" => + "May content is aggregated efficiently"
	"help interpret messages" => + "May content is aggregated efficiently"
	"expand spaces for interaction" => - "May content is aggregated efficiently"
//Content is summarizable
	"express arguments formally" => + "May Content is summarizable"
	"help interpret messages" => + "May Content is summarizable"
	"single repository of knowledge" => - "May Content is summarizable"
	"verbal communication" => + "May Content is summarizable"
//Content is trackable
	"single repository of knowledge" => - "May Content is trackable"
	"verbal communication" => - "May Content is trackable"
//decision making be facilitated
	"express arguments formally" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//Discussion joining is simiple
	"help interpret messages" => + "May Discussion joining is simiple"
	"perceive space as active" => + "May Discussion joining is simiple"
	"single repository of knowledge" => - "May Discussion joining is simiple"
//ease of use
	"easily contribute" => + "May ease of use"
	"consciously produce social cues" => - "May ease of use"
	"express arguments formally" => - "May ease of use"
//effort be minimal
	"natural interaction" => + "May effort be minimal"
	"consciously produce social cues" => - "May effort be minimal"
//engagement
	"group discussion of material" => + "May engagement"
//flame wars be avoided
	"create safe spaces" => + "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"Anxiety is reduced" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => + "May foster group identity"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//interaction partners be assessed
	"indicate user activity history" => + "May interaction partners be assessed"
//involvement be increased
	"active participation" => + "May involvement be increased"
//Knowledge representation is collective
	"awareness of shared representation" => + "May Knowledge representation is collective"
	"express arguments formally" => + "May Knowledge representation is collective"
	"group discussion of material" => + "May Knowledge representation is collective"
	"single repository of knowledge" => + "May Knowledge representation is collective"
//neutrality
	"justify censorship" => + "May neutrality"
	"do not state disagreement" => - "May neutrality"
//participation
	"contribute opinion" => + "May participation"
	"easily contribute" => + "May participation"
	"group discussion of material" => + "May participation"
	"receive reply" => + "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
	"reflect user interests" => + "May participation increased"
//reciprocal support
	"create safe spaces" => + "May reciprocal support"
//reduce effort
	"reply effort" => - "May reduce effort"
//Reference to others is simple
	"single repository of knowledge" => - "May Reference to others is simple"
//relevant information be accesible
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"Anxiety is reduced" => + "May sensitive issues be surfaced"
//social norms be emergent
	"awareness of shared representation" => + "May social norms be emergent"
	"consciously produce social cues" => + "May social norms be emergent"
	"scroll through conversation" => + "May social norms be emergent"
//Social ties increased
	"consciously produce social cues" => + "May Social ties increased"
	"group discussion of material" => + "May Social ties increased"
	"indicate membership in group" => + "May Social ties increased"
//sustained interaction
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
	"expand spaces for interaction" => - "May sustained interaction"
//transparent collaboration state
	"perceive space as active" => + "May transparent collaboration state"
//Designs - Actions

	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do face-to-face" => + "help interpret messages"
	"Do reply support" => - "express arguments formally"
	"Do anonymity" => - "natural interaction"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do display user post count" => + "indicate user activity history"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do develop user roles" => + "portray social cues"
	"Do face-to-face" => + "portray social cues"
	"Do purpose statement" => + "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do project physical information" => ++ "portray social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do develop user roles" => + "distinguish members"
	"Do display user post count" => + "distinguish members"
	"Do face-to-face" => + "distinguish members"
	"Do display user post count" => ++ "recognize user status"
	"Do anonymity" => ++ "Anxiety is reduced"
	"Do develop user roles" => + "group discussion of material"
	"Do purpose statement" => - "expand spaces for interaction"
	"Do anonymity" => + "create safe spaces"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do face-to-face" => ++ "verbal communication"
	"Do develop user roles" => - "easily contribute"
	"Do textual discussion" => ++ "little social pressure"
	"Do develop user roles" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do develop user roles" => ++ "active participation"
	"Do purpose statement" => + "justify censorship"
	"Do display user post count" => + "contribute opinion"
	"Do anonymity" => ++ "contribute opinion"
	"Do reply support" => ++ "receive reply"
	"Do purpose statement" => ++ "reflect user interests"
	"Do reply support" => - "reply effort"
	"Do conversation stored as document" => ++ "scroll through conversation"
	"Do emphasize group size and strength" => ++ "indicate membership in group"
	"Do reply support" => + "small messages"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Niche group development be facilitated"
	"May User opinions be considered by plan makers"
	"May Accessibility be rigourous"
	"May Community be developed"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May community be evolvable"
	"May community bond be forged"
	"May community is trustworthy"
	"May content is aggregated efficiently"
	"May Content is summarizable"
	"May Content is trackable"
	"May decision making be facilitated"
	"May discussion be ethical"
	"May Discussion joining is simiple"
	"May ease of use"
	"May effort be minimal"
	"May engagement"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May hidden needs uncovered"
	"May information sources be broad"
	"May interaction partners be assessed"
	"May involvement be increased"
	"May Knowledge representation is collective"
	"May neutrality"
	"May participation"
	"May participation increased"
	"May reciprocal support"
	"May reduce effort"
	"May Reference to others is simple"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May Social ties increased"
	"May sustained interaction"
	"May transparent collaboration state"
	"all viewpoints considered"
	"help interpret messages"
	"express arguments formally"
	"natural interaction"
	"do not state disagreement"
	"awareness of shared representation"
	"consciously produce social cues"
	"indicate user activity history"
	"perceive space as active"
	"portray social cues"
	"distinguish members"
	"recognize user status"
	"Anxiety is reduced"
	"group discussion of material"
	"expand spaces for interaction"
	"create safe spaces"
	"single repository of knowledge"
	"verbal communication"
	"easily contribute"
	"little social pressure"
	"active participation"
	"justify censorship"
	"contribute opinion"
	"receive reply"
	"reflect user interests"
	"reply effort"
	"scroll through conversation"
	"indicate membership in group"
	"small messages"
}