
"May Selected plans have real policy influence"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May Community's assesment of plans be emphasized"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

	"May activity be accessible" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May activity be accessible" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May agreement be sincere" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May be associated with status" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May be associated with status" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May build common ground" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May collective knowledge representation be supported" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May collective knowledge representation be supported" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May community be evolvable" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May community be evolvable" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May community bond be forged" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May community bond be forged" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May credibility be increased" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May credibility be increased" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May divergent thinking be facilitated" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May divergent thinking be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May ease of use" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May ease of use" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May efficiently aggregate content" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May effort be minimal" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May engagement" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May engagement" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May foster group identity" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May foster group identity" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May increase user social ties" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May increase user social ties" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May information sources be broad" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May information sources be broad" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May interaction partners be assessed" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May neutrality" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May participation" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May participation increased" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May participation increased" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May reduce effort" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May relevant information be accesible" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May social norms be emergent" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May social norms be emergent" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May sustained interaction" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May sustained interaction" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May tracking relevant messages be simple" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May tracking relevant messages be simple" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May trust" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May trust" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
	"express arguments formally" => - "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//agreement be sincere
	"identify moral differences" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
//awareness of others activities be supported
	"portray social cues" => + "May awareness of others activities be supported"
//be associated with status
	"distinguish members" => + "May be associated with status"
//build common ground
	"comfortable communication" => + "May build common ground"
	"group discussion of material" => + "May build common ground"
//collective knowledge representation be supported
	"express arguments formally" => + "May collective knowledge representation be supported"
	"group discussion of material" => + "May collective knowledge representation be supported"
//community be evolvable
	"expand spaces for interaction" => + "May community be evolvable"
//community bond be forged
	"publish personal interests" => + "May community bond be forged"
	"express arguments formally" => - "May community bond be forged"
//credibility be increased
	"no moderation" => - "May credibility be increased"
//decision making be facilitated
	"evaluate content" => + "May decision making be facilitated"
	"express arguments formally" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"prioritize content" => + "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//divergent thinking be facilitated
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
//ease of use
	"easily contribute" => + "May ease of use"
	"analyse comment topic" => - "May ease of use"
	"express arguments formally" => - "May ease of use"
//efficiently aggregate content
	"adhere to standard process" => + "May efficiently aggregate content"
	"analyse comment topic" => + "May efficiently aggregate content"
	"express arguments formally" => + "May efficiently aggregate content"
	"help interpret messages" => + "May efficiently aggregate content"
	"negative moderation" => + "May efficiently aggregate content"
	"prioritize content" => + "May efficiently aggregate content"
	"expand spaces for interaction" => - "May efficiently aggregate content"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
//engagement
	"group discussion of material" => + "May engagement"
//flame wars be avoided
	"do not state disagreement" => + "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"evaluate content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"icommunicate community norms" => + "May foster group identity"
	"obtain social cues" => + "May foster group identity"
//hidden needs uncovered
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//increase user social ties
	"group discussion of material" => + "May increase user social ties"
	"obtain social cues" => + "May increase user social ties"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
	"publish personal interests" => + "May interaction partners be assessed"
//neutrality
	"justify censorship" => + "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"negative moderation" => - "May neutrality"
//participation
	"easily contribute" => + "May participation"
	"evaluate content" => + "May participation"
	"group discussion of material" => + "May participation"
	"increase individual contributions" => + "May participation"
	"negative moderation" => + "May participation"
	"receive reply" => + "May participation"
	"analyse comment topic" => - "May participation"
	"no moderation" => - "May participation"
//participation increased
	"easily contribute" => + "May participation increased"
	"reflect user interests" => + "May participation increased"
//reduce effort
	"reply effort" => - "May reduce effort"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"comfortable communication" => + "May sensitive issues be surfaced"
//social norms be emergent
	"obtain social cues" => + "May social norms be emergent"
	"scroll through conversation" => + "May social norms be emergent"
//summarization be simple
	"verbal communication" => + "May summarization be simple"
	"evaluate content" => + "May summarization be simple"
	"express arguments formally" => + "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"prioritize content" => + "May summarization be simple"
//sustained interaction
	"small messages" => + "May sustained interaction"
	"expand spaces for interaction" => - "May sustained interaction"
//tracking relevant messages be simple
	"verbal communication" => - "May tracking relevant messages be simple"
//trust
	"natural interaction" => + "May trust"
//Designs - Actions

	"Do collaborative filtering" => - "all viewpoints considered"
	"Do moderation" => - "all viewpoints considered"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do collaborative filtering" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do incremental formalization" => + "help interpret messages"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do advertise value of standards" => + "express arguments formally"
	"Do reply support" => - "express arguments formally"
	"Do incremental formalization" => - "natural interaction"
	"Do profile outlines moral positoins" => ++ "identify moral differences"
	"Do incremental formalization" => + "identify moral differences"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do moderation" => + "do not state disagreement"
	"Do moderation" => ++ "negative moderation"
	"Do face-to-face" => + "portray social cues"
	"Do purpose statement" => + "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do face-to-face" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do profile outlines moral positoins" => + "distinguish members"
	"Do moderation" => + "comfortable communication"
	"Do collaborative filtering" => - "comfortable communication"
	"Do profile outlines moral positoins" => - "comfortable communication"
	"Do discussion threading" => ++ "group discussion of material"
	"Do interweave content and discussion" => + "group discussion of material"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do interweave content and discussion" => - "expand spaces for interaction"
	"Do purpose statement" => - "expand spaces for interaction"
	"Do profile outlines moral positoins" => + "publish personal interests"
	"Do moderation" => ++ "no moderation"
	"Do group memory recording" => + "evaluate content"
	"Do incremental formalization" => + "evaluate content"
	"Do interweave content and discussion" => + "evaluate content"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do interweave content and discussion" => - "separate analysis from ideation"
	"Do interweave content and discussion" => ++ "easily contribute"
	"Do discussion threading" => - "easily contribute"
	"Do incremental formalization" => - "easily contribute"
	"Do discussion threading" => + "analyse comment topic"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do moderation" => + "adhere to standard process"
	"Do collaborative filtering" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do moderation" => ++ "icommunicate community norms"
	"Do moderation" => ++ "obtain social cues"
	"Do face-to-face" => ++ "verbal communication"
	"Do collaborative filtering" => + "justify censorship"
	"Do purpose statement" => + "justify censorship"
	"Do interweave content and discussion" => + "increase individual contributions"
	"Do reply support" => ++ "receive reply"
	"Do purpose statement" => ++ "reflect user interests"
	"Do discussion threading" => - "reply effort"
	"Do reply support" => - "reply effort"
	"Do discussion threading" => + "scroll through conversation"
	"Do discussion threading" => + "small messages"
	"Do reply support" => + "small messages"
"Dummy"{ & ;
	"May Selected plans have real policy influence"
	"May Community's assesment of plans be emphasized"
	"May Deliverable creation be facilitated"
	"May activity be accessible"
	"May adoption"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May be associated with status"
	"May build common ground"
	"May collective knowledge representation be supported"
	"May community be evolvable"
	"May community bond be forged"
	"May credibility be increased"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May divergent thinking be facilitated"
	"May ease of use"
	"May efficiently aggregate content"
	"May effort be minimal"
	"May engagement"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May hidden needs uncovered"
	"May increase user social ties"
	"May information sources be broad"
	"May interaction partners be assessed"
	"May neutrality"
	"May participation"
	"May participation increased"
	"May reduce effort"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May social norms be emergent"
	"May summarization be simple"
	"May sustained interaction"
	"May tracking relevant messages be simple"
	"May trust"
	"all viewpoints considered"
	"help interpret messages"
	"express arguments formally"
	"natural interaction"
	"identify moral differences"
	"do not state disagreement"
	"negative moderation"
	"portray social cues"
	"distinguish members"
	"comfortable communication"
	"group discussion of material"
	"expand spaces for interaction"
	"publish personal interests"
	"no moderation"
	"evaluate content"
	"knowledge formalization"
	"prioritize content"
	"separate analysis from ideation"
	"easily contribute"
	"analyse comment topic"
	"adhere to standard process"
	"little social pressure"
	"icommunicate community norms"
	"obtain social cues"
	"verbal communication"
	"justify censorship"
	"increase individual contributions"
	"receive reply"
	"reflect user interests"
	"reply effort"
	"scroll through conversation"
	"small messages"
}