
"May Community's assesment of plans be emphasized"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
}

"May Descriptions, impacts, and models be understandable"{ & ;
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May System be personalizable [Descriptions, impacts, and models be understandable]"
}

"May Niche group development be facilitated"{ & ;
	"May Community be developed [Niche group development be facilitated]"
	"May Identity be mangeable [Niche group development be facilitated]"
	"May Usability be rigorous [Niche group development be facilitated]"
}

"May Plan comparison be facilitated"{ & ;
	"May Information be managed effectively [Plan comparison be facilitated]"
	"May Community be developed [Plan comparison be facilitated]"
	"May Discussions be facilitated [Plan comparison be facilitated]"
	"May Deliverable creation be facilitated [Plan comparison be facilitated]"
}

"May Scientific accuracy and accessibility be balanced"{ & ;
	"May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
	"May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
}

"May Selected plans have real policy influence"{ & ;
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May User opinions be considered by plan makers"{ & ;
	"May Community be developed [User opinions be considered by plan makers]"
	"May Discussions be facilitated [User opinions be considered by plan makers]"
	"May Normative ideals be met [User opinions be considered by plan makers]"
	"May Participation be broad and sustainable [User opinions be considered by plan makers]"
}

"May Users be incentivized to participate"{ & ;
	"May Community be developed [Users be incentivized to participate]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

"May Normative ideals be met"{ & ;
	"May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May Normative ideals be met [User opinions be considered by plan makers]"
}

"May Community be developed"{ & ;
	"May Community be developed [Community's assesment of plans be emphasized]"
	"May Community be developed [Niche group development be facilitated]"
	"May Community be developed [Plan comparison be facilitated]"
	"May Community be developed [User opinions be considered by plan makers]"
	"May Community be developed [Users be incentivized to participate]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May Accessibility be rigourous [Users be incentivized to participate]"
}

"May Information be managed effectively"{ & ;
	"May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May Information be managed effectively [Plan comparison be facilitated]"
	"May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
}

"May Usability be rigorous"{ & ;
	"May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Usability be rigorous [Niche group development be facilitated]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May Deliverable creation be facilitated [Plan comparison be facilitated]"
	"May Deliverable creation be facilitated [Selected plans have real policy influence]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May Participation be broad and sustainable [Users be incentivized to participate]"
}

"May System be personalizable"{ & ;
	"May System be personalizable [Descriptions, impacts, and models be understandable]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Niche group development be facilitated]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Plan comparison be facilitated]"
	"May Discussions be facilitated [User opinions be considered by plan makers]"
}

"May Activities be trustworthy"{ & ;
	"May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
}

	"May agreement be sincere" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May discussion be ethical" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May neutrality" => + "May Normative ideals be met [Community's assesment of plans be emphasized]"
	"May divergent thinking be facilitated" => + "May Normative ideals be met [User opinions be considered by plan makers]"
	"May awareness of others activities be supported" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Content is summarizable" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Discussion joining is simiple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May Reference to others is simple" => + "May Community be developed [Community's assesment of plans be emphasized]"
	"May awareness of others activities be supported" => + "May Community be developed [Niche group development be facilitated]"
	"May build common ground" => + "May Community be developed [Niche group development be facilitated]"
	"May community be evolvable" => + "May Community be developed [Niche group development be facilitated]"
	"May community bond be forged" => + "May Community be developed [Niche group development be facilitated]"
	"May Content is trackable" => + "May Community be developed [Niche group development be facilitated]"
	"May Discussion joining is simiple" => + "May Community be developed [Niche group development be facilitated]"
	"May foster group identity" => + "May Community be developed [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Community be developed [Niche group development be facilitated]"
	"May reciprocal support" => + "May Community be developed [Niche group development be facilitated]"
	"May Reference to others is simple" => + "May Community be developed [Niche group development be facilitated]"
	"May social norms be emergent" => + "May Community be developed [Niche group development be facilitated]"
	"May sustained interaction" => + "May Community be developed [Niche group development be facilitated]"
	"May Content is summarizable" => + "May Community be developed [Plan comparison be facilitated]"
	"May awareness of others activities be supported" => + "May Community be developed [User opinions be considered by plan makers]"
	"May build common ground" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Content is summarizable" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Content is trackable" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Discussion joining is simiple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May interaction partners be assessed" => + "May Community be developed [User opinions be considered by plan makers]"
	"May Reference to others is simple" => + "May Community be developed [User opinions be considered by plan makers]"
	"May sustained interaction" => + "May Community be developed [User opinions be considered by plan makers]"
	"May be associated with status" => + "May Community be developed [Users be incentivized to participate]"
	"May Social ties increased" => + "May Community be developed [Users be incentivized to participate]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Community's assesment of plans be emphasized]"
	"May activity be accessible" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May effort be minimal" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Descriptions, impacts, and models be understandable]"
	"May effort be minimal" => + "May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Scientific accuracy and accessibility be balanced]"
	"May engagement" => + "May Accessibility be rigourous [Users be incentivized to participate]"
	"May content is aggregated efficiently" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May relevant information be accesible" => + "May Information be managed effectively [Community's assesment of plans be emphasized]"
	"May content is aggregated efficiently" => + "May Information be managed effectively [Plan comparison be facilitated]"
	"May Knowledge representation is collective" => + "May Information be managed effectively [Plan comparison be facilitated]"
	"May relevant information be accesible" => + "May Information be managed effectively [Plan comparison be facilitated]"
	"May information sources be broad" => + "May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
	"May relevant information be accesible" => + "May Information be managed effectively [Scientific accuracy and accessibility be balanced]"
	"May Content is summarizable" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Discussion joining is simiple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May Reference to others is simple" => + "May Usability be rigorous [Community's assesment of plans be emphasized]"
	"May adoption" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Content is summarizable" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Content is trackable" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Discussion joining is simiple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May ease of use" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May reduce effort" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May Reference to others is simple" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May usability" => + "May Usability be rigorous [Descriptions, impacts, and models be understandable]"
	"May transparent collaboration state" => + "May Usability be rigorous [Niche group development be facilitated]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May hidden needs uncovered" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Community's assesment of plans be emphasized]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Plan comparison be facilitated]"
	"May content be engaging" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Selected plans have real policy influence]"
	"May adoption" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May content be engaging" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May ease of use" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Descriptions, impacts, and models be understandable]"
	"May flame wars be avoided" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May involvement be increased" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May participation increased" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May sustained interaction" => + "May Participation be broad and sustainable [User opinions be considered by plan makers]"
	"May content be engaging" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May involvement be increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May participation" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May participation increased" => + "May Participation be broad and sustainable [Users be incentivized to participate]"
	"May Content is summarizable" => + "May System be personalizable [Descriptions, impacts, and models be understandable]"
	"May Reference to others is simple" => + "May System be personalizable [Descriptions, impacts, and models be understandable]"
	"May build common ground" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May foster group identity" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May interaction partners be assessed" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May Content is summarizable" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May Content is trackable" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May Discussion joining is simiple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May Reference to others is simple" => + "May Discussions be facilitated [Plan comparison be facilitated]"
	"May Content is summarizable" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May Content is trackable" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May flame wars be avoided" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May Reference to others is simple" => + "May Discussions be facilitated [User opinions be considered by plan makers]"
	"May community is trustworthy" => + "May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
	"May credibility be increased" => + "May Activities be trustworthy [Scientific accuracy and accessibility be balanced]"
//Actions - Goals

//agreement be sincere
	"acceptance" => + "May agreement be sincere"
	"do not state disagreement" => - "May agreement be sincere"
	"identify moral differences" => + "May agreement be sincere"
	"negative moderation" => - "May agreement be sincere"
//awareness of others activities be supported
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"indicate user activity history" => + "May awareness of others activities be supported"
	"perceive space as active" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//content is aggregated efficiently
	"adhere to standard process" => + "May content is aggregated efficiently"
	"analyse comment topic" => + "May content is aggregated efficiently"
	"direct access to content of interest" => + "May content is aggregated efficiently"
	"expand spaces for interaction" => - "May content is aggregated efficiently"
	"express arguments formally" => + "May content is aggregated efficiently"
	"help interpret messages" => + "May content is aggregated efficiently"
	"negative moderation" => + "May content is aggregated efficiently"
	"prioritize content" => + "May content is aggregated efficiently"
//Content is summarizable
	"exclude uninteresting content" => + "May Content is summarizable"
	"express arguments formally" => + "May Content is summarizable"
	"expressive communication" => - "May Content is summarizable"
	"help interpret messages" => + "May Content is summarizable"
	"prioritize content" => + "May Content is summarizable"
	"single repository of knowledge" => - "May Content is summarizable"
	"verbal communication" => + "May Content is summarizable"
//decision making be facilitated
	"exclude uninteresting content" => + "May decision making be facilitated"
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => + "May decision making be facilitated"
	"help interpret messages" => + "May decision making be facilitated"
	"identify moral differences" => + "May decision making be facilitated"
	"knowledge formalization" => + "May decision making be facilitated"
	"negative moderation" => + "May decision making be facilitated"
	"prioritize content" => + "May decision making be facilitated"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//Discussion joining is simiple
	"direct access to content of interest" => + "May Discussion joining is simiple"
	"help interpret messages" => + "May Discussion joining is simiple"
	"perceive space as active" => + "May Discussion joining is simiple"
	"prioritize content" => + "May Discussion joining is simiple"
	"prioritize referenced messages" => + "May Discussion joining is simiple"
	"single repository of knowledge" => - "May Discussion joining is simiple"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
	"direct access to content of interest" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"emphasize shared background" => - "May foster discussion of differences"
	"identify moral differences" => + "May foster discussion of differences"
//hidden needs uncovered
	"expressive communication" => + "May hidden needs uncovered"
	"natural interaction" => + "May hidden needs uncovered"
	"verbal communication" => + "May hidden needs uncovered"
//neutrality
	"do not state disagreement" => - "May neutrality"
	"indicate external credibility" => - "May neutrality"
	"justify censorship" => + "May neutrality"
	"negative moderation" => - "May neutrality"
//Reference to others is simple
	"single repository of knowledge" => - "May Reference to others is simple"
//relevant information be accesible
	"direct access to content of interest" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
	"prioritize content" => + "May relevant information be accesible"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
	"Anxiety is reduced" => + "May sensitive issues be surfaced"
	"direct access to content of interest" => - "May sensitive issues be surfaced"
//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
	"bridge f2f and online" => + "May activity be accessible"
	"express arguments formally" => - "May activity be accessible"
	"expressive communication" => + "May activity be accessible"
	"help interpret messages" => + "May activity be accessible"
//adoption
	"natural interaction" => + "May adoption"
//content be engaging
	"direct access to content of interest" => + "May content be engaging"
//Content is trackable
	"prioritize referenced messages" => + "May Content is trackable"
	"single repository of knowledge" => - "May Content is trackable"
	"verbal communication" => - "May Content is trackable"
//ease of use
	"analyse comment topic" => - "May ease of use"
	"complex search queries" => - "May ease of use"
	"consciously produce social cues" => - "May ease of use"
	"easily contribute" => + "May ease of use"
	"express arguments formally" => - "May ease of use"
	"expressive communication" => + "May ease of use"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
	"consciously produce social cues" => - "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
//involvement be increased
	"active participation" => + "May involvement be increased"
	"direct access to content of interest" => + "May involvement be increased"
//reduce effort
	"reply effort" => - "May reduce effort"
//usability
	"no horizontal scrolling" => + "May usability"
//build common ground
	"acceptance" => + "May build common ground"
	"Anxiety is reduced" => + "May build common ground"
	"emphasize shared background" => + "May build common ground"
	"expressive communication" => + "May build common ground"
	"group discussion of material" => + "May build common ground"
//community be evolvable
	"expand spaces for interaction" => + "May community be evolvable"
//community bond be forged
	"awareness of shared representation" => + "May community bond be forged"
	"emphasize shared background" => + "May community bond be forged"
	"express arguments formally" => - "May community bond be forged"
	"expressive communication" => + "May community bond be forged"
	"publish personal interests" => + "May community bond be forged"
//foster group identity
	"awareness of shared representation" => + "May foster group identity"
	"communicate community norms" => + "May foster group identity"
	"emphasize shared background" => + "May foster group identity"
	"membership reminder" => + "May foster group identity"
	"obtain social cues" => + "May foster group identity"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
	"indicate user activity history" => + "May interaction partners be assessed"
	"publish personal interests" => + "May interaction partners be assessed"
//reciprocal support
	"create safe spaces" => + "May reciprocal support"
//social norms be emergent
	"awareness of shared representation" => + "May social norms be emergent"
	"consciously produce social cues" => + "May social norms be emergent"
	"obtain social cues" => + "May social norms be emergent"
	"scroll through conversation" => + "May social norms be emergent"
//sustained interaction
	"expand spaces for interaction" => - "May sustained interaction"
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
//transparent collaboration state
	"perceive space as active" => + "May transparent collaboration state"
	"store selections" => + "May transparent collaboration state"
//Knowledge representation is collective
	"awareness of shared representation" => + "May Knowledge representation is collective"
	"express arguments formally" => + "May Knowledge representation is collective"
	"group discussion of material" => + "May Knowledge representation is collective"
	"single repository of knowledge" => + "May Knowledge representation is collective"
//community is trustworthy
	"bridge f2f and online" => + "May community is trustworthy"
	"create safe spaces" => + "May community is trustworthy"
	"emphasize alliance with reputable organziations" => + "May community is trustworthy"
	"indicate external credibility" => + "May community is trustworthy"
	"natural interaction" => + "May community is trustworthy"
//credibility be increased
	"acceptance" => + "May credibility be increased"
	"bridge f2f and online" => + "May credibility be increased"
	"emphasize alliance with reputable organziations" => + "May credibility be increased"
	"indicate external credibility" => + "May credibility be increased"
	"no moderation" => - "May credibility be increased"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
	"complex search queries" => + "May information sources be broad"
//divergent thinking be facilitated
	"expressive communication" => + "May divergent thinking be facilitated"
	"separate analysis from ideation" => + "May divergent thinking be facilitated"
//flame wars be avoided
	"acceptance" => + "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"Anxiety is reduced" => - "May flame wars be avoided"
	"create safe spaces" => + "May flame wars be avoided"
	"do not state disagreement" => + "May flame wars be avoided"
	"exclude uninteresting content" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"natural interaction" => + "May flame wars be avoided"
	"negative moderation" => + "May flame wars be avoided"
	"no moderation" => - "May flame wars be avoided"
//participation increased
	"easily contribute" => + "May participation increased"
	"reflect user interests" => + "May participation increased"
//be associated with status
	"distinguish members" => + "May be associated with status"
	"recognize user status" => + "May be associated with status"
//engagement
	"group discussion of material" => + "May engagement"
//participation
	"analyse comment topic" => - "May participation"
	"bridge f2f and online" => + "May participation"
	"contribute opinion" => + "May participation"
	"easily contribute" => + "May participation"
	"exclude uninteresting content" => + "May participation"
	"group discussion of material" => + "May participation"
	"increase individual contributions" => + "May participation"
	"negative moderation" => + "May participation"
	"no moderation" => - "May participation"
	"receive reply" => + "May participation"
//Social ties increased
	"consciously produce social cues" => + "May Social ties increased"
	"group discussion of material" => + "May Social ties increased"
	"indicate membership in group" => + "May Social ties increased"
	"obtain social cues" => + "May Social ties increased"
//Designs - Actions

	"Do provide equal opportunity to participate" => + "acceptance"
	"Do moderation" => + "do not state disagreement"
	"Do face-to-face" => ++ "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do Profile shows ethical positions" => ++ "identify moral differences"
	"Do incremental formalization" => + "identify moral differences"
	"Do moderation" => ++ "negative moderation"
	"Do conversation stored as document" => ++ "awareness of shared representation"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do display user post count" => + "indicate user activity history"
	"Do emphasize group size and strength" => + "perceive space as active"
	"Do textual discussion" => ++ "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do purpose statement" => + "portray social cues"
	"Do project physical information" => ++ "portray social cues"
	"Do face-to-face" => + "portray social cues"
	"Do develop user roles" => + "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do moderation" => + "adhere to standard process"
	"Do group rule followers" => ++ "adhere to standard process"
	"Do advertise value of standards" => ++ "adhere to standard process"
	"Do Threaded discussion" => + "analyse comment topic"
	"Do require comment labeling" => ++ "analyse comment topic"
	"Do personalization" => ++ "direct access to content of interest"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do purpose statement" => - "expand spaces for interaction"
	"Do interweave content and discussion" => - "expand spaces for interaction"
	"Do reply support" => - "express arguments formally"
	"Do knowledge formalization" => ++ "express arguments formally"
	"Do advertise value of standards" => + "express arguments formally"
	"Do incremental formalization" => + "help interpret messages"
	"Do face-to-face" => + "help interpret messages"
	"Do collaborative filtering" => + "help interpret messages"
	"Do anonymous advice" => ++ "help interpret messages"
	"Do Threaded discussion" => - "prioritize content"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do interweave content and discussion" => + "exclude uninteresting content"
	"Do incremental formalization" => + "exclude uninteresting content"
	"Do group memory recording" => + "exclude uninteresting content"
	"Do rich text" => ++ "expressive communication"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do conversation stored as document" => + "single repository of knowledge"
	"Do face-to-face" => ++ "verbal communication"
	"Do incremental formalization" => ++ "knowledge formalization"
	"Do provide equal opportunity to participate" => + "all viewpoints considered"
	"Do moderation" => + "all viewpoints considered"
	"Do emphasize group size and strength" => - "all viewpoints considered"
	"Do display team icons" => - "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do locate users in geography" => ++ "emphasize shared background"
	"Do textual discussoin" => ++ "natural interaction"
	"Do incremental formalization" => - "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do display association with reputable org" => ++ "indicate external credibility"
	"Do transparent moderation" => ++ "justify censorship"
	"Do purpose statement" => + "justify censorship"
	"Do group rule followers" => - "justify censorship"
	"Do collaborative filtering" => + "justify censorship"
	"Do Profile shows ethical positions" => - "Anxiety is reduced"
	"Do moderation" => + "Anxiety is reduced"
	"Do memo card" => + "Anxiety is reduced"
	"Do group rule followers" => + "Anxiety is reduced"
	"Do collaborative filtering" => - "Anxiety is reduced"
	"Do anonymity" => ++ "Anxiety is reduced"
	"Do local learning seminars" => ++ "bridge f2f and online"
	"Do qurery prothesis" => ++ "complex search queries"
	"Do Threaded discussion" => - "easily contribute"
	"Do require comment labeling" => - "easily contribute"
	"Do interweave content and discussion" => ++ "easily contribute"
	"Do incremental formalization" => - "easily contribute"
	"Do develop user roles" => - "easily contribute"
	"Do develop user roles" => ++ "active participation"
	"Do threaded discussion" => ++ "reply effort"
	"Do Threaded discussion" => - "reply effort"
	"Do reply support" => - "reply effort"
	"Do single page workspace" => ++ "no horizontal scrolling"
	"Do Threaded discussion" => ++ "group discussion of material"
	"Do interweave content and discussion" => + "group discussion of material"
	"Do develop user roles" => + "group discussion of material"
	"Do user profiles" => ++ "publish personal interests"
	"Do Profile shows ethical positions" => + "publish personal interests"
	"Do moderation" => ++ "communicate community norms"
	"Do group rule followers" => + "communicate community norms"
	"Do display team icons" => ++ "membership reminder"
	"Do moderation" => ++ "obtain social cues"
	"Do private discussion groups" => ++ "create safe spaces"
	"Do anonymity" => + "create safe spaces"
	"Do Threaded discussion" => + "scroll through conversation"
	"Do conversation stored as document" => ++ "scroll through conversation"
	"Do display user post count" => ++ "recognize user status"
	"Do Threaded discussion" => + "small messages"
	"Do reply support" => + "small messages"
	"Do memo card" => ++ "store selections"
	"Do joint email" => ++ "emphasize alliance with reputable organziations"
	"Do moderation" => ++ "no moderation"
	"Do interweave content and discussion" => - "separate analysis from ideation"
	"Do group memory recording" => ++ "separate analysis from ideation"
	"Do textual discussion" => ++ "little social pressure"
	"Do promote competitoin among groups" => - "little social pressure"
	"Do face-to-face" => - "little social pressure"
	"Do emphasize group size and strength" => - "little social pressure"
	"Do develop user roles" => - "little social pressure"
	"Do collaborative filtering" => - "little social pressure"
	"Do purpose statement" => ++ "reflect user interests"
	"Do Profile shows ethical positions" => + "distinguish members"
	"Do moderation" => + "distinguish members"
	"Do locate users in geography" => + "distinguish members"
	"Do face-to-face" => + "distinguish members"
	"Do display user post count" => + "distinguish members"
	"Do display team icons" => + "distinguish members"
	"Do develop user roles" => + "distinguish members"
	"Do provide equal opportunity to participate" => + "contribute opinion"
	"Do display user post count" => + "contribute opinion"
	"Do anonymity" => ++ "contribute opinion"
	"Do promote competitoin among groups" => + "increase individual contributions"
	"Do interweave content and discussion" => + "increase individual contributions"
	"Do reply support" => ++ "receive reply"
	"Do promote competitoin among groups" => ++ "indicate membership in group"
	"Do emphasize group size and strength" => ++ "indicate membership in group"
"Dummy"{ & ;
	"May Community's assesment of plans be emphasized"
	"May Descriptions, impacts, and models be understandable"
	"May Niche group development be facilitated"
	"May Plan comparison be facilitated"
	"May Scientific accuracy and accessibility be balanced"
	"May Selected plans have real policy influence"
	"May User opinions be considered by plan makers"
	"May Users be incentivized to participate"
	"May Normative ideals be met"
	"May Community be developed"
	"May Accessibility be rigourous"
	"May Information be managed effectively"
	"May Usability be rigorous"
	"May Deliverable creation be facilitated"
	"May Participation be broad and sustainable"
	"May System be personalizable"
	"May Identity be mangeable"
	"May Discussions be facilitated"
	"May Activities be trustworthy"
	"May agreement be sincere"
	"May awareness of others activities be supported"
	"May content is aggregated efficiently"
	"May Content is summarizable"
	"May decision making be facilitated"
	"May discussion be ethical"
	"May Discussion joining is simiple"
	"May foster discussion of differences"
	"May hidden needs uncovered"
	"May neutrality"
	"May Reference to others is simple"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May activity be accessible"
	"May adoption"
	"May content be engaging"
	"May Content is trackable"
	"May ease of use"
	"May effort be minimal"
	"May involvement be increased"
	"May reduce effort"
	"May usability"
	"May build common ground"
	"May community be evolvable"
	"May community bond be forged"
	"May foster group identity"
	"May interaction partners be assessed"
	"May reciprocal support"
	"May social norms be emergent"
	"May sustained interaction"
	"May transparent collaboration state"
	"May Knowledge representation is collective"
	"May community is trustworthy"
	"May credibility be increased"
	"May information sources be broad"
	"May divergent thinking be facilitated"
	"May flame wars be avoided"
	"May participation increased"
	"May be associated with status"
	"May engagement"
	"May participation"
	"May Social ties increased"
	"acceptance"
	"do not state disagreement"
	"identify moral differences"
	"negative moderation"
	"awareness of shared representation"
	"consciously produce social cues"
	"indicate user activity history"
	"perceive space as active"
	"portray social cues"
	"adhere to standard process"
	"analyse comment topic"
	"direct access to content of interest"
	"expand spaces for interaction"
	"express arguments formally"
	"help interpret messages"
	"prioritize content"
	"exclude uninteresting content"
	"expressive communication"
	"single repository of knowledge"
	"verbal communication"
	"knowledge formalization"
	"all viewpoints considered"
	"prioritize referenced messages"
	"emphasize shared background"
	"natural interaction"
	"indicate external credibility"
	"justify censorship"
	"Anxiety is reduced"
	"bridge f2f and online"
	"complex search queries"
	"easily contribute"
	"active participation"
	"reply effort"
	"no horizontal scrolling"
	"group discussion of material"
	"publish personal interests"
	"communicate community norms"
	"membership reminder"
	"obtain social cues"
	"create safe spaces"
	"scroll through conversation"
	"recognize user status"
	"small messages"
	"store selections"
	"emphasize alliance with reputable organziations"
	"no moderation"
	"separate analysis from ideation"
	"little social pressure"
	"reflect user interests"
	"distinguish members"
	"contribute opinion"
	"increase individual contributions"
	"receive reply"
	"indicate membership in group"
}