
"May Degree of consensus be obtained"{ & ;
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Degree of consensus be obtained]"
}

	"May avoid evaluation apprehension" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May awareness of others activities be supported" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May build common ground" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May collective knowledge representation be supported" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May decision be reached" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May decision making be facilitated" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May determining relevent discussion to join be simple" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May document has diverse viewpoints" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May emergent collaboration" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May flame wars be avoided" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May foster discussion of differences" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May foster group identity" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May increase content breadth" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May information sources be broad" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May Knowledge gained" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May neutrality" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May opinions be diverse" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May opposing views be expressed" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May relevant information be accesible" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May sensitive issues be surfaced" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May summarization be simple" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May sustained interaction" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
	"May value of unique information maxmized" => + "May Deliverable creation be facilitated [Degree of consensus be obtained]"
//Actions - Goals

//avoid evaluation apprehension
	"all viewpoints considered" => - "May avoid evaluation apprehension"
	"do not state disagreement" => - "May avoid evaluation apprehension"
	"expand spaces for interaction" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"identify moral differences" => - "May avoid evaluation apprehension"
	"little social pressure" => - "May avoid evaluation apprehension"
	"prioritize content" => - "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
//awareness of others activities be supported
	"awareness of shared representation" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//build common ground
	"group discussion of material" => + "May build common ground"
	"comfortable communication" => - "May build common ground"
//collective knowledge representation be supported
	"awareness of shared representation" => - "May collective knowledge representation be supported"
	"express arguments formally" => - "May collective knowledge representation be supported"
	"group discussion of material" => - "May collective knowledge representation be supported"
	"integrate into single document" => - "May collective knowledge representation be supported"
//decision be reached
	"provide fact-based arguments" => + "May decision be reached"
//decision making be facilitated
	"expand spaces for interaction" => - "May decision making be facilitated"
	"express arguments formally" => - "May decision making be facilitated"
	"help interpret messages" => - "May decision making be facilitated"
	"identify moral differences" => - "May decision making be facilitated"
	"integrate into single document" => - "May decision making be facilitated"
	"prioritize content" => - "May decision making be facilitated"
//determining relevent discussion to join be simple
	"help interpret messages" => + "May determining relevent discussion to join be simple"
	"prioritize content" => - "May determining relevent discussion to join be simple"
//document has diverse viewpoints
	"integrate into single document" => + "May document has diverse viewpoints"
	"all viewpoints considered" => - "May document has diverse viewpoints"
	"contribute opinion" => - "May document has diverse viewpoints"
//emergent collaboration
	"expand spaces for interaction" => - "May emergent collaboration"
//flame wars be avoided
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"identify moral differences" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"receive reply" => - "May flame wars be avoided"
//foster discussion of differences
	"identify moral differences" => + "May foster discussion of differences"
	"all viewpoints considered" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => - "May foster group identity"
//increase content breadth
	"all viewpoints considered" => - "May increase content breadth"
	"prioritize content" => - "May increase content breadth"
//information sources be broad
	"all viewpoints considered" => - "May information sources be broad"
//Knowledge gained
	"provide fact-based arguments" => + "May Knowledge gained"
//neutrality
	"do not state disagreement" => + "May neutrality"
//opinions be diverse
	"identify moral differences" => + "May opinions be diverse"
	"all viewpoints considered" => - "May opinions be diverse"
	"contribute opinion" => - "May opinions be diverse"
	"group discussion of material" => - "May opinions be diverse"
	"little social pressure" => - "May opinions be diverse"
	"prioritize content" => - "May opinions be diverse"
	"provide fact-based arguments" => + "May opinions be diverse"
//opposing views be expressed
	"little social pressure" => + "May opposing views be expressed"
	"all viewpoints considered" => - "May opposing views be expressed"
	"do not state disagreement" => - "May opposing views be expressed"
	"prioritize content" => - "May opposing views be expressed"
	"shared story making" => - "May opposing views be expressed"
	"express arguments formally" => + "May opposing views be expressed"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => - "May sensitive issues be surfaced"
	"little social pressure" => - "May sensitive issues be surfaced"
	"shared story making" => - "May sensitive issues be surfaced"
//summarization be simple
	"express arguments formally" => + "May summarization be simple"
	"help interpret messages" => + "May summarization be simple"
	"integrate into single document" => - "May summarization be simple"
	"prioritize content" => - "May summarization be simple"
//sustained interaction
	"expand spaces for interaction" => - "May sustained interaction"
	"receive reply" => - "May sustained interaction"
//value of unique information maxmized
	"increase individual contributions" => + "May value of unique information maxmized"
	"shared story making" => - "May value of unique information maxmized"
//Designs - Actions

	"Do emphaize uniqueness of contribution" => + "all viewpoints considered"
	"Do emphasize divergent opinions" => + "all viewpoints considered"
	"Do mandate search for related ideas" => + "all viewpoints considered"
	"Do collaborative filtering" => - "all viewpoints considered"
	"Do emphasize divergent opinions" => - "do not state disagreement"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do discussion threading" => ++ "group discussion of material"
	"Do emphasize divergent opinions" => + "identify moral differences"
	"Do collaborative filtering" => - "little social pressure"
	"Do collaborative filtering" => ++ "prioritize content"
	"Do discussion threading" => - "prioritize content"
	"Do emphaize uniqueness of contribution" => + "contribute opinion"
	"Do Collaborative statement writing" => + "awareness of shared representation"
	"Do reply support" => + "portray social cues"
	"Do collaborative filtering" => - "comfortable communication"
	"Do emphasize divergent opinions" => - "comfortable communication"
	"Do Collaborative statement writing" => - "express arguments formally"
	"Do reply support" => - "express arguments formally"
	"Do Collaborative statement writing" => + "integrate into single document"
	"Do mandate search for related ideas" => ++ "integrate into single document"
	"Do Collaborative statement writing" => ++ "provide fact-based arguments"
	"Do collaborative filtering" => + "help interpret messages"
	"Do emphaize uniqueness of contribution" => + "help interpret messages"
	"Do mandate search for related ideas" => + "help interpret messages"
	"Do reply support" => ++ "receive reply"
	"Do Collaborative statement writing" => + "shared story making"
	"Do emphaize uniqueness of contribution" => ++ "increase individual contributions"
"Dummy"{ & ;
	"May Degree of consensus be obtained"
	"May Deliverable creation be facilitated"
	"May avoid evaluation apprehension"
	"May awareness of others activities be supported"
	"May build common ground"
	"May collective knowledge representation be supported"
	"May decision be reached"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May document has diverse viewpoints"
	"May emergent collaboration"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May increase content breadth"
	"May information sources be broad"
	"May Knowledge gained"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May sustained interaction"
	"May value of unique information maxmized"
	"all viewpoints considered"
	"do not state disagreement"
	"expand spaces for interaction"
	"group discussion of material"
	"identify moral differences"
	"little social pressure"
	"prioritize content"
	"contribute opinion"
	"awareness of shared representation"
	"portray social cues"
	"comfortable communication"
	"express arguments formally"
	"integrate into single document"
	"provide fact-based arguments"
	"help interpret messages"
	"receive reply"
	"shared story making"
	"increase individual contributions"
}