
"May Goal 1"{ & ;
	"May Accessibility be rigourous [Goal 1]"
	"May Activities be trustworthy [Goal 1]"
}

"May Goal 2"{ & ;
	"May Discussions be facilitated [Goal 2]"
	"May Group activity be facilitated [Goal 2]"
}

"May Goal 3"{ & ;
	"May Community be developed [Goal 3]"
	"May Group activity be facilitated [Goal 3]"
}

"May Goal 4"{ & ;
	"May Participation be broad and sustainable [Goal 4]"
	"May System be personalizable [Goal 4]"
}

"May Goal 5"{ & ;
	"May Deliverable creation be facilitated [Goal 5]"
	"May Activities be trustworthy [Goal 5]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Goal 1]"
}

"May Activities be trustworthy"{ & ;
	"May Activities be trustworthy [Goal 1]"
	"May Activities be trustworthy [Goal 5]"
}

"May Discussions be facilitated"{ & ;
	"May Discussions be facilitated [Goal 2]"
}

"May Group activity be facilitated"{ & ;
	"May Group activity be facilitated [Goal 2]"
	"May Group activity be facilitated [Goal 3]"
}

"May Community be developed"{ & ;
	"May Community be developed [Goal 3]"
}

"May Participation be broad and sustainable"{ & ;
	"May Participation be broad and sustainable [Goal 4]"
}

"May System be personalizable"{ & ;
	"May System be personalizable [Goal 4]"
}

"May Deliverable creation be facilitated"{ & ;
	"May Deliverable creation be facilitated [Goal 5]"
}

	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Goal 1]"
	"May effort be minimal" => + "May Accessibility be rigourous [Goal 1]"
	"May community is trustworthy" => + "May Activities be trustworthy [Goal 1]"
	"May credibility be increased" => + "May Activities be trustworthy [Goal 5]"
	"May neutrality" => + "May Activities be trustworthy [Goal 5]"
	"May Content is trackable" => + "May Discussions be facilitated [Goal 2]"
	"May Discussion joining is simiple" => + "May Discussions be facilitated [Goal 2]"
	"May group stability" => + "May Group activity be facilitated [Goal 2]"
	"May interaction partners be assessed" => + "May Group activity be facilitated [Goal 2]"
	"May sustained interaction" => + "May Group activity be facilitated [Goal 3]"
	"May community be evolvable" => + "May Community be developed [Goal 3]"
	"May community be sustainable" => + "May Community be developed [Goal 3]"
	"May adoption" => + "May Participation be broad and sustainable [Goal 4]"
	"May avoid evaluation apprehension" => + "May Participation be broad and sustainable [Goal 4]"
	"May Discussion joining is simiple" => + "May System be personalizable [Goal 4]"
	"May Content is selectively releaseable" => + "May Deliverable creation be facilitated [Goal 5]"
	"May Content is summarizable" => + "May Deliverable creation be facilitated [Goal 5]"
//Actions - Goals

//awareness of others activities be supported
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"indicate user activity history" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
//community is trustworthy
	"bridge f2f and online" => + "May community is trustworthy"
	"create safe spaces" => + "May community is trustworthy"
	"emphasize alliance with reputable organziations" => + "May community is trustworthy"
	"indicate external credibility" => + "May community is trustworthy"
	"natural interaction" => + "May community is trustworthy"
//effort be minimal
	"adhere to standard process" => + "May effort be minimal"
	"consciously produce social cues" => - "May effort be minimal"
	"natural interaction" => + "May effort be minimal"
//Content is trackable
	"prioritize referenced messages" => + "May Content is trackable"
	"single repository of knowledge" => - "May Content is trackable"
//Discussion joining is simiple
	"prioritize referenced messages" => + "May Discussion joining is simiple"
	"single repository of knowledge" => - "May Discussion joining is simiple"
//group stability
	"active groups" => - "May group stability"
//interaction partners be assessed
	"identify moral differences" => + "May interaction partners be assessed"
	"indicate user activity history" => + "May interaction partners be assessed"
//community be evolvable
	"expand spaces for interaction" => + "May community be evolvable"
//community be sustainable
	"communicate community norms" => + "May community be sustainable"
//sustained interaction
	"expand spaces for interaction" => - "May sustained interaction"
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
//adoption
	"natural interaction" => + "May adoption"
//avoid evaluation apprehension
	"all viewpoints considered" => + "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
	"create safe spaces" => + "May avoid evaluation apprehension"
	"distinguish members" => - "May avoid evaluation apprehension"
	"do not state disagreement" => + "May avoid evaluation apprehension"
	"expand spaces for interaction" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"identify moral differences" => - "May avoid evaluation apprehension"
	"indicate user activity history" => - "May avoid evaluation apprehension"
	"natural interaction" => - "May avoid evaluation apprehension"
	"negative moderation" => - "May avoid evaluation apprehension"
	"no moderation" => + "May avoid evaluation apprehension"
	"obtain social cues" => - "May avoid evaluation apprehension"
//Content is selectively releaseable
	"do not state disagreement" => - "May Content is selectively releaseable"
	"limit access to opposing team" => + "May Content is selectively releaseable"
//Content is summarizable
	"express arguments formally" => + "May Content is summarizable"
	"single repository of knowledge" => - "May Content is summarizable"
//credibility be increased
	"bridge f2f and online" => + "May credibility be increased"
	"emphasize alliance with reputable organziations" => + "May credibility be increased"
	"indicate external credibility" => + "May credibility be increased"
	"no moderation" => - "May credibility be increased"
//neutrality
	"do not state disagreement" => - "May neutrality"
	"indicate external credibility" => - "May neutrality"
	"justify censorship" => + "May neutrality"
	"negative moderation" => - "May neutrality"
//Designs - Actions

	"Do virtual world" => ++ "consciously produce social cues"
	"Do interaction archive" => ++ "indicate user activity history"
	"Do display user post count" => + "indicate user activity history"
	"Do textual discussion" => ++ "portray social cues"
	"Do reply support" => + "portray social cues"
	"Do project physical information" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do local learning seminars" => ++ "bridge f2f and online"
	"Do groups" => + "create safe spaces"
	"Do anonymity" => + "create safe spaces"
	"Do joint email" => ++ "emphasize alliance with reputable organziations"
	"Do display association with reputable org" => ++ "indicate external credibility"
	"Do textual discussoin" => ++ "natural interaction"
	"Do anonymity" => - "natural interaction"
	"Do moderation" => + "adhere to standard process"
	"Do implicit rating" => ++ "prioritize referenced messages"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do groups" => ++ "active groups"
	"Do groups" => - "identify moral differences"
	"Do support thread creation" => ++ "expand spaces for interaction"
	"Do groups" => + "expand spaces for interaction"
	"Do moderation" => ++ "communicate community norms"
	"Do display user post count" => ++ "recognize user status"
	"Do reply support" => + "small messages"
	"Do moderation" => - "all viewpoints considered"
	"Do groups" => - "all viewpoints considered"
	"Do access limitations" => - "all viewpoints considered"
	"Do display user post count" => + "contribute opinion"
	"Do anonymity" => ++ "contribute opinion"
	"Do moderation" => + "distinguish members"
	"Do display user post count" => + "distinguish members"
	"Do moderation" => + "do not state disagreement"
	"Do anonymity" => - "do not state disagreement"
	"Do groups" => + "group discussion of material"
	"Do moderation" => ++ "negative moderation"
	"Do moderation" => ++ "no moderation"
	"Do moderation" => ++ "obtain social cues"
	"Do access limitations" => ++ "limit access to opposing team"
	"Do reply support" => - "express arguments formally"
	"Do transparent moderation" => ++ "justify censorship"
"Dummy"{ & ;
	"May Goal 1"
	"May Goal 2"
	"May Goal 3"
	"May Goal 4"
	"May Goal 5"
	"May Accessibility be rigourous"
	"May Activities be trustworthy"
	"May Discussions be facilitated"
	"May Group activity be facilitated"
	"May Community be developed"
	"May Participation be broad and sustainable"
	"May System be personalizable"
	"May Deliverable creation be facilitated"
	"May awareness of others activities be supported"
	"May community is trustworthy"
	"May effort be minimal"
	"May Content is trackable"
	"May Discussion joining is simiple"
	"May group stability"
	"May interaction partners be assessed"
	"May community be evolvable"
	"May community be sustainable"
	"May sustained interaction"
	"May adoption"
	"May avoid evaluation apprehension"
	"May Content is selectively releaseable"
	"May Content is summarizable"
	"May credibility be increased"
	"May neutrality"
	"consciously produce social cues"
	"indicate user activity history"
	"portray social cues"
	"bridge f2f and online"
	"create safe spaces"
	"emphasize alliance with reputable organziations"
	"indicate external credibility"
	"natural interaction"
	"adhere to standard process"
	"prioritize referenced messages"
	"single repository of knowledge"
	"active groups"
	"identify moral differences"
	"expand spaces for interaction"
	"communicate community norms"
	"recognize user status"
	"small messages"
	"all viewpoints considered"
	"contribute opinion"
	"distinguish members"
	"do not state disagreement"
	"group discussion of material"
	"negative moderation"
	"no moderation"
	"obtain social cues"
	"limit access to opposing team"
	"express arguments formally"
	"justify censorship"
}