
"May Participation be incentivized"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
}

"May Accessibility be rigourous"{ & ;
	"May Accessibility be rigourous [Participation be incentivized]"
}

	"May all voices be heard" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May anxiety be reduced" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May avoid evaluation apprehension" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May awareness of others activities be supported" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May build common ground" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May collective knowledge representation be supported" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May contribution be acknowledged" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May decision be reached" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May decision making be facilitated" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May determining relevent discussion to join be simple" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May discussion be ethical" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May divergent thinking be facilitated" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May diversity of opinion" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May document has diverse viewpoints" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May effort be minimal" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May flame wars be avoided" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May foster discussion of differences" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May foster group identity" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May identify valuable participants" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May identity is projected to others" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May increase content breadth" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May information sources be broad" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May Knowledge gained" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May neutrality" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May opinions be diverse" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May opposing views be expressed" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May referring to others be simple" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May reflection be encouraged" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May relevant information be accesible" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May sensitive issues be surfaced" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May summarization be simple" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May sustained interaction" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May tracking relevant messages be simple" => + "May Accessibility be rigourous [Participation be incentivized]"
	"May value of unique information maxmized" => + "May Accessibility be rigourous [Participation be incentivized]"
//Actions - Goals

//all voices be heard
	"minorities can communicate" => + "May all voices be heard"
//anxiety be reduced
	"visualize messy evolution of discussion" => + "May anxiety be reduced"
	"trigger new questions" => - "May anxiety be reduced"
//avoid evaluation apprehension
	"all viewpoints considered" => - "May avoid evaluation apprehension"
	"create safe spaces" => - "May avoid evaluation apprehension"
	"distinguish members" => - "May avoid evaluation apprehension"
	"do not state disagreement" => - "May avoid evaluation apprehension"
	"group discussion of material" => - "May avoid evaluation apprehension"
	"indicate user activity history" => - "May avoid evaluation apprehension"
	"justify censorship" => - "May avoid evaluation apprehension"
	"little social pressure" => - "May avoid evaluation apprehension"
	"obtain social cues" => - "May avoid evaluation apprehension"
	"prioritize content" => - "May avoid evaluation apprehension"
	"contribute opinion" => + "May avoid evaluation apprehension"
//awareness of others activities be supported
	"consciously produce social cues" => + "May awareness of others activities be supported"
	"portray social cues" => + "May awareness of others activities be supported"
	"awareness of shared representation" => - "May awareness of others activities be supported"
	"indicate user activity history" => - "May awareness of others activities be supported"
	"perceive space as active" => - "May awareness of others activities be supported"
	"scroll through conversation" => - "May awareness of others activities be supported"
	"single repository of knowledge" => - "May awareness of others activities be supported"
	"visualize messy evolution of discussion" => - "May awareness of others activities be supported"
//build common ground
	"active comparison of perspectives" => - "May build common ground"
	"build on past ideas" => - "May build common ground"
	"comfortable communication" => - "May build common ground"
	"core group of posters" => - "May build common ground"
	"expressive communication" => - "May build common ground"
	"group discussion of material" => - "May build common ground"
	"sense of relevancy" => - "May build common ground"
	"visualize messy evolution of discussion" => - "May build common ground"
//collective knowledge representation be supported
	"single repository of knowledge" => + "May collective knowledge representation be supported"
	"awareness of shared representation" => - "May collective knowledge representation be supported"
	"express arguments formally" => - "May collective knowledge representation be supported"
	"group discussion of material" => - "May collective knowledge representation be supported"
	"integrate into single document" => - "May collective knowledge representation be supported"
	"scroll through conversation" => - "May collective knowledge representation be supported"
//contribution be acknowledged
	"build on past ideas" => + "May contribution be acknowledged"
//decision be reached
	"provide fact-based arguments" => + "May decision be reached"
//decision making be facilitated
	"active comparison of perspectives" => - "May decision making be facilitated"
	"express arguments formally" => - "May decision making be facilitated"
	"integrate into single document" => - "May decision making be facilitated"
	"personal control over subset of collective knowledge" => - "May decision making be facilitated"
	"prioritize content" => - "May decision making be facilitated"
//determining relevent discussion to join be simple
	"personal control over subset of collective knowledge" => + "May determining relevent discussion to join be simple"
	"Discussions are thematically grouped" => - "May determining relevent discussion to join be simple"
	"perceive space as active" => - "May determining relevent discussion to join be simple"
	"prioritize content" => - "May determining relevent discussion to join be simple"
	"Relevant category be found" => - "May determining relevent discussion to join be simple"
	"single repository of knowledge" => - "May determining relevent discussion to join be simple"
//discussion be ethical
	"all viewpoints considered" => + "May discussion be ethical"
//divergent thinking be facilitated
	"expressive communication" => - "May divergent thinking be facilitated"
//diversity of opinion
	"core group of posters" => + "May diversity of opinion"
	"reply" => + "May diversity of opinion"
	"trigger new questions" => - "May diversity of opinion"
//document has diverse viewpoints
	"integrate into single document" => + "May document has diverse viewpoints"
	"all viewpoints considered" => - "May document has diverse viewpoints"
	"contribute opinion" => - "May document has diverse viewpoints"
//effort be minimal
	"consciously produce social cues" => - "May effort be minimal"
//flame wars be avoided
	"active comparison of perspectives" => - "May flame wars be avoided"
	"all viewpoints considered" => - "May flame wars be avoided"
	"comfortable communication" => - "May flame wars be avoided"
	"create safe spaces" => - "May flame wars be avoided"
	"do not state disagreement" => - "May flame wars be avoided"
	"little social pressure" => - "May flame wars be avoided"
	"receive reply" => - "May flame wars be avoided"
	"small messages" => - "May flame wars be avoided"
//foster discussion of differences
	"active comparison of perspectives" => - "May foster discussion of differences"
	"all viewpoints considered" => - "May foster discussion of differences"
	"do not state disagreement" => - "May foster discussion of differences"
	"personal control over subset of collective knowledge" => - "May foster discussion of differences"
	"small messages" => - "May foster discussion of differences"
	"trigger new questions" => - "May foster discussion of differences"
//foster group identity
	"awareness of shared representation" => - "May foster group identity"
	"build on past ideas" => - "May foster group identity"
	"obtain social cues" => - "May foster group identity"
	"personal control over subset of collective knowledge" => - "May foster group identity"
//identify valuable participants
	"detect frequent viewers" => + "May identify valuable participants"
	"distinguish members" => - "May identify valuable participants"
	"indicate user activity history" => - "May identify valuable participants"
	"recognize user status" => - "May identify valuable participants"
	"scroll through conversation" => - "May identify valuable participants"
//identity is projected to others
	"perceive space as active" => + "May identity is projected to others"
	"indicate user activity history" => - "May identity is projected to others"
	"recognize user status" => - "May identity is projected to others"
	"distinguish members" => + "May identity is projected to others"
//increase content breadth
	"all viewpoints considered" => - "May increase content breadth"
	"Discussions are thematically grouped" => - "May increase content breadth"
	"prioritize content" => - "May increase content breadth"
//information sources be broad
	"all viewpoints considered" => - "May information sources be broad"
//Knowledge gained
	"provide fact-based arguments" => + "May Knowledge gained"
//neutrality
	"active comparison of perspectives" => - "May neutrality"
	"do not state disagreement" => - "May neutrality"
	"recognize user status" => - "May neutrality"
	"justify censorship" => + "May neutrality"
//opinions be diverse
	"all viewpoints considered" => - "May opinions be diverse"
	"contribute opinion" => - "May opinions be diverse"
	"Discussions are thematically grouped" => - "May opinions be diverse"
	"group discussion of material" => - "May opinions be diverse"
	"little social pressure" => - "May opinions be diverse"
	"prioritize content" => - "May opinions be diverse"
	"provide fact-based arguments" => - "May opinions be diverse"
	"visualize messy evolution of discussion" => - "May opinions be diverse"
//opposing views be expressed
	"little social pressure" => + "May opposing views be expressed"
	"active comparison of perspectives" => - "May opposing views be expressed"
	"all viewpoints considered" => - "May opposing views be expressed"
	"build on past ideas" => - "May opposing views be expressed"
	"do not state disagreement" => - "May opposing views be expressed"
	"express arguments formally" => - "May opposing views be expressed"
	"prioritize content" => - "May opposing views be expressed"
	"recognize user status" => - "May opposing views be expressed"
	"shared story making" => - "May opposing views be expressed"
//referring to others be simple
	"personal control over subset of collective knowledge" => + "May referring to others be simple"
	"build on past ideas" => - "May referring to others be simple"
	"single repository of knowledge" => - "May referring to others be simple"
//reflection be encouraged
	"trigger new questions" => + "May reflection be encouraged"
	"Discussions are thematically grouped" => - "May reflection be encouraged"
//relevant information be accesible
	"prioritize content" => + "May relevant information be accesible"
	"Discussions are thematically grouped" => - "May relevant information be accesible"
	"do not state disagreement" => - "May relevant information be accesible"
	"Relevant category be found" => - "May relevant information be accesible"
//sensitive issues be surfaced
	"comfortable communication" => + "May sensitive issues be surfaced"
	"all viewpoints considered" => - "May sensitive issues be surfaced"
	"build on past ideas" => - "May sensitive issues be surfaced"
	"little social pressure" => - "May sensitive issues be surfaced"
	"shared story making" => - "May sensitive issues be surfaced"
	"trigger new questions" => - "May sensitive issues be surfaced"
//summarization be simple
	"personal control over subset of collective knowledge" => + "May summarization be simple"
	"archive and link messages" => - "May summarization be simple"
	"express arguments formally" => - "May summarization be simple"
	"expressive communication" => - "May summarization be simple"
	"integrate into single document" => - "May summarization be simple"
	"prioritize content" => - "May summarization be simple"
	"single repository of knowledge" => - "May summarization be simple"
	"small messages" => - "May summarization be simple"
//sustained interaction
	"recognize user status" => + "May sustained interaction"
	"small messages" => + "May sustained interaction"
	"receive reply" => - "May sustained interaction"
	"sense of relevancy" => - "May sustained interaction"
//tracking relevant messages be simple
	"personal control over subset of collective knowledge" => + "May tracking relevant messages be simple"
	"archive and link messages" => - "May tracking relevant messages be simple"
	"single repository of knowledge" => - "May tracking relevant messages be simple"
//value of unique information maxmized
	"increase individual contributions" => + "May value of unique information maxmized"
	"core group of posters" => - "May value of unique information maxmized"
	"shared story making" => - "May value of unique information maxmized"
//Designs - Actions

	"Do multilingual support" => ++ "minorities can communicate"
	"Do topic descriptors for post" => ++ "visualize messy evolution of discussion"
	"Do encourage quoting previous posts" => - "visualize messy evolution of discussion"
	"Do encourage summary of thread" => ++ "trigger new questions"
	"Do encourage summary of thread" => - "all viewpoints considered"
	"Do multilingual support" => - "all viewpoints considered"
	"Do anonymity" => - "create safe spaces"
	"Do display user post count" => - "distinguish members"
	"Do anonymity" => - "do not state disagreement"
	"Do discussion threading" => ++ "group discussion of material"
	"Do display user post count" => - "indicate user activity history"
	"Do Collaborative statement writing" => - "justify censorship"
	"Do textual discussion" => ++ "little social pressure"
	"Do video chat" => - "little social pressure"
	"Do virtual world" => - "little social pressure"
	"Do virtual world" => - "obtain social cues"
	"Do discussion threading" => - "prioritize content"
	"Do video chat" => - "prioritize content"
	"Do anonymity" => ++ "contribute opinion"
	"Do display user post count" => - "contribute opinion"
	"Do virtual world" => ++ "consciously produce social cues"
	"Do textual discussion" => ++ "portray social cues"
	"Do anonymity" => - "portray social cues"
	"Do reply support" => - "portray social cues"
	"Do virtual world" => - "portray social cues"
	"Do video chat" => + "portray social cues"
	"Do Collaborative statement writing" => - "awareness of shared representation"
	"Do multilingual support" => - "awareness of shared representation"
	"Do video chat" => - "awareness of shared representation"
	"Do online status updates" => ++ "perceive space as active"
	"Do discussion threading" => - "scroll through conversation"
	"Do threaded discussion" => ++ "single repository of knowledge"
	"Do encourage summary of thread" => - "single repository of knowledge"
	"Do encourage summary of thread" => - "active comparison of perspectives"
	"Do topic descriptors for post" => - "build on past ideas"
	"Do encourage quoting previous posts" => + "build on past ideas"
	"Do anonymity" => ++ "comfortable communication"
	"Do threaded discussion" => ++ "core group of posters"
	"Do video chat" => - "expressive communication"
	"Do topic descriptors for post" => - "sense of relevancy"
	"Do Collaborative statement writing" => - "express arguments formally"
	"Do reply support" => - "express arguments formally"
	"Do Collaborative statement writing" => - "integrate into single document"
	"Do encourage summary of thread" => - "integrate into single document"
	"Do video chat" => - "integrate into single document"
	"Do virtual world" => - "integrate into single document"
	"Do Collaborative statement writing" => ++ "provide fact-based arguments"
	"Do video chat" => - "personal control over subset of collective knowledge"
	"Do topic descriptors for post" => - "Discussions are thematically grouped"
	"Do topic descriptors for post" => - "Relevant category be found"
	"Do threaded discussion" => ++ "reply"
	"Do encourage quoting previous posts" => - "reply"
	"Do reply support" => ++ "receive reply"
	"Do reply support" => + "small messages"
	"Do discussion threading" => - "small messages"
	"Do display user post count" => - "detect frequent viewers"
	"Do display user post count" => ++ "recognize user status"
	"Do Collaborative statement writing" => - "shared story making"
	"Do virtual world" => - "shared story making"
	"Do virtual world" => - "archive and link messages"
	"Do multilingual support" => - "increase individual contributions"
"Dummy"{ & ;
	"May Participation be incentivized"
	"May Accessibility be rigourous"
	"May all voices be heard"
	"May anxiety be reduced"
	"May avoid evaluation apprehension"
	"May awareness of others activities be supported"
	"May build common ground"
	"May collective knowledge representation be supported"
	"May contribution be acknowledged"
	"May decision be reached"
	"May decision making be facilitated"
	"May determining relevent discussion to join be simple"
	"May discussion be ethical"
	"May divergent thinking be facilitated"
	"May diversity of opinion"
	"May document has diverse viewpoints"
	"May effort be minimal"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May identify valuable participants"
	"May identity is projected to others"
	"May increase content breadth"
	"May information sources be broad"
	"May Knowledge gained"
	"May neutrality"
	"May opinions be diverse"
	"May opposing views be expressed"
	"May referring to others be simple"
	"May reflection be encouraged"
	"May relevant information be accesible"
	"May sensitive issues be surfaced"
	"May summarization be simple"
	"May sustained interaction"
	"May tracking relevant messages be simple"
	"May value of unique information maxmized"
	"minorities can communicate"
	"visualize messy evolution of discussion"
	"trigger new questions"
	"all viewpoints considered"
	"create safe spaces"
	"distinguish members"
	"do not state disagreement"
	"group discussion of material"
	"indicate user activity history"
	"justify censorship"
	"little social pressure"
	"obtain social cues"
	"prioritize content"
	"contribute opinion"
	"consciously produce social cues"
	"portray social cues"
	"awareness of shared representation"
	"perceive space as active"
	"scroll through conversation"
	"single repository of knowledge"
	"active comparison of perspectives"
	"build on past ideas"
	"comfortable communication"
	"core group of posters"
	"expressive communication"
	"sense of relevancy"
	"express arguments formally"
	"integrate into single document"
	"provide fact-based arguments"
	"personal control over subset of collective knowledge"
	"Discussions are thematically grouped"
	"Relevant category be found"
	"reply"
	"receive reply"
	"small messages"
	"detect frequent viewers"
	"recognize user status"
	"shared story making"
	"archive and link messages"
	"increase individual contributions"
}