
"Niche group development be facilitated"{ & ;
	"community building [Niche group development be facilitated]"
	"identity [Niche group development be facilitated]"
}

"community building"{ & ;
	"community building [Niche group development be facilitated]"
}

"identity"{ & ;
	"identity [Niche group development be facilitated]"
}

	"reciprocal support" => + "community building [Niche group development be facilitated]"
	"determining relevent discussion to join be simple" => + "community building [Niche group development be facilitated]"
	"referring to others be simple" => + "community building [Niche group development be facilitated]"
	"tracking relevant messages be simple" => + "community building [Niche group development be facilitated]"
	"awareness of others activities be supported" => + "community building [Niche group development be facilitated]"
	"social norms be emergent" => + "community building [Niche group development be facilitated]"
	"community be evolvable" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "community building [Niche group development be facilitated]"
	"build common ground" => + "community building [Niche group development be facilitated]"
	"sustained interaction" => + "community building [Niche group development be facilitated]"
	"community bond be forged" => + "community building [Niche group development be facilitated]"
	"foster group identity" => + "community building [Niche group development be facilitated]"
	"interaction partners be assessed" => + "identity [Niche group development be facilitated]"
	"build common ground" => + "identity [Niche group development be facilitated]"
	"foster group identity" => + "identity [Niche group development be facilitated]"
//Actions - Goals

//reciprocal support
	"create safe spaces" => + "reciprocal support"
//determining relevent discussion to join be simple
	"single repository of knowledge" => - "determining relevent discussion to join be simple"
	"prioritize referenced messages" => + "determining relevent discussion to join be simple"
	"direct access to content of interest" => + "determining relevent discussion to join be simple"
	"help interpret messages" => + "determining relevent discussion to join be simple"
	"perceive space as active" => + "determining relevent discussion to join be simple"
	"prioritize content" => + "determining relevent discussion to join be simple"
//referring to others be simple
	"single repository of knowledge" => - "referring to others be simple"
//tracking relevant messages be simple
	"single repository of knowledge" => - "tracking relevant messages be simple"
	"prioritize referenced messages" => + "tracking relevant messages be simple"
	"synchronous collaboration request" => - "tracking relevant messages be simple"
	"verbal communication" => - "tracking relevant messages be simple"
//awareness of others activities be supported
	"portray social cues" => + "awareness of others activities be supported"
	"consciously produce social cues" => + "awareness of others activities be supported"
	"awareness of shared representation" => + "awareness of others activities be supported"
	"indicate user activity history" => + "awareness of others activities be supported"
	"perceive space as active" => + "awareness of others activities be supported"
//social norms be emergent
	"scroll through conversation" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
	"consciously produce social cues" => + "social norms be emergent"
	"obtain social cues" => + "social norms be emergent"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//interaction partners be assessed
	"indicate user activity history" => + "interaction partners be assessed"
	"identify moral differences" => + "interaction partners be assessed"
	"publish personal interests" => + "interaction partners be assessed"
//build common ground
	"emphasize shared background" => + "build common ground"
	"acceptance" => + "build common ground"
	"comfortable communication" => + "build common ground"
	"contribute to diverse topics" => - "build common ground"
	"expressive communication" => + "build common ground"
	"group discussion of material" => + "build common ground"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
	"expand spaces for interaction" => - "sustained interaction"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"emphasize shared background" => + "community bond be forged"
	"express arguments formally" => - "community bond be forged"
	"expressive communication" => + "community bond be forged"
//foster group identity
	"membership reminder" => + "foster group identity"
	"awareness of shared representation" => + "foster group identity"
	"emphasize shared background" => + "foster group identity"
	"icommunicate community norms" => + "foster group identity"
	"obtain social cues" => + "foster group identity"
	"synchronous collaboration request" => + "foster group identity"
//Designs - Actions

	"!@#@!private discussion groups" => ++ "create safe spaces"
	"!@#@!anonymity" => + "create safe spaces"
	"!@#@!groups" => + "create safe spaces"
	"!@#@!threaded discussion" => ++ "single repository of knowledge"
	"!@#@!conversation stored as document" => + "single repository of knowledge"
	"!@#@!implicit rating" => ++ "prioritize referenced messages"
	"!@#@!personalization" => ++ "direct access to content of interest"
	"!@#@!anonymous advice" => ++ "help interpret messages"
	"!@#@!collaborative filtering" => + "help interpret messages"
	"!@#@!emphaize uniqueness of contribution" => + "help interpret messages"
	"!@#@!face-to-face" => + "help interpret messages"
	"!@#@!incremental formalization" => + "help interpret messages"
	"!@#@!mandate search for related ideas" => + "help interpret messages"
	"!@#@!online status updates" => ++ "perceive space as active"
	"!@#@!emphasize group size and strength" => + "perceive space as active"
	"!@#@!monitor user online status" => + "perceive space as active"
	"!@#@!collaborative filtering" => ++ "prioritize content"
	"!@#@!discussion threading" => - "prioritize content"
	"!@#@!require user endoresements" => + "prioritize content"
	"!@#@!monitor user online status" => ++ "synchronous collaboration request"
	"!@#@!face-to-face" => ++ "verbal communication"
	"!@#@!video chat" => ++ "portray social cues"
	"!@#@!textual discussion" => ++ "portray social cues"
	"!@#@!anonymity" => - "portray social cues"
	"!@#@!develop user roles" => + "portray social cues"
	"!@#@!face-to-face" => + "portray social cues"
	"!@#@!purpose statement" => + "portray social cues"
	"!@#@!reply support" => + "portray social cues"
	"!@#@!virtual world" => ++ "consciously produce social cues"
	"!@#@!conversation stored as document" => ++ "awareness of shared representation"
	"!@#@!interaction archive" => ++ "indicate user activity history"
	"!@#@!display user post count" => + "indicate user activity history"
	"!@#@!conversation stored as document" => ++ "scroll through conversation"
	"!@#@!discussion threading" => + "scroll through conversation"
	"!@#@!moderation" => ++ "obtain social cues"
	"!@#@!support thread creation" => ++ "expand spaces for interaction"
	"!@#@!groups" => + "expand spaces for interaction"
	"!@#@!interweave content and discussion" => - "expand spaces for interaction"
	"!@#@!purpose statement" => - "expand spaces for interaction"
	"!@#@!profile outlines moral positoins" => ++ "identify moral differences"
	"!@#@!emphasize divergent opinions" => + "identify moral differences"
	"!@#@!groups" => - "identify moral differences"
	"!@#@!incremental formalization" => + "identify moral differences"
	"!@#@!user profiles" => ++ "publish personal interests"
	"!@#@!profile outlines moral positoins" => + "publish personal interests"
	"!@#@!locate users on map" => ++ "emphasize shared background"
	"!@#@!avoid grouping similar people" => - "emphasize shared background"
	"!@#@!value all disagreements" => ++ "acceptance"
	"!@#@!provide equal opportunity to participate" => + "acceptance"
	"!@#@!connect discussion to decision making" => + "acceptance"
	"!@#@!require user endoresements" => + "acceptance"
	"!@#@!anonymity" => ++ "comfortable communication"
	"!@#@!avoid grouping similar people" => - "comfortable communication"
	"!@#@!collaborative filtering" => - "comfortable communication"
	"!@#@!connect discussion to decision making" => - "comfortable communication"
	"!@#@!emphasize divergent opinions" => - "comfortable communication"
	"!@#@!group rule followers" => + "comfortable communication"
	"!@#@!groups" => + "comfortable communication"
	"!@#@!memo card" => + "comfortable communication"
	"!@#@!moderation" => + "comfortable communication"
	"!@#@!persistent identity" => - "comfortable communication"
	"!@#@!profile outlines moral positoins" => - "comfortable communication"
	"!@#@!emphasize divergent opinions" => ++ "contribute to diverse topics"
	"!@#@!avoid grouping similar people" => ++ "contribute to diverse topics"
	"!@#@!persistent identity" => - "contribute to diverse topics"
	"!@#@!rich text" => ++ "expressive communication"
	"!@#@!discussion threading" => ++ "group discussion of material"
	"!@#@!avoid grouping similar people" => + "group discussion of material"
	"!@#@!develop user roles" => + "group discussion of material"
	"!@#@!groups" => + "group discussion of material"
	"!@#@!interweave content and discussion" => + "group discussion of material"
	"!@#@!reply support" => + "small messages"
	"!@#@!discussion threading" => + "small messages"
	"!@#@!display user post count" => ++ "recognize user status"
	"!@#@!monitor user online status" => + "recognize user status"
	"!@#@!persistent identity" => + "recognize user status"
	"!@#@!knowledge formalization" => ++ "express arguments formally"
	"!@#@!advertise value of standards" => + "express arguments formally"
	"!@#@!reply support" => - "express arguments formally"
	"!@#@!display team icons" => ++ "membership reminder"
	"!@#@!moderation" => ++ "icommunicate community norms"
	"!@#@!articulate purpose of community" => + "icommunicate community norms"
	"!@#@!group rule followers" => + "icommunicate community norms"
"Dummy"{ & ;
	"community building"
	"identity"
	"reciprocal support"
	"determining relevent discussion to join be simple"
	"referring to others be simple"
	"tracking relevant messages be simple"
	"awareness of others activities be supported"
	"social norms be emergent"
	"community be evolvable"
	"interaction partners be assessed"
	"build common ground"
	"sustained interaction"
	"community bond be forged"
	"foster group identity"
	"create safe spaces"
	"single repository of knowledge"
	"prioritize referenced messages"
	"direct access to content of interest"
	"help interpret messages"
	"perceive space as active"
	"prioritize content"
	"synchronous collaboration request"
	"verbal communication"
	"portray social cues"
	"consciously produce social cues"
	"awareness of shared representation"
	"indicate user activity history"
	"scroll through conversation"
	"obtain social cues"
	"expand spaces for interaction"
	"identify moral differences"
	"publish personal interests"
	"emphasize shared background"
	"acceptance"
	"comfortable communication"
	"contribute to diverse topics"
	"expressive communication"
	"group discussion of material"
	"small messages"
	"recognize user status"
	"express arguments formally"
	"membership reminder"
	"icommunicate community norms"
}