
"accessibility for content creators"{ & ;
	"discussion support [accessibility for content creators]"
	"deliverable [accessibility for content creators]"
	"accessibility [accessibility for content creators]"
	"engagement [accessibility for content creators]"
}

"Avoid developing and maintaining software"{ & ;
	"participation [Avoid developing and maintaining software]"
	"trust [Avoid developing and maintaining software]"
}

"be inclusive of all strata of citizens"{ & ;
	"participation [be inclusive of all strata of citizens]"
	"discussion support [be inclusive of all strata of citizens]"
	"community building [be inclusive of all strata of citizens]"
}

"complement gov't communication with citizen communication"{ & ;
	"information management [complement gov't communication with citizen communication]"
	"normative [complement gov't communication with citizen communication]"
	"accessibility [complement gov't communication with citizen communication]"
}

"facilitate citizen involvement"{ & ;
	"discussion support [facilitate citizen involvement]"
	"deliverable [facilitate citizen involvement]"
}

"increase citizen participation"{ & ;
	"deliverable [increase citizen participation]"
	"information management [increase citizen participation]"
}

"prioritize effective democracy over efficient government"{ & ;
	"discussion support [prioritize effective democracy over efficient government]"
	"normative [prioritize effective democracy over efficient government]"
	"community building [prioritize effective democracy over efficient government]"
}

	"flame wars be avoided" => + "discussion support [accessibility for content creators]"
	"knowledge externalization be supported" => + "discussion support [accessibility for content creators]"
	"real time collaboration" => + "discussion support [accessibility for content creators]"
	"emergent collaboration" => + "discussion support [accessibility for content creators]"
	"flame wars be avoided" => + "discussion support [be inclusive of all strata of citizens]"
	"avoid evaluation apprehension" => + "discussion support [be inclusive of all strata of citizens]"
	"emergent collaboration" => + "discussion support [be inclusive of all strata of citizens]"
	"knowledge externalization be supported" => + "discussion support [facilitate citizen involvement]"
	"flame wars be avoided" => + "discussion support [facilitate citizen involvement]"
	"flame wars be avoided" => + "discussion support [prioritize effective democracy over efficient government]"
	"avoid evaluation apprehension" => + "discussion support [prioritize effective democracy over efficient government]"
	"foster discussion of differences" => + "deliverable [accessibility for content creators]"
	"decision making be facilitated" => + "deliverable [accessibility for content creators]"
	"decision making be facilitated" => + "deliverable [facilitate citizen involvement]"
	"foster discussion of differences" => + "deliverable [facilitate citizen involvement]"
	"hidden needs uncovered" => + "deliverable [facilitate citizen involvement]"
	"decision making be facilitated" => + "deliverable [increase citizen participation]"
	"selective dissemination of informaiton" => + "deliverable [increase citizen participation]"
	"activity be accessible" => + "accessibility [accessibility for content creators]"
	"effort be minimal" => + "accessibility [complement gov't communication with citizen communication]"
	"engagement" => + "engagement [accessibility for content creators]"
	"flame wars be avoided" => + "participation [Avoid developing and maintaining software]"
	"adoption" => + "participation [Avoid developing and maintaining software]"
	"community involvement" => + "participation [Avoid developing and maintaining software]"
	"flame wars be avoided" => + "participation [be inclusive of all strata of citizens]"
	"sustained interaction" => + "participation [be inclusive of all strata of citizens]"
	"credibility be increased" => + "trust [Avoid developing and maintaining software]"
	"trust" => + "trust [Avoid developing and maintaining software]"
	"build common ground" => + "community building [be inclusive of all strata of citizens]"
	"community be evolvable" => + "community building [be inclusive of all strata of citizens]"
	"sustained interaction" => + "community building [be inclusive of all strata of citizens]"
	"community be sustainable" => + "community building [be inclusive of all strata of citizens]"
	"sustained interaction" => + "community building [prioritize effective democracy over efficient government]"
	"group stability" => + "community building [prioritize effective democracy over efficient government]"
	"community bond be forged" => + "community building [prioritize effective democracy over efficient government]"
	"reciprocal support" => + "community building [prioritize effective democracy over efficient government]"
	"social norms be emergent" => + "community building [prioritize effective democracy over efficient government]"
	"increase content breadth" => + "information management [complement gov't communication with citizen communication]"
	"information sources be broad" => + "information management [complement gov't communication with citizen communication]"
	"efficiently aggregate content" => + "information management [increase citizen participation]"
	"discussion be ethical" => + "normative [complement gov't communication with citizen communication]"
	"discussion be ethical" => + "normative [prioritize effective democracy over efficient government]"
	"opinions be diverse" => + "normative [prioritize effective democracy over efficient government]"
	"retain democratic nature" => + "normative [prioritize effective democracy over efficient government]"
	"agreement be sincere" => + "normative [prioritize effective democracy over efficient government]"
	"political efficacy" => + "normative [prioritize effective democracy over efficient government]"
	"neutrality" => + "normative [prioritize effective democracy over efficient government]"
//Actions - Goals

//flame wars be avoided
	"comfortable communication" => - "flame wars be avoided"
	"natural interaction" => + "flame wars be avoided"
	"negative moderation" => + "flame wars be avoided"
	"no moderation" => - "flame wars be avoided"
	"little social pressure" => - "flame wars be avoided"
	"create safe spaces" => + "flame wars be avoided"
	"do not state disagreement" => + "flame wars be avoided"
	"all viewpoints considered" => - "flame wars be avoided"
	"do not state disagreement" => - "flame wars be avoided"
	"evaluate content" => - "flame wars be avoided"
	"acceptance" => + "flame wars be avoided"
	"identify moral differences" => - "flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "foster discussion of differences"
	"direct access to content of interest" => - "foster discussion of differences"
	"do not state disagreement" => - "foster discussion of differences"
	"emphasize shared background" => - "foster discussion of differences"
	"identify moral differences" => + "foster discussion of differences"
//decision making be facilitated
	"integrate into single document" => + "decision making be facilitated"
	"negative moderation" => + "decision making be facilitated"
	"prioritize content" => + "decision making be facilitated"
	"knowledge formalization" => + "decision making be facilitated"
	"evaluate content" => + "decision making be facilitated"
	"expand spaces for interaction" => - "decision making be facilitated"
	"express arguments formally" => + "decision making be facilitated"
	"help interpret messages" => + "decision making be facilitated"
	"identify moral differences" => + "decision making be facilitated"
//knowledge externalization be supported
	"evaluate content" => + "knowledge externalization be supported"
	"express arguments formally" => + "knowledge externalization be supported"
	"argument presentation" => + "knowledge externalization be supported"
//activity be accessible
	"bridge f2f and online" => + "activity be accessible"
	"express arguments formally" => - "activity be accessible"
	"expressive communication" => + "activity be accessible"
	"help interpret messages" => + "activity be accessible"
	"all viewpoints considered" => + "activity be accessible"
//real time collaboration
	"synchronous collaboration request" => + "real time collaboration"
//emergent collaboration
	"switch between contexts" => + "emergent collaboration"
	"adhere to standard process" => - "emergent collaboration"
	"expand spaces for interaction" => + "emergent collaboration"
	"natural interaction" => + "emergent collaboration"
//engagement
	"group discussion of material" => + "engagement"
//credibility be increased
	"acceptance" => + "credibility be increased"
	"bridge f2f and online" => + "credibility be increased"
	"emphasize alliance with reputable organziations" => + "credibility be increased"
	"no moderation" => - "credibility be increased"
	"indicate external credibility" => + "credibility be increased"
//adoption
	"natural interaction" => + "adoption"
//community involvement
	"comment" => + "community involvement"
//trust
	"emphasize alliance with reputable organziations" => + "trust"
	"bridge f2f and online" => + "trust"
	"create safe spaces" => + "trust"
	"indicate external credibility" => + "trust"
	"natural interaction" => + "trust"
//build common ground
	"contribute to diverse topics" => - "build common ground"
	"expressive communication" => + "build common ground"
	"group discussion of material" => + "build common ground"
	"emphasize shared background" => + "build common ground"
	"acceptance" => + "build common ground"
	"comfortable communication" => + "build common ground"
//avoid evaluation apprehension
	"create safe spaces" => + "avoid evaluation apprehension"
	"indicate user activity history" => - "avoid evaluation apprehension"
	"distinguish members" => - "avoid evaluation apprehension"
	"natural interaction" => - "avoid evaluation apprehension"
	"negative moderation" => - "avoid evaluation apprehension"
	"no moderation" => + "avoid evaluation apprehension"
	"contribute opinion" => + "avoid evaluation apprehension"
	"obtain social cues" => - "avoid evaluation apprehension"
	"prioritize content" => - "avoid evaluation apprehension"
	"do not state disagreement" => + "avoid evaluation apprehension"
	"verbal communication" => - "avoid evaluation apprehension"
	"all viewpoints considered" => + "avoid evaluation apprehension"
	"evaluate content" => - "avoid evaluation apprehension"
	"expand spaces for interaction" => - "avoid evaluation apprehension"
	"group discussion of material" => - "avoid evaluation apprehension"
	"contribute opinion" => - "avoid evaluation apprehension"
	"identify moral differences" => - "avoid evaluation apprehension"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//sustained interaction
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
	"expand spaces for interaction" => - "sustained interaction"
//community be sustainable
	"icommunicate community norms" => + "community be sustainable"
//increase content breadth
	"contribute to diverse topics" => + "increase content breadth"
	"all viewpoints considered" => + "increase content breadth"
	"prioritize content" => - "increase content breadth"
//discussion be ethical
	"all viewpoints considered" => + "discussion be ethical"
//effort be minimal
	"consciously produce social cues" => - "effort be minimal"
	"adhere to standard process" => + "effort be minimal"
	"natural interaction" => + "effort be minimal"
//information sources be broad
	"complex search queries" => + "information sources be broad"
	"all viewpoints considered" => + "information sources be broad"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
	"expressive communication" => + "hidden needs uncovered"
	"natural interaction" => + "hidden needs uncovered"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
	"analyse comment topic" => + "efficiently aggregate content"
	"direct access to content of interest" => + "efficiently aggregate content"
	"expand spaces for interaction" => - "efficiently aggregate content"
	"express arguments formally" => + "efficiently aggregate content"
	"help interpret messages" => + "efficiently aggregate content"
	"negative moderation" => + "efficiently aggregate content"
	"prioritize content" => + "efficiently aggregate content"
//selective dissemination of informaiton
	"limit access to opposing team" => + "selective dissemination of informaiton"
	"do not state disagreement" => - "selective dissemination of informaiton"
	"prioritize content" => + "selective dissemination of informaiton"
//opinions be diverse
	"all viewpoints considered" => + "opinions be diverse"
	"contribute opinion" => + "opinions be diverse"
	"emphasize shared background" => - "opinions be diverse"
	"group discussion of material" => - "opinions be diverse"
	"identify moral differences" => + "opinions be diverse"
	"prioritize content" => - "opinions be diverse"
//retain democratic nature
	"all viewpoints considered" => - "retain democratic nature"
	"expand spaces for interaction" => + "retain democratic nature"
	"no moderation" => - "retain democratic nature"
	"evaluate content" => + "retain democratic nature"
//group stability
	"active groups" => - "group stability"
	"acceptance" => + "group stability"
	"verbal communication" => + "group stability"
//agreement be sincere
	"do not state disagreement" => - "agreement be sincere"
	"acceptance" => + "agreement be sincere"
	"identify moral differences" => + "agreement be sincere"
	"negative moderation" => - "agreement be sincere"
//community bond be forged
	"publish personal interests" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"emphasize shared background" => + "community bond be forged"
	"express arguments formally" => - "community bond be forged"
	"expressive communication" => + "community bond be forged"
//political efficacy
	"sense of relevancy" => + "political efficacy"
	"verbal communication" => + "political efficacy"
//neutrality
	"justify censorship" => + "neutrality"
	"do not state disagreement" => - "neutrality"
	"indicate external credibility" => - "neutrality"
	"negative moderation" => - "neutrality"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//social norms be emergent
	"scroll through conversation" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
	"consciously produce social cues" => + "social norms be emergent"
	"obtain social cues" => + "social norms be emergent"
//Designs - Actions

	"connect discussion to decision making" => - "comfortable communication"
	"emphasize divergent opinions" => - "comfortable communication"
	"group rule followers" => + "comfortable communication"
	"groups" => + "comfortable communication"
	"memo card" => + "comfortable communication"
	"moderation" => + "comfortable communication"
	"persistent identity" => - "comfortable communication"
	"profile outlines moral positoins" => - "comfortable communication"
	"anonymity" => ++ "comfortable communication"
	"avoid grouping similar people" => - "comfortable communication"
	"collaborative filtering" => - "comfortable communication"
	"incremental formalization" => - "natural interaction"
	"textual discussoin" => ++ "natural interaction"
	"anonymity" => - "natural interaction"
	"value all disagreements" => + "all viewpoints considered"
	"provide equal opportunity to participate" => ++ "all viewpoints considered"
	"access limitations" => - "all viewpoints considered"
	"avoid grouping similar people" => + "all viewpoints considered"
	"collaborative filtering" => - "all viewpoints considered"
	"display team icons" => - "all viewpoints considered"
	"emphaize uniqueness of contribution" => + "all viewpoints considered"
	"emphasize divergent opinions" => + "all viewpoints considered"
	"emphasize group size and strength" => - "all viewpoints considered"
	"groups" => - "all viewpoints considered"
	"mandate search for related ideas" => + "all viewpoints considered"
	"moderation" => - "all viewpoints considered"
	"require user endoresements" => - "all viewpoints considered"
	"mandate search for related ideas" => ++ "integrate into single document"
	"interweave content and discussion" => + "evaluate content"
	"require user endoresements" => + "evaluate content"
	"require user endoresements" => ++ "evaluate content"
	"group memory recording" => + "evaluate content"
	"incremental formalization" => + "evaluate content"
	"local learning seminars" => ++ "bridge f2f and online"
	"moderation" => ++ "negative moderation"
	"personalization" => ++ "direct access to content of interest"
	"knowledge formalization" => ++ "express arguments formally"
	"advertise value of standards" => + "express arguments formally"
	"reply support" => - "express arguments formally"
	"moderation" => ++ "no moderation"
	"face-to-face" => ++ "do not state disagreement"
	"anonymity" => - "do not state disagreement"
	"avoid grouping similar people" => - "do not state disagreement"
	"emphasize divergent opinions" => - "do not state disagreement"
	"moderation" => + "do not state disagreement"
	"collaborative filtering" => ++ "prioritize content"
	"discussion threading" => - "prioritize content"
	"require user endoresements" => + "prioritize content"
	"monitor user online status" => ++ "synchronous collaboration request"
	"memo cards" => ++ "switch between contexts"
	"rich text" => ++ "expressive communication"
	"group rule followers" => ++ "adhere to standard process"
	"advertise value of standards" => ++ "adhere to standard process"
	"moderation" => + "adhere to standard process"
	"textual discussion" => ++ "little social pressure"
	"collaborative filtering" => - "little social pressure"
	"develop user roles" => - "little social pressure"
	"emphasize group size and strength" => - "little social pressure"
	"face-to-face" => - "little social pressure"
	"promote competitoin among groups" => - "little social pressure"
	"value all disagreements" => - "little social pressure"
	"discussion threading" => ++ "group discussion of material"
	"avoid grouping similar people" => + "group discussion of material"
	"develop user roles" => + "group discussion of material"
	"groups" => + "group discussion of material"
	"interweave content and discussion" => + "group discussion of material"
	"locate users on map" => ++ "emphasize shared background"
	"avoid grouping similar people" => - "emphasize shared background"
	"private discussion groups" => ++ "create safe spaces"
	"anonymity" => + "create safe spaces"
	"groups" => + "create safe spaces"
	"support thread creation" => ++ "expand spaces for interaction"
	"groups" => + "expand spaces for interaction"
	"interweave content and discussion" => - "expand spaces for interaction"
	"purpose statement" => - "expand spaces for interaction"
	"incremental formalization" => ++ "knowledge formalization"
	"anonymous advice" => ++ "help interpret messages"
	"collaborative filtering" => + "help interpret messages"
	"emphaize uniqueness of contribution" => + "help interpret messages"
	"face-to-face" => + "help interpret messages"
	"incremental formalization" => + "help interpret messages"
	"mandate search for related ideas" => + "help interpret messages"
	"profile outlines moral positoins" => ++ "identify moral differences"
	"emphasize divergent opinions" => + "identify moral differences"
	"groups" => - "identify moral differences"
	"incremental formalization" => + "identify moral differences"
	"value all disagreements" => ++ "acceptance"
	"provide equal opportunity to participate" => + "acceptance"
	"connect discussion to decision making" => + "acceptance"
	"require user endoresements" => + "acceptance"
	"semantic icons" => ++ "argument presentation"
	"incremental formalization" => + "argument presentation"
	"joint email" => ++ "emphasize alliance with reputable organziations"
	"connect discussion to decision making" => + "emphasize alliance with reputable organziations"
	"comment support" => ++ "comment"
	"display association with reputable org" => ++ "indicate external credibility"
	"connect discussion to decision making" => + "indicate external credibility"
	"avoid grouping similar people" => ++ "contribute to diverse topics"
	"persistent identity" => - "contribute to diverse topics"
	"emphasize divergent opinions" => ++ "contribute to diverse topics"
	"interaction archive" => ++ "indicate user activity history"
	"display user post count" => + "indicate user activity history"
	"persistent identity" => ++ "distinguish members"
	"develop user roles" => + "distinguish members"
	"display team icons" => + "distinguish members"
	"display user post count" => + "distinguish members"
	"face-to-face" => + "distinguish members"
	"locate users on map" => + "distinguish members"
	"moderation" => + "distinguish members"
	"profile outlines moral positoins" => + "distinguish members"
	"anonymity" => ++ "contribute opinion"
	"provide equal opportunity to participate" => + "contribute opinion"
	"display user post count" => + "contribute opinion"
	"emphaize uniqueness of contribution" => + "contribute opinion"
	"persistent identity" => - "contribute opinion"
	"moderation" => ++ "obtain social cues"
	"reply support" => + "small messages"
	"discussion threading" => + "small messages"
	"display user post count" => ++ "recognize user status"
	"monitor user online status" => + "recognize user status"
	"persistent identity" => + "recognize user status"
	"moderation" => ++ "icommunicate community norms"
	"articulate purpose of community" => + "icommunicate community norms"
	"group rule followers" => + "icommunicate community norms"
	"face-to-face" => ++ "verbal communication"
	"virtual world" => ++ "consciously produce social cues"
	"qurery prothesis" => ++ "complex search queries"
	"require comment labeling" => ++ "analyse comment topic"
	"discussion threading" => + "analyse comment topic"
	"mandate search for related ideas" => + "analyse comment topic"
	"access limitations" => ++ "limit access to opposing team"
	"provide equal opportunity to participate" => - "limit access to opposing team"
	"private discussion groups" => + "limit access to opposing team"
	"groups" => ++ "active groups"
	"monitor user online status" => + "active groups"
	"user profiles" => ++ "publish personal interests"
	"profile outlines moral positoins" => + "publish personal interests"
	"connect discussion to decision making" => ++ "sense of relevancy"
	"display association with reputable org" => + "sense of relevancy"
	"emphasize group size and strength" => + "sense of relevancy"
	"conversation stored as document" => ++ "awareness of shared representation"
	"transparent moderation" => ++ "justify censorship"
	"collaborative filtering" => + "justify censorship"
	"group rule followers" => - "justify censorship"
	"purpose statement" => + "justify censorship"
	"conversation stored as document" => ++ "scroll through conversation"
	"discussion threading" => + "scroll through conversation"
"Dummy"{ & ;
	"discussion support"
	"deliverable"
	"accessibility"
	"engagement"
	"participation"
	"trust"
	"community building"
	"information management"
	"normative"
	"flame wars be avoided"
	"foster discussion of differences"
	"decision making be facilitated"
	"knowledge externalization be supported"
	"activity be accessible"
	"real time collaboration"
	"emergent collaboration"
	"engagement"
	"credibility be increased"
	"adoption"
	"community involvement"
	"trust"
	"build common ground"
	"avoid evaluation apprehension"
	"community be evolvable"
	"sustained interaction"
	"community be sustainable"
	"increase content breadth"
	"discussion be ethical"
	"effort be minimal"
	"information sources be broad"
	"hidden needs uncovered"
	"efficiently aggregate content"
	"selective dissemination of informaiton"
	"opinions be diverse"
	"retain democratic nature"
	"group stability"
	"agreement be sincere"
	"community bond be forged"
	"political efficacy"
	"neutrality"
	"reciprocal support"
	"social norms be emergent"
	"comfortable communication"
	"natural interaction"
	"all viewpoints considered"
	"integrate into single document"
	"evaluate content"
	"bridge f2f and online"
	"negative moderation"
	"direct access to content of interest"
	"express arguments formally"
	"no moderation"
	"do not state disagreement"
	"prioritize content"
	"synchronous collaboration request"
	"switch between contexts"
	"expressive communication"
	"adhere to standard process"
	"little social pressure"
	"group discussion of material"
	"emphasize shared background"
	"create safe spaces"
	"expand spaces for interaction"
	"knowledge formalization"
	"help interpret messages"
	"identify moral differences"
	"acceptance"
	"argument presentation"
	"emphasize alliance with reputable organziations"
	"comment"
	"indicate external credibility"
	"contribute to diverse topics"
	"indicate user activity history"
	"distinguish members"
	"contribute opinion"
	"obtain social cues"
	"small messages"
	"recognize user status"
	"icommunicate community norms"
	"verbal communication"
	"consciously produce social cues"
	"complex search queries"
	"analyse comment topic"
	"limit access to opposing team"
	"active groups"
	"publish personal interests"
	"sense of relevancy"
	"awareness of shared representation"
	"justify censorship"
	"scroll through conversation"
}