
"accessibility for content creators"{ & ;
	"accessibility [accessibility for content creators]"
	"discussion support [accessibility for content creators]"
	"deliverable [accessibility for content creators]"
	"engagement [accessibility for content creators]"
}

"Avoid developing and maintaining software"{ & ;
	"participation [Avoid developing and maintaining software]"
	"trust [Avoid developing and maintaining software]"
}

"be inclusive of all strata of citizens"{ & ;
	"community building [be inclusive of all strata of citizens]"
	"discussion support [be inclusive of all strata of citizens]"
	"participation [be inclusive of all strata of citizens]"
}

"complement gov't communication with citizen communication"{ & ;
	"information management [complement gov't communication with citizen communication]"
	"normative [complement gov't communication with citizen communication]"
	"accessibility [complement gov't communication with citizen communication]"
}

"facilitate citizen involvement"{ & ;
	"discussion support [facilitate citizen involvement]"
	"deliverable [facilitate citizen involvement]"
}

"increase citizen participation"{ & ;
	"information management [increase citizen participation]"
	"deliverable [increase citizen participation]"
}

"prioritize effective democracy over efficient government"{ & ;
	"discussion support [prioritize effective democracy over efficient government]"
	"normative [prioritize effective democracy over efficient government]"
	"community building [prioritize effective democracy over efficient government]"
}

	"activity be accessible" => + "accessibility [accessibility for content creators]"
	"effort be minimal" => + "accessibility [complement gov't communication with citizen communication]"
	"knowledge externalization be supported" => + "discussion support [accessibility for content creators]"
	"flame wars be avoided" => + "discussion support [accessibility for content creators]"
	"emergent collaboration" => + "discussion support [accessibility for content creators]"
	"real time collaboration" => + "discussion support [accessibility for content creators]"
	"avoid evaluation apprehension" => + "discussion support [be inclusive of all strata of citizens]"
	"flame wars be avoided" => + "discussion support [be inclusive of all strata of citizens]"
	"emergent collaboration" => + "discussion support [be inclusive of all strata of citizens]"
	"flame wars be avoided" => + "discussion support [facilitate citizen involvement]"
	"knowledge externalization be supported" => + "discussion support [facilitate citizen involvement]"
	"avoid evaluation apprehension" => + "discussion support [prioritize effective democracy over efficient government]"
	"flame wars be avoided" => + "discussion support [prioritize effective democracy over efficient government]"
	"foster discussion of differences" => + "deliverable [accessibility for content creators]"
	"decision making be facilitated" => + "deliverable [accessibility for content creators]"
	"foster discussion of differences" => + "deliverable [facilitate citizen involvement]"
	"decision making be facilitated" => + "deliverable [facilitate citizen involvement]"
	"hidden needs uncovered" => + "deliverable [facilitate citizen involvement]"
	"selective dissemination of informaiton" => + "deliverable [increase citizen participation]"
	"decision making be facilitated" => + "deliverable [increase citizen participation]"
	"engagement" => + "engagement [accessibility for content creators]"
	"flame wars be avoided" => + "participation [Avoid developing and maintaining software]"
	"adoption" => + "participation [Avoid developing and maintaining software]"
	"community involvement" => + "participation [Avoid developing and maintaining software]"
	"sustained interaction" => + "participation [be inclusive of all strata of citizens]"
	"flame wars be avoided" => + "participation [be inclusive of all strata of citizens]"
	"credibility be increased" => + "trust [Avoid developing and maintaining software]"
	"trust" => + "trust [Avoid developing and maintaining software]"
	"build common ground" => + "community building [be inclusive of all strata of citizens]"
	"sustained interaction" => + "community building [be inclusive of all strata of citizens]"
	"community be sustainable" => + "community building [be inclusive of all strata of citizens]"
	"community be evolvable" => + "community building [be inclusive of all strata of citizens]"
	"sustained interaction" => + "community building [prioritize effective democracy over efficient government]"
	"community bond be forged" => + "community building [prioritize effective democracy over efficient government]"
	"reciprocal support" => + "community building [prioritize effective democracy over efficient government]"
	"group stability" => + "community building [prioritize effective democracy over efficient government]"
	"social norms be emergent" => + "community building [prioritize effective democracy over efficient government]"
	"increase content breadth" => + "information management [complement gov't communication with citizen communication]"
	"information sources be broad" => + "information management [complement gov't communication with citizen communication]"
	"efficiently aggregate content" => + "information management [increase citizen participation]"
	"discussion be ethical" => + "normative [complement gov't communication with citizen communication]"
	"discussion be ethical" => + "normative [prioritize effective democracy over efficient government]"
	"agreement be sincere" => + "normative [prioritize effective democracy over efficient government]"
	"opinions be diverse" => + "normative [prioritize effective democracy over efficient government]"
	"retain democratic nature" => + "normative [prioritize effective democracy over efficient government]"
	"political efficacy" => + "normative [prioritize effective democracy over efficient government]"
	"neutrality" => + "normative [prioritize effective democracy over efficient government]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "activity be accessible"
	"help interpret messages" => + "activity be accessible"
	"express arguments formally" => - "activity be accessible"
	"bridge f2f and online" => + "activity be accessible"
	"expressive communication" => + "activity be accessible"
//knowledge externalization be supported
	"argument presentation" => + "knowledge externalization be supported"
	"express arguments formally" => + "knowledge externalization be supported"
	"evaluate content" => + "knowledge externalization be supported"
//flame wars be avoided
	"all viewpoints considered" => - "flame wars be avoided"
	"comfortable communication" => - "flame wars be avoided"
	"do not state disagreement" => + "flame wars be avoided"
	"natural interaction" => + "flame wars be avoided"
	"do not state disagreement" => - "flame wars be avoided"
	"little social pressure" => - "flame wars be avoided"
	"evaluate content" => - "flame wars be avoided"
	"acceptance" => + "flame wars be avoided"
	"identify moral differences" => - "flame wars be avoided"
	"no moderation" => - "flame wars be avoided"
	"negative moderation" => + "flame wars be avoided"
	"create safe spaces" => + "flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "foster discussion of differences"
	"identify moral differences" => + "foster discussion of differences"
	"do not state disagreement" => - "foster discussion of differences"
	"emphasize shared background" => - "foster discussion of differences"
	"direct access to content of interest" => - "foster discussion of differences"
//decision making be facilitated
	"evaluate content" => + "decision making be facilitated"
	"identify moral differences" => + "decision making be facilitated"
	"expand spaces for interaction" => - "decision making be facilitated"
	"negative moderation" => + "decision making be facilitated"
	"help interpret messages" => + "decision making be facilitated"
	"integrate into single document" => + "decision making be facilitated"
	"express arguments formally" => + "decision making be facilitated"
	"knowledge formalization" => + "decision making be facilitated"
	"prioritize content" => + "decision making be facilitated"
//emergent collaboration
	"natural interaction" => + "emergent collaboration"
	"expand spaces for interaction" => + "emergent collaboration"
	"adhere to standard process" => - "emergent collaboration"
	"switch between contexts" => + "emergent collaboration"
//real time collaboration
	"synchronous collaboration request" => + "real time collaboration"
//engagement
	"group discussion of material" => + "engagement"
//credibility be increased
	"indicate external credibility" => + "credibility be increased"
	"acceptance" => + "credibility be increased"
	"no moderation" => - "credibility be increased"
	"emphasize alliance with reputable organziations" => + "credibility be increased"
	"bridge f2f and online" => + "credibility be increased"
//trust
	"emphasize alliance with reputable organziations" => + "trust"
	"create safe spaces" => + "trust"
	"natural interaction" => + "trust"
	"bridge f2f and online" => + "trust"
	"indicate external credibility" => + "trust"
//adoption
	"natural interaction" => + "adoption"
//community involvement
	"comment" => + "community involvement"
//build common ground
	"comfortable communication" => + "build common ground"
	"expressive communication" => + "build common ground"
	"acceptance" => + "build common ground"
	"group discussion of material" => + "build common ground"
	"contribute to diverse topics" => - "build common ground"
	"emphasize shared background" => + "build common ground"
//avoid evaluation apprehension
	"group discussion of material" => - "avoid evaluation apprehension"
	"prioritize content" => - "avoid evaluation apprehension"
	"all viewpoints considered" => + "avoid evaluation apprehension"
	"distinguish members" => - "avoid evaluation apprehension"
	"do not state disagreement" => + "avoid evaluation apprehension"
	"identify moral differences" => - "avoid evaluation apprehension"
	"contribute opinion" => - "avoid evaluation apprehension"
	"expand spaces for interaction" => - "avoid evaluation apprehension"
	"natural interaction" => - "avoid evaluation apprehension"
	"contribute opinion" => + "avoid evaluation apprehension"
	"evaluate content" => - "avoid evaluation apprehension"
	"obtain social cues" => - "avoid evaluation apprehension"
	"indicate user activity history" => - "avoid evaluation apprehension"
	"create safe spaces" => + "avoid evaluation apprehension"
	"no moderation" => + "avoid evaluation apprehension"
	"verbal communication" => - "avoid evaluation apprehension"
	"negative moderation" => - "avoid evaluation apprehension"
//sustained interaction
	"expand spaces for interaction" => - "sustained interaction"
	"small messages" => + "sustained interaction"
	"recognize user status" => + "sustained interaction"
//community be sustainable
	"icommunicate community norms" => + "community be sustainable"
//community be evolvable
	"expand spaces for interaction" => + "community be evolvable"
//increase content breadth
	"all viewpoints considered" => + "increase content breadth"
	"contribute to diverse topics" => + "increase content breadth"
	"prioritize content" => - "increase content breadth"
//information sources be broad
	"all viewpoints considered" => + "information sources be broad"
	"complex search queries" => + "information sources be broad"
//discussion be ethical
	"all viewpoints considered" => + "discussion be ethical"
//effort be minimal
	"adhere to standard process" => + "effort be minimal"
	"natural interaction" => + "effort be minimal"
	"consciously produce social cues" => - "effort be minimal"
//hidden needs uncovered
	"verbal communication" => + "hidden needs uncovered"
	"natural interaction" => + "hidden needs uncovered"
	"expressive communication" => + "hidden needs uncovered"
//efficiently aggregate content
	"adhere to standard process" => + "efficiently aggregate content"
	"help interpret messages" => + "efficiently aggregate content"
	"expand spaces for interaction" => - "efficiently aggregate content"
	"prioritize content" => + "efficiently aggregate content"
	"express arguments formally" => + "efficiently aggregate content"
	"direct access to content of interest" => + "efficiently aggregate content"
	"analyse comment topic" => + "efficiently aggregate content"
	"negative moderation" => + "efficiently aggregate content"
//selective dissemination of informaiton
	"prioritize content" => + "selective dissemination of informaiton"
	"do not state disagreement" => - "selective dissemination of informaiton"
	"limit access to opposing team" => + "selective dissemination of informaiton"
//agreement be sincere
	"acceptance" => + "agreement be sincere"
	"identify moral differences" => + "agreement be sincere"
	"do not state disagreement" => - "agreement be sincere"
	"negative moderation" => - "agreement be sincere"
//opinions be diverse
	"all viewpoints considered" => + "opinions be diverse"
	"group discussion of material" => - "opinions be diverse"
	"identify moral differences" => + "opinions be diverse"
	"contribute opinion" => + "opinions be diverse"
	"prioritize content" => - "opinions be diverse"
	"emphasize shared background" => - "opinions be diverse"
//community bond be forged
	"emphasize shared background" => + "community bond be forged"
	"expressive communication" => + "community bond be forged"
	"awareness of shared representation" => + "community bond be forged"
	"express arguments formally" => - "community bond be forged"
	"publish personal interests" => + "community bond be forged"
//retain democratic nature
	"all viewpoints considered" => - "retain democratic nature"
	"evaluate content" => + "retain democratic nature"
	"expand spaces for interaction" => + "retain democratic nature"
	"no moderation" => - "retain democratic nature"
//political efficacy
	"verbal communication" => + "political efficacy"
	"sense of relevancy" => + "political efficacy"
//reciprocal support
	"create safe spaces" => + "reciprocal support"
//group stability
	"active groups" => - "group stability"
	"acceptance" => + "group stability"
	"verbal communication" => + "group stability"
//neutrality
	"do not state disagreement" => - "neutrality"
	"indicate external credibility" => - "neutrality"
	"justify censorship" => + "neutrality"
	"negative moderation" => - "neutrality"
//social norms be emergent
	"consciously produce social cues" => + "social norms be emergent"
	"awareness of shared representation" => + "social norms be emergent"
	"scroll through conversation" => + "social norms be emergent"
	"obtain social cues" => + "social norms be emergent"
//Designs - Actions

	"moderation" => + "all viewpoints considered"
	"access limitations" => - "all viewpoints considered"
	"emphasize group size and strength" => + "all viewpoints considered"
	"emphasize divergent opinions" => - "all viewpoints considered"
	"value all disagreements" => + "all viewpoints considered"
	"require user endoresements" => - "all viewpoints considered"
	"access limitations" => + "all viewpoints considered"
	"display team icons" => + "all viewpoints considered"
	"mandate search for related ideas" => + "all viewpoints considered"
	"provide equal opportunity to participate" => - "all viewpoints considered"
	"emphasize divergent opinions" => + "all viewpoints considered"
	"emphaize uniqueness of contribution" => - "all viewpoints considered"
	"require user endoresements" => + "all viewpoints considered"
	"moderation" => - "all viewpoints considered"
	"provide equal opportunity to participate" => + "all viewpoints considered"
	"collaborative filtering" => + "all viewpoints considered"
	"emphaize uniqueness of contribution" => + "all viewpoints considered"
	"groups" => + "all viewpoints considered"
	"display team icons" => - "all viewpoints considered"
	"mandate search for related ideas" => - "all viewpoints considered"
	"avoid grouping similar people" => + "all viewpoints considered"
	"collaborative filtering" => - "all viewpoints considered"
	"groups" => - "all viewpoints considered"
	"avoid grouping similar people" => - "all viewpoints considered"
	"emphasize group size and strength" => - "all viewpoints considered"
	"value all disagreements" => - "all viewpoints considered"
	"incremental formalization" => + "argument presentation"
	"semantic icons" => + "argument presentation"
	"anonymity" => - "comfortable communication"
	"group rule followers" => - "comfortable communication"
	"profile outlines moral positoins" => - "comfortable communication"
	"emphasize divergent opinions" => - "comfortable communication"
	"persistent identity" => - "comfortable communication"
	"connect discussion to decision making" => - "comfortable communication"
	"moderation" => - "comfortable communication"
	"collaborative filtering" => - "comfortable communication"
	"memo card" => - "comfortable communication"
	"avoid grouping similar people" => - "comfortable communication"
	"groups" => - "comfortable communication"
	"persistent identity" => + "comfortable communication"
	"connect discussion to decision making" => + "comfortable communication"
	"moderation" => + "comfortable communication"
	"collaborative filtering" => + "comfortable communication"
	"memo card" => + "comfortable communication"
	"avoid grouping similar people" => + "comfortable communication"
	"groups" => + "comfortable communication"
	"anonymity" => + "comfortable communication"
	"group rule followers" => + "comfortable communication"
	"profile outlines moral positoins" => + "comfortable communication"
	"emphasize divergent opinions" => + "comfortable communication"
	"avoid grouping similar people" => + "do not state disagreement"
	"avoid grouping similar people" => - "do not state disagreement"
	"emphasize divergent opinions" => - "do not state disagreement"
	"anonymity" => + "do not state disagreement"
	"anonymity" => - "do not state disagreement"
	"face-to-face" => + "do not state disagreement"
	"face-to-face" => - "do not state disagreement"
	"moderation" => + "do not state disagreement"
	"moderation" => - "do not state disagreement"
	"emphasize divergent opinions" => + "do not state disagreement"
	"textual discussoin" => + "natural interaction"
	"incremental formalization" => + "natural interaction"
	"anonymity" => + "natural interaction"
	"anonymity" => - "natural interaction"
	"textual discussoin" => - "natural interaction"
	"incremental formalization" => - "natural interaction"
	"group memory recording" => + "evaluate content"
	"incremental formalization" => - "evaluate content"
	"require user endoresements" => + "evaluate content"
	"interweave content and discussion" => + "evaluate content"
	"group memory recording" => - "evaluate content"
	"incremental formalization" => + "evaluate content"
	"require user endoresements" => - "evaluate content"
	"interweave content and discussion" => - "evaluate content"
	"profile outlines moral positoins" => + "identify moral differences"
	"incremental formalization" => - "identify moral differences"
	"groups" => - "identify moral differences"
	"incremental formalization" => + "identify moral differences"
	"emphasize divergent opinions" => - "identify moral differences"
	"groups" => + "identify moral differences"
	"profile outlines moral positoins" => - "identify moral differences"
	"emphasize divergent opinions" => + "identify moral differences"
	"anonymous advice" => + "help interpret messages"
	"mandate search for related ideas" => + "help interpret messages"
	"incremental formalization" => + "help interpret messages"
	"face-to-face" => + "help interpret messages"
	"emphaize uniqueness of contribution" => + "help interpret messages"
	"collaborative filtering" => + "help interpret messages"
	"advertise value of standards" => - "express arguments formally"
	"knowledge formalization" => + "express arguments formally"
	"knowledge formalization" => - "express arguments formally"
	"reply support" => + "express arguments formally"
	"advertise value of standards" => + "express arguments formally"
	"reply support" => - "express arguments formally"
	"monitor user online status" => + "synchronous collaboration request"
	"interweave content and discussion" => - "expand spaces for interaction"
	"support thread creation" => + "expand spaces for interaction"
	"groups" => - "expand spaces for interaction"
	"support thread creation" => - "expand spaces for interaction"
	"purpose statement" => + "expand spaces for interaction"
	"interweave content and discussion" => + "expand spaces for interaction"
	"purpose statement" => - "expand spaces for interaction"
	"groups" => + "expand spaces for interaction"
	"moderation" => + "negative moderation"
	"moderation" => - "negative moderation"
	"develop user roles" => + "group discussion of material"
	"avoid grouping similar people" => + "group discussion of material"
	"discussion threading" => + "group discussion of material"
	"interweave content and discussion" => + "group discussion of material"
	"groups" => + "group discussion of material"
	"develop user roles" => - "group discussion of material"
	"avoid grouping similar people" => - "group discussion of material"
	"discussion threading" => - "group discussion of material"
	"interweave content and discussion" => - "group discussion of material"
	"groups" => - "group discussion of material"
	"develop user roles" => - "little social pressure"
	"collaborative filtering" => - "little social pressure"
	"value all disagreements" => - "little social pressure"
	"textual discussion" => - "little social pressure"
	"promote competitoin among groups" => - "little social pressure"
	"face-to-face" => - "little social pressure"
	"emphasize group size and strength" => - "little social pressure"
	"require user endoresements" => + "acceptance"
	"connect discussion to decision making" => + "acceptance"
	"provide equal opportunity to participate" => + "acceptance"
	"value all disagreements" => + "acceptance"
	"moderation" => - "no moderation"
	"moderation" => + "no moderation"
	"mandate search for related ideas" => + "integrate into single document"
	"moderation" => - "adhere to standard process"
	"advertise value of standards" => - "adhere to standard process"
	"group rule followers" => - "adhere to standard process"
	"group rule followers" => + "adhere to standard process"
	"moderation" => + "adhere to standard process"
	"advertise value of standards" => + "adhere to standard process"
	"incremental formalization" => + "knowledge formalization"
	"local learning seminars" => + "bridge f2f and online"
	"require user endoresements" => + "prioritize content"
	"discussion threading" => + "prioritize content"
	"collaborative filtering" => + "prioritize content"
	"discussion threading" => - "prioritize content"
	"collaborative filtering" => - "prioritize content"
	"require user endoresements" => - "prioritize content"
	"groups" => + "create safe spaces"
	"anonymity" => + "create safe spaces"
	"private discussion groups" => + "create safe spaces"
	"avoid grouping similar people" => - "emphasize shared background"
	"locate users on map" => - "emphasize shared background"
	"avoid grouping similar people" => + "emphasize shared background"
	"locate users on map" => + "emphasize shared background"
	"rich text" => + "expressive communication"
	"personalization" => - "direct access to content of interest"
	"personalization" => + "direct access to content of interest"
	"memo cards" => + "switch between contexts"
	"display association with reputable org" => + "indicate external credibility"
	"connect discussion to decision making" => + "indicate external credibility"
	"display association with reputable org" => - "indicate external credibility"
	"connect discussion to decision making" => - "indicate external credibility"
	"joint email" => - "emphasize alliance with reputable organziations"
	"connect discussion to decision making" => + "emphasize alliance with reputable organziations"
	"joint email" => + "emphasize alliance with reputable organziations"
	"comment support" => + "comment"
	"group rule followers" => + "icommunicate community norms"
	"articulate purpose of community" => + "icommunicate community norms"
	"moderation" => + "icommunicate community norms"
	"profile outlines moral positoins" => - "distinguish members"
	"develop user roles" => - "distinguish members"
	"moderation" => - "distinguish members"
	"persistent identity" => - "distinguish members"
	"locate users on map" => - "distinguish members"
	"face-to-face" => - "distinguish members"
	"display user post count" => - "distinguish members"
	"display team icons" => - "distinguish members"
	"persistent identity" => - "contribute opinion"
	"anonymity" => + "contribute opinion"
	"emphaize uniqueness of contribution" => - "contribute opinion"
	"persistent identity" => + "contribute opinion"
	"display user post count" => - "contribute opinion"
	"emphaize uniqueness of contribution" => + "contribute opinion"
	"provide equal opportunity to participate" => - "contribute opinion"
	"display user post count" => + "contribute opinion"
	"anonymity" => - "contribute opinion"
	"provide equal opportunity to participate" => + "contribute opinion"
	"reply support" => + "small messages"
	"discussion threading" => + "small messages"
	"persistent identity" => + "recognize user status"
	"monitor user online status" => + "recognize user status"
	"display user post count" => + "recognize user status"
	"persistent identity" => - "contribute to diverse topics"
	"avoid grouping similar people" => - "contribute to diverse topics"
	"emphasize divergent opinions" => - "contribute to diverse topics"
	"persistent identity" => + "contribute to diverse topics"
	"avoid grouping similar people" => + "contribute to diverse topics"
	"emphasize divergent opinions" => + "contribute to diverse topics"
	"moderation" => - "obtain social cues"
	"moderation" => + "obtain social cues"
	"display user post count" => - "indicate user activity history"
	"interaction archive" => - "indicate user activity history"
	"face-to-face" => - "verbal communication"
	"face-to-face" => + "verbal communication"
	"qurery prothesis" => + "complex search queries"
	"virtual world" => - "consciously produce social cues"
	"virtual world" => + "consciously produce social cues"
	"mandate search for related ideas" => + "analyse comment topic"
	"discussion threading" => + "analyse comment topic"
	"require comment labeling" => + "analyse comment topic"
	"private discussion groups" => + "limit access to opposing team"
	"provide equal opportunity to participate" => + "limit access to opposing team"
	"access limitations" => + "limit access to opposing team"
	"groups" => - "active groups"
	"monitor user online status" => - "active groups"
	"emphasize group size and strength" => + "sense of relevancy"
	"display association with reputable org" => + "sense of relevancy"
	"connect discussion to decision making" => + "sense of relevancy"
	"purpose statement" => + "justify censorship"
	"group rule followers" => + "justify censorship"
	"collaborative filtering" => + "justify censorship"
	"transparent moderation" => + "justify censorship"
	"conversation stored as document" => + "awareness of shared representation"
	"discussion threading" => + "scroll through conversation"
	"conversation stored as document" => + "scroll through conversation"
	"profile outlines moral positoins" => + "publish personal interests"
	"user profiles" => + "publish personal interests"
"Dummy"{ & ;
	"accessibility"
	"discussion support"
	"deliverable"
	"engagement"
	"participation"
	"trust"
	"community building"
	"information management"
	"normative"
	"activity be accessible"
	"knowledge externalization be supported"
	"flame wars be avoided"
	"foster discussion of differences"
	"decision making be facilitated"
	"emergent collaboration"
	"real time collaboration"
	"engagement"
	"credibility be increased"
	"trust"
	"adoption"
	"community involvement"
	"build common ground"
	"avoid evaluation apprehension"
	"sustained interaction"
	"community be sustainable"
	"community be evolvable"
	"increase content breadth"
	"information sources be broad"
	"discussion be ethical"
	"effort be minimal"
	"hidden needs uncovered"
	"efficiently aggregate content"
	"selective dissemination of informaiton"
	"agreement be sincere"
	"opinions be diverse"
	"community bond be forged"
	"retain democratic nature"
	"political efficacy"
	"reciprocal support"
	"group stability"
	"neutrality"
	"social norms be emergent"
	"all viewpoints considered"
	"argument presentation"
	"comfortable communication"
	"do not state disagreement"
	"natural interaction"
	"evaluate content"
	"identify moral differences"
	"help interpret messages"
	"express arguments formally"
	"synchronous collaboration request"
	"expand spaces for interaction"
	"negative moderation"
	"group discussion of material"
	"little social pressure"
	"acceptance"
	"no moderation"
	"integrate into single document"
	"adhere to standard process"
	"knowledge formalization"
	"bridge f2f and online"
	"prioritize content"
	"create safe spaces"
	"emphasize shared background"
	"expressive communication"
	"direct access to content of interest"
	"switch between contexts"
	"indicate external credibility"
	"emphasize alliance with reputable organziations"
	"comment"
	"icommunicate community norms"
	"distinguish members"
	"contribute opinion"
	"small messages"
	"recognize user status"
	"contribute to diverse topics"
	"obtain social cues"
	"indicate user activity history"
	"verbal communication"
	"complex search queries"
	"consciously produce social cues"
	"analyse comment topic"
	"limit access to opposing team"
	"active groups"
	"sense of relevancy"
	"justify censorship"
	"awareness of shared representation"
	"scroll through conversation"
	"publish personal interests"
}