
"May Niche group development be facilitated"{ & ;
	"May Identity be mangeable [Niche group development be facilitated]"
	"May Community be developed [Niche group development be facilitated]"
}

"May Identity be mangeable"{ & ;
	"May Identity be mangeable [Niche group development be facilitated]"
}

"May Community be developed"{ & ;
	"May Community be developed [Niche group development be facilitated]"
}

	"May activity be accessible" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May be associated with status" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May flame wars be avoided" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May foster discussion of differences" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May foster group identity" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May information sources be broad" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May sensitive issues be surfaced" => + "May Identity be mangeable [Niche group development be facilitated]"
	"May activity be accessible" => + "May Community be developed [Niche group development be facilitated]"
	"May be associated with status" => + "May Community be developed [Niche group development be facilitated]"
	"May flame wars be avoided" => + "May Community be developed [Niche group development be facilitated]"
	"May foster discussion of differences" => + "May Community be developed [Niche group development be facilitated]"
	"May foster group identity" => + "May Community be developed [Niche group development be facilitated]"
	"May information sources be broad" => + "May Community be developed [Niche group development be facilitated]"
	"May sensitive issues be surfaced" => + "May Community be developed [Niche group development be facilitated]"
//Actions - Goals

//activity be accessible
	"all viewpoints considered" => + "May activity be accessible"
//be associated with status
	"distinguish members" => + "May be associated with status"
//flame wars be avoided
	"all viewpoints considered" => - "May flame wars be avoided"
//foster discussion of differences
	"all viewpoints considered" => + "May foster discussion of differences"
//foster group identity
	"membership reminder" => + "May foster group identity"
//information sources be broad
	"all viewpoints considered" => + "May information sources be broad"
//sensitive issues be surfaced
	"all viewpoints considered" => + "May sensitive issues be surfaced"
//Designs - Actions

	"Do display team icons" => - "all viewpoints considered"
	"Do display team icons" => + "distinguish members"
	"Do display team icons" => ++ "membership reminder"
"Dummy"{ & ;
	"May Niche group development be facilitated"
	"May Identity be mangeable"
	"May Community be developed"
	"May activity be accessible"
	"May be associated with status"
	"May flame wars be avoided"
	"May foster discussion of differences"
	"May foster group identity"
	"May information sources be broad"
	"May sensitive issues be surfaced"
	"all viewpoints considered"
	"distinguish members"
	"membership reminder"
}